<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="fk-ad_menu_item-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_ad_menu_item1" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_ad_menu_item1"
			baseTableName="ad_menu_item"
			baseColumnNames="menuitem_id"
			referencedTableName="ad_menu_item"
			referencedColumnNames="id"/>
	</changeSet>
	<changeSet author="atraxo" id="fk-ad_menu_item-2" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_ad_menu_item2" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_ad_menu_item2"
			baseTableName="ad_menu_item"
			baseColumnNames="menu_id"
			referencedTableName="ad_menu"
			referencedColumnNames="id"/>
	</changeSet>
</databaseChangeLog>
