<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
			http://www.springframework.org/schema/beans
				http://www.springframework.org/schema/beans/spring-beans.xsd
			http://www.springframework.org/schema/context 
				http://www.springframework.org/schema/context/spring-context.xsd">
	
		<bean id="ContractPriceCategory" scope="singleton" lazy-init="true"
			class="atraxo.cmm.business.ext.prices.service.ContractPriceCategory_Service"/>				
	
		<bean id="ContractPriceComponent" scope="singleton" lazy-init="true"
			class="atraxo.cmm.business.ext.prices.service.ContractPriceComponent_Service"/>				
	
		<bean id="ContractPriceRestriction" scope="singleton" lazy-init="true"
			class="atraxo.cmm.business.ext.prices.service.ContractPriceRestriction_Service"/>				
	
		<bean id="ContractPriceComponentConv" scope="singleton" lazy-init="true"
			class="atraxo.cmm.business.impl.prices.ContractPriceComponentConv_Service"/>				
</beans>
