﻿<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Document">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="DocumentInformation">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="DocumentType"/>
              <xs:element type="xs:string" name="Company"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Data">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Header">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="DocumentNumber"/>
                    <xs:element type="xs:string" name="DateOfIssue"/>
                    <xs:element type="xs:string" name="DueDate"/>
                    <xs:element type="xs:string" name="SalesPersonCode"/>
                    <xs:element type="xs:string" name="BusinessSegment"/>
                    <xs:element type="xs:string" name="AccountNumber"/>
                    <xs:element type="xs:string" name="CustomerName"/>
                    <xs:element type="xs:string" name="CustomerAddress"/>
                    <xs:element type="xs:string" name="City"/>
                    <xs:element type="xs:string" name="County"/>
                    <xs:element type="xs:string" name="BOLNumber"/>
                    <xs:element type="xs:string" name="VatRegistrationNumber"/>
                    <xs:element type="xs:string" name="LineOfBusiness"/>
                    <xs:element type="xs:string" name="NIT"/>
                    <xs:element type="xs:string" name="NIToDUI"/>
                    <xs:element type="xs:string" name="IsCredit"/>
                    <xs:element type="xs:string" name="IsPrepayment"/>
                    <xs:element type="xs:int" name="OrderNumber"/>
                    <xs:element type="xs:string" name="TransportationCompany"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Lines">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Line" maxOccurs="unbounded" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:integer" name="LineNumber"/>
                          <xs:element type="xs:string" name="UpliftDate"/>
                          <xs:element type="xs:string" name="AircraftModel"/>
                          <xs:element type="xs:string" name="FlightNumber"/>
                          <xs:element type="xs:string" name="FlightType"/>
                          <xs:element type="xs:string" name="TicketNumber"/>
                          <xs:element type="xs:string" name="BolNumber"/>
                          <xs:element type="xs:string" name="ProductName"/>
                          <xs:element type="xs:double" name="ProductQuantity"/>
                          <xs:element name="AdditionalCharges">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="AdditionalCharge" maxOccurs="unbounded" minOccurs="0">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element type="xs:string" name="ChargeType"/>
                                      <xs:element type="xs:double" name="UnitPrice"/>
                                      <xs:element type="xs:double" name="TotalCharge"/>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element type="xs:double" name="ProductSaleWithNoVat"/>
                          <xs:element type="xs:double" name="AirportFeeSaleWithNoVat"/>
                          <xs:element type="xs:double" name="ProductVatExemption"/>
                          <xs:element type="xs:double" name="AirportFeeVatExemption"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Footer">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="TotalValueInWords"/>
                    <xs:element type="xs:double" name="TotalValueBeforeVat"/>
                    <xs:element type="xs:double" name="Vat"/>
                    <xs:element type="xs:double" name="VatWithheld"/>
                    <xs:element type="xs:double" name="SubTotal"/>
                    <xs:element type="xs:double" name="VatExemptedSale"/>
                    <xs:element type="xs:double" name="SaleWithNoVat"/>
                    <xs:element type="xs:double" name="PreReceivedVat"/>
                    <xs:element type="xs:double" name="RoadFund"/>
                    <xs:element type="xs:double" name="Contras"/>
                    <xs:element type="xs:double" name="Total"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
