<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="tbl-ad_role" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			<not> <tableExists tableName="ad_role" /> </not>
		</preConditions>
		<createTable tableName="ad_role">
			<column name="code" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			<column name="name" type="varchar(255)">
				<constraints nullable="false"/>
			</column>
			<column name="description" type="text" defaultValue="NULL"/>
			<column name="createdat" type="datetime">
				<constraints nullable="false"/>
			</column>
			<column name="modifiedat" type="datetime">
				<constraints nullable="false"/>
			</column>
			<column name="createdby" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="modifiedby" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="notes" type="text" defaultValue="NULL"/>
			<column name="active" type="boolean">
				<constraints nullable="false"/>
			</column>
			<column name="clientid" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			<column name="id" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			<column name="version" type="numeric(10)" defaultValue="NULL"/>
			<column name="refid" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
		</createTable>
	</changeSet>

	<changeSet author="atraxo" id="pk-ad_role" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <primaryKeyExists tableName="ad_role"/> </not> 
		</preConditions>
		<addPrimaryKey 
			constraintName="pk_ad_role"
			tableName="ad_role"
			columnNames="id"/>
		<rollback />
	</changeSet>
	
	<changeSet author="atraxo" id="uk-ad_role-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_ad_role1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_ad_role1"
			tableName="ad_role"
			columnNames="clientid,code"/>
	</changeSet>
	
	<changeSet author="atraxo" id="uk-ad_role-2" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_ad_role2" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_ad_role2"
			tableName="ad_role"
			columnNames="clientid,name"/>
	</changeSet>

</databaseChangeLog>
