<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="tbl-bas_external_interfaces_params" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			<not> <tableExists tableName="bas_external_interfaces_params" /> </not>
		</preConditions>
		<createTable tableName="bas_external_interfaces_params">
			<column name="interface_id" type="numeric(11)" defaultValue="NULL"/>
			<column name="name" type="varchar(100)">
				<constraints nullable="false"/>
			</column>
			<column name="description" type="text" defaultValue="NULL"/>
			<column name="current_value" type="text" defaultValue="NULL"/>
			<column name="default_value" type="text" defaultValue="NULL"/>
			<column name="business_value" type="text" defaultValue="NULL"/>
			<column name="type" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="ref_values" type="text" defaultValue="NULL"/>
			<column name="ref_business_values" type="text" defaultValue="NULL"/>
			<column name="read_only" type="boolean" defaultValueBoolean="false"/>
			<column name="id" type="numeric(11)">
				<constraints nullable="false"/>
			</column>
			<column name="clientid" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			<column name="refid" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			<column name="created_at" type="datetime">
				<constraints nullable="false"/>
			</column>
			<column name="modified_at" type="datetime">
				<constraints nullable="false"/>
			</column>
			<column name="created_by" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="modified_by" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="version" type="numeric(10)" defaultValue="NULL"/>
		</createTable>
	</changeSet>

	<changeSet author="atraxo" id="pk-bas_external_interfaces_params" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <primaryKeyExists tableName="bas_external_interfaces_params"/> </not> 
		</preConditions>
		<addPrimaryKey 
			constraintName="pk_bas_external_interfaces_params"
			tableName="bas_external_interfaces_params"
			columnNames="id"/>
		<rollback />
	</changeSet>
	<changeSet author="atraxo" id="autoinc-bas_external_interfaces_params">
		<preConditions onFail="MARK_RAN">
			<sqlCheck expectedResult="0">SELECT count(*) FROM INFORMATION_SCHEMA.COLUMNS 
				WHERE TABLE_NAME = 'bas_external_interfaces_params' AND COLUMN_NAME = 'id' 
				AND COLUMN_DEFAULT like 'nextval(%' ; </sqlCheck>
		</preConditions>
		<addAutoIncrement 
			tableName="bas_external_interfaces_params"
			columnName="id"
			columnDataType="numeric(11)"/>
		<rollback />
	</changeSet>
	
	<changeSet author="atraxo" id="uk-bas_external_interfaces_params-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_bas_external_interfaces_params1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_bas_external_interfaces_params1"
			tableName="bas_external_interfaces_params"
			columnNames="clientid,interface_id,name"/>
	</changeSet>
	
	<changeSet author="atraxo" id="uk-abstractentity_bas_external_interfaces_params-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_abstractentity_bas_external_interfaces_params1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_abstractentity_bas_external_interfaces_params1"
			tableName="bas_external_interfaces_params"
			columnNames="clientid,id"/>
	</changeSet>

</databaseChangeLog>
