<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="tbl-bas_units_conv_factors" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			<not> <tableExists tableName="bas_units_conv_factors" /> </not>
		</preConditions>
		<createTable tableName="bas_units_conv_factors">
			<column name="unit_from_id" type="numeric(11)">
				<constraints nullable="false"/>
			</column>
			<column name="unit_to_id" type="numeric(11)">
				<constraints nullable="false"/>
			</column>
			<column name="conv_type" type="numeric(11)" defaultValue="NULL"/>
			<column name="factor" type="decimal(19,6)" defaultValue="NULL"/>
			<column name="active" type="boolean" defaultValue="NULL"/>
			<column name="id" type="numeric(11)">
				<constraints nullable="false"/>
			</column>
			<column name="clientid" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			<column name="refid" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			<column name="created_at" type="datetime">
				<constraints nullable="false"/>
			</column>
			<column name="modified_at" type="datetime">
				<constraints nullable="false"/>
			</column>
			<column name="created_by" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="modified_by" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="version" type="numeric(10)" defaultValue="NULL"/>
		</createTable>
	</changeSet>

	<changeSet author="atraxo" id="pk-bas_units_conv_factors" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <primaryKeyExists tableName="bas_units_conv_factors"/> </not> 
		</preConditions>
		<addPrimaryKey 
			constraintName="pk_bas_units_conv_factors"
			tableName="bas_units_conv_factors"
			columnNames="id"/>
		<rollback />
	</changeSet>
	<changeSet author="atraxo" id="autoinc-bas_units_conv_factors">
		<preConditions onFail="MARK_RAN">
			<sqlCheck expectedResult="0">SELECT count(*) FROM INFORMATION_SCHEMA.COLUMNS 
				WHERE TABLE_NAME = 'bas_units_conv_factors' AND COLUMN_NAME = 'id' 
				AND COLUMN_DEFAULT like 'nextval(%' ; </sqlCheck>
		</preConditions>
		<addAutoIncrement 
			tableName="bas_units_conv_factors"
			columnName="id"
			columnDataType="numeric(11)"/>
		<rollback />
	</changeSet>
	
	<changeSet author="atraxo" id="uk-bas_units_conv_factors-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_bas_units_conv_factors1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_bas_units_conv_factors1"
			tableName="bas_units_conv_factors"
			columnNames="clientid,unit_from_id,unit_to_id,conv_type"/>
	</changeSet>
	
	<changeSet author="atraxo" id="uk-abstractentity_bas_units_conv_factors-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_abstractentity_bas_units_conv_factors1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_abstractentity_bas_units_conv_factors1"
			tableName="bas_units_conv_factors"
			columnNames="clientid,id"/>
	</changeSet>

</databaseChangeLog>
