<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="tbl-bas_widgets" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			<not> <tableExists tableName="bas_widgets" /> </not>
		</preConditions>
		<createTable tableName="bas_widgets">
			<column name="code" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="name" type="varchar(100)">
				<constraints nullable="false"/>
			</column>
			<column name="description" type="text">
				<constraints nullable="false"/>
			</column>
			<column name="thumb_path" type="varchar(400)">
				<constraints nullable="false"/>
			</column>
			<column name="cfg_path" type="varchar(400)">
				<constraints nullable="false"/>
			</column>
			<column name="ds_name" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			<column name="method_name" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			<column name="id" type="numeric(11)">
				<constraints nullable="false"/>
			</column>
			<column name="clientid" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			<column name="refid" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			<column name="created_at" type="datetime">
				<constraints nullable="false"/>
			</column>
			<column name="modified_at" type="datetime">
				<constraints nullable="false"/>
			</column>
			<column name="created_by" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="modified_by" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="version" type="numeric(10)" defaultValue="NULL"/>
		</createTable>
	</changeSet>

	<changeSet author="atraxo" id="pk-bas_widgets" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <primaryKeyExists tableName="bas_widgets"/> </not> 
		</preConditions>
		<addPrimaryKey 
			constraintName="pk_bas_widgets"
			tableName="bas_widgets"
			columnNames="id"/>
		<rollback />
	</changeSet>
	<changeSet author="atraxo" id="autoinc-bas_widgets">
		<preConditions onFail="MARK_RAN">
			<sqlCheck expectedResult="0">SELECT count(*) FROM INFORMATION_SCHEMA.COLUMNS 
				WHERE TABLE_NAME = 'bas_widgets' AND COLUMN_NAME = 'id' 
				AND COLUMN_DEFAULT like 'nextval(%' ; </sqlCheck>
		</preConditions>
		<addAutoIncrement 
			tableName="bas_widgets"
			columnName="id"
			columnDataType="numeric(11)"/>
		<rollback />
	</changeSet>
	
	<changeSet author="atraxo" id="uk-bas_widgets-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_bas_widgets1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_bas_widgets1"
			tableName="bas_widgets"
			columnNames="clientid,code"/>
	</changeSet>
	
	<changeSet author="atraxo" id="uk-abstractentity_bas_widgets-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_abstractentity_bas_widgets1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_abstractentity_bas_widgets1"
			tableName="bas_widgets"
			columnNames="clientid,id"/>
	</changeSet>

</databaseChangeLog>
