<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="tbl-bas_incoming_messages" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			<not> <tableExists tableName="bas_incoming_messages" /> </not>
		</preConditions>
		<createTable tableName="bas_incoming_messages">
			<column name="interface_id" type="numeric(11)" defaultValue="NULL"/>
			<column name="message_id" type="varchar(100)">
				<constraints nullable="false"/>
			</column>
			<column name="message" type="text" defaultValue="NULL"/>
			<column name="status" type="varchar(50)" defaultValue="NULL"/>
			<column name="bean_name" type="text">
				<constraints nullable="false"/>
			</column>
			<column name="method_name" type="text">
				<constraints nullable="false"/>
			</column>
			<column name="id" type="numeric(11)">
				<constraints nullable="false"/>
			</column>
			<column name="clientid" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			<column name="refid" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			<column name="created_at" type="datetime">
				<constraints nullable="false"/>
			</column>
			<column name="modified_at" type="datetime">
				<constraints nullable="false"/>
			</column>
			<column name="created_by" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="modified_by" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="version" type="numeric(10)" defaultValue="NULL"/>
		</createTable>
	</changeSet>

	<changeSet author="atraxo" id="pk-bas_incoming_messages" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <primaryKeyExists tableName="bas_incoming_messages"/> </not> 
		</preConditions>
		<addPrimaryKey 
			constraintName="pk_bas_incoming_messages"
			tableName="bas_incoming_messages"
			columnNames="id"/>
		<rollback />
	</changeSet>
	<changeSet author="atraxo" id="autoinc-bas_incoming_messages">
		<preConditions onFail="MARK_RAN">
			<sqlCheck expectedResult="0">SELECT count(*) FROM INFORMATION_SCHEMA.COLUMNS 
				WHERE TABLE_NAME = 'bas_incoming_messages' AND COLUMN_NAME = 'id' 
				AND COLUMN_DEFAULT like 'nextval(%' ; </sqlCheck>
		</preConditions>
		<addAutoIncrement 
			tableName="bas_incoming_messages"
			columnName="id"
			columnDataType="numeric(11)"/>
		<rollback />
	</changeSet>
	
	<changeSet author="atraxo" id="uk-abstractentity_bas_incoming_messages-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_abstractentity_bas_incoming_messages1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_abstractentity_bas_incoming_messages1"
			tableName="bas_incoming_messages"
			columnNames="clientid,id"/>
	</changeSet>
	
	<changeSet author="atraxo" id="idx-bas_incoming_messages-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="idx_bas_incoming_messages1" /> </not>
			<tableExists tableName="bas_incoming_messages"/>
		</preConditions>
		<createIndex tableName="bas_incoming_messages" indexName="idx_bas_incoming_messages1">
			<column name="clientid"/>
			<column name="status(50)"/>
			<column name="interface_id"/>
			<column name="created_at"/>
		</createIndex>
	</changeSet>

</databaseChangeLog>
