<?xml version="1.0" encoding="UTF-8"?>
<project name="atraxo.mod.fmbas.ui.extjs.min" default="run" basedir=".">
    <description>
        Minimize the javascript files
    </description>

    <property name="sourcePathJs" value="${basedir}/src/main/resources/webapp" />
    <property name="targetPathJs" value="${basedir}/target/classes/webapp" />
    <property name="sourcePathResources" value="${basedir}/src/main/resources/webapp/resources" />
    <property name="targetPathResources" value="${basedir}/target/classes/webapp/resources" />

    <property name="yui.class" value="yui.class" />
    <property name="yui.classpath" value="yui.classpath" />
	<property name="module.version" value="module.version" />

	<condition property="isRelease">
		<not>
			<contains string="${module.version}" substring="SNAPSHOT" />
		</not>
	</condition>
	<target name="run" depends="minimize">
		<echo>Done.</echo>
	</target>

	<target name="minimize" description="Minimize files." if="isRelease">
        <delete>
            <fileset dir="${targetPathJs}" includes="**/*.js" />
        </delete>
        <echo message="Minimizing files..." />
        <apply executable="java" parallel="false" verbose="true" failonerror="true">
            <fileset dir="${sourcePathJs}" includes="**/*.js" />
            <arg line="-cp" />
            <arg path="${yui.classpath}" />
            <arg value="${yui.class}" />
            <srcfile />
            <arg line="-o" />
            <mapper type="glob" from="*.js" to="${targetPathJs}/*.js" />
            <targetfile />
        </apply>
        <echo message="Done." />
    </target>
</project>