<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
	<changeSet author="mbotorogea"
		id="delete_tender_location_airlines">
		<preConditions onFail="MARK_RAN">
			<tableExists tableName="cmm_tender_location_airlines"/>
			<sqlCheck expectedResult="0">SELECT count(*) from
				information_schema.KEY_COLUMN_USAGE
				WHERE TABLE_NAME =
				'cmm_tender_location_airlines' AND constraint_name =
				'uk_cmm_tender_location_airlines1' AND
				TABLE_SCHEMA = (SELECT DATABASE());
			</sqlCheck>
		</preConditions>
		<sql>DELETE FROM cmm_tender_location_airlines;</sql>
		<rollback></rollback>
	</changeSet>
</databaseChangeLog>