<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
			http://www.springframework.org/schema/beans
				http://www.springframework.org/schema/beans/spring-beans.xsd
			http://www.springframework.org/schema/context 
				http://www.springframework.org/schema/context/spring-context.xsd">
	
		<bean id="ReportServer" scope="singleton" lazy-init="true"
			class="atraxo.ad.business.impl.report.ReportServer_Service"/>				
	
		<bean id="Report" scope="singleton" lazy-init="true"
			class="atraxo.ad.business.impl.report.Report_Service"/>				
	
		<bean id="ReportParam" scope="singleton" lazy-init="true"
			class="atraxo.ad.business.impl.report.ReportParam_Service"/>				
	
		<bean id="DsReport" scope="singleton" lazy-init="true"
			class="atraxo.ad.business.impl.report.DsReport_Service"/>				
	
		<bean id="DsReportParam" scope="singleton" lazy-init="true"
			class="atraxo.ad.business.impl.report.DsReportParam_Service"/>				
	
		<bean id="DsReportUsage" scope="singleton" lazy-init="true"
			class="atraxo.ad.business.impl.report.DsReportUsage_Service"/>				
</beans>
