<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
  <changeSet author="atraxo" id="alter_ad_external_reports_business_area" context="1.7.3"  runOnChange="true">
  	<preConditions onFail="MARK_RAN">
  		<columnExists tableName="ad_external_report" columnName="businessarea"/>
  	</preConditions>
	<sql>UPDATE ad_external_report SET businessarea = '' WHERE businessarea IN ('Contract Management' , 'Fuel Orders' , 'Invoicing' , 'Administration' );</sql>
    <rollback/>    
  </changeSet>
  <changeSet author="atraxo" id="alter_ad_external_reports_business_area2" context="1.7.3"  runOnChange="true">
  	<preConditions onFail="MARK_RAN">
  		<columnExists tableName="ad_external_report" columnName="businessarea"/>
  	</preConditions>
	<sql>UPDATE ad_external_report SET businessarea = '' WHERE businessarea IN ('Sales Contract' , 'Fuel Ticket' );</sql>
    <rollback/>    
  </changeSet>
</databaseChangeLog>
