<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
			http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd"> 
	<changeSet author="atraxo" id="alter_ad_atch_type_change_baseurl" runOnChange="true">
		<update tableName="ad_atch_type">
			<column name="baseurl" value="/index_jee/download" type="varchar(255)" />
			<where>baseurl = '/index_jee/statics'</where>
		</update>
		<rollback/>
	</changeSet>
</databaseChangeLog>