<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="apetho" id="alter_ad_external_reports_drop_foreign_key" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<foreignKeyConstraintExists foreignKeyName="fk_ad_external_report98" />
		</preConditions>
		<dropForeignKeyConstraint  constraintName="fk_ad_external_report98"
			baseTableName="ad_external_report"/>
		<rollback>
			<addForeignKeyConstraint constraintName="fk_ad_external_report98"
			baseTableName="ad_external_report"
			baseColumnNames="design_id"
			referencedTableName="ad_atch"
			referencedColumnNames="id"/>
		</rollback>
	</changeSet>
	<changeSet author="apetho" id="alter_ad_external_reports_drop_design" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not><foreignKeyConstraintExists foreignKeyName="fk_ad_external_report98" /></not>
			<columnExists tableName="ad_external_report" columnName="design_id" />
		</preConditions>
		<dropColumn columnName="design_id" tableName="ad_external_report" />
		<rollback>
			<addColumn tableName="ad_external_report">
				<column name="design_id" type="varchar(64)" defaultValue="NULL"/>
			</addColumn>	
		</rollback>
	</changeSet>
	<changeSet author="apetho" id="alter_ad_external_reports_add_design_name" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not><columnExists tableName="ad_external_report" columnName="design_name" /></not>
		</preConditions>
		<addColumn tableName="ad_external_report">
			<column name="design_name" type="varchar(200)" defaultValue="NULL"/>
		</addColumn>
		<rollback>
			<dropColumn tableName="ad_external_report" columnName="design_name" />
		</rollback>
	</changeSet>
</databaseChangeLog>