<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
			http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
	<changeSet author="mbotorogea" id="delete_sys_ds_marketplace">
       	<sql>DELETE ds_fld.*
			 FROM sys_ds ds INNER JOIN sys_ds_fld ds_fld ON ds_fld.datasource_id = ds.id
			 WHERE ds.name = "cmm_TenderMarketPlace_Ds";
		</sql>
		
		<sql>DELETE ds_rpc.*
			 FROM sys_ds ds INNER JOIN sys_ds_rpc ds_rpc ON ds_rpc.datasource_id = ds.id
			 WHERE ds.name = "cmm_TenderMarketPlace_Ds";
		</sql>
			 
		<delete tableName="sys_ds">
           	<where>name = "cmm_TenderMarketPlace_Ds";</where>
       	</delete>
           <rollback/>
	</changeSet>
</databaseChangeLog>
