<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
			http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd"> 
	<changeSet author="mbotorogea" id="update_ad_control_ds_rpc_number_series_enable_method" runOnChange="true">
		<update tableName="ad_acl_ds_rpc">
			<column name="servicemethod" value="enable" type="text" />
			<where>servicemethod = 'enabele'</where>
		</update>
		<rollback/>
	</changeSet>
	<changeSet author="mbotorogea" id="update_sys_ds_rpc_number_series_enable_method" runOnChange="true">
		<update tableName="sys_ds_rpc">
			<column name="name" value="enable" type="text" />
			<where>name = 'enabele'</where>
		</update>
		<rollback/>
	</changeSet>
</databaseChangeLog>