<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">	
	<changeSet author="dtoma" id="update_ad_menu_item_drop_translated_titles" runOnChange="true">	
		<preConditions onFail="MARK_RAN">
			<columnExists tableName="ad_menu_item" columnName="title_en" />
			<columnExists tableName="ad_menu_item" columnName="title_de" />
			<columnExists tableName="ad_menu_item" columnName="title_jp" />
			<columnExists tableName="ad_menu_item" columnName="title_es" />
			<columnExists tableName="ad_menu_item" columnName="title_fr" />
			<columnExists tableName="ad_menu_item" columnName="title_ar" />
		</preConditions>
		<dropColumn tableName="ad_menu_item" columnName="title_en" />
		<dropColumn tableName="ad_menu_item" columnName="title_de" />
		<dropColumn tableName="ad_menu_item" columnName="title_jp" />
		<dropColumn tableName="ad_menu_item" columnName="title_es" />
		<dropColumn tableName="ad_menu_item" columnName="title_fr" />
		<dropColumn tableName="ad_menu_item" columnName="title_ar" />		
		<rollback>
			<addColumn tableName="ad_menu_item">
				<column name="title_en" type="varchar(255)" defaultValue="NULL"/>
			</addColumn>
			<addColumn tableName="ad_menu_item">
				<column name="title_de" type="varchar(255)" defaultValue="NULL"/>
			</addColumn>
			<addColumn tableName="ad_menu_item">
				<column name="title_jp" type="varchar(255)" defaultValue="NULL"/>
			</addColumn>
			<addColumn tableName="ad_menu_item">
				<column name="title_es" type="varchar(255)" defaultValue="NULL"/>
			</addColumn>
			<addColumn tableName="ad_menu_item">
				<column name="title_fr" type="varchar(255)" defaultValue="NULL"/>
			</addColumn>
			<addColumn tableName="ad_menu_item">
				<column name="title_ar" type="varchar(255)" defaultValue="NULL"/>
			</addColumn>
		</rollback>
	</changeSet>	
</databaseChangeLog>