<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>atraxo.dummynavserver</groupId>
	<artifactId>atraxo.dummynavserver</artifactId>
	<packaging>war</packaging>
	<version>1.3-SNAPSHOT</version>
	<name>dummynavserver</name>
	<url>http://maven.apache.org</url>

	<properties>
		<cxf.version>3.1.4</cxf.version>
		<springmvc>4.1.4.RELEASE</springmvc>
	</properties>

	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>atraxo-snapshot</id>
			<name>Atraxo Snapshot</name>
			<url>http://maven:8081/artifactory/atraxo-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>atraxo-release</id>
			<name>Atraxo Release</name>
			<url>http://maven:8081/artifactory/atraxo-release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>atraxo-snapshot</id>
			<name>atraxo-snapshot</name>
			<url>http://maven:8081/artifactory/atraxo-snapshot</url>
		</snapshotRepository>
		<repository>
			<id>atraxo-release</id>
			<name>atraxo-release</name>
			<url>http://maven:8081/artifactory/atraxo-release</url>
		</repository>
	</distributionManagement>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>${cxf.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springmvc}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springmvc}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springmvc}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>dummynavserver</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jaxb2-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>cmm-xjc-ws-jaxb-nav-ebits-xsd</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
						<sources>
							<source>${project.basedir}/src/main/resources/xsd/MessgeXSD.xsd</source>
							<source>${project.basedir}/src/main/resources/xsd/CommonResponse.xsd</source>
						</sources>
						<packageName>atraxo.domain.ws</packageName>
						<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
				</executions>
			</plugin>	


			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
						<configuration>
							<defaultOptions>
								<noAddressBinding>true</noAddressBinding>
							</defaultOptions>
							<frontend>jaxws21</frontend>
							<sourceRoot>${basedir}/target/generated-sources/wsdl/ackExportCustomers</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
<!-- 									<wsdl>http://localhost:8080/atraxo/ws/acknowledgeExportCustomers?wsdl</wsdl> -->
									<wsdl>http://autodeploy:38080/index_jee/ws/acknowledgeExportCustomers?wsdl</wsdl>
									<extraargs>
										<extraarg>-client</extraarg>
									</extraargs>
									<wsdlLocation />
								</wsdlOption>
							</wsdlOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>org.apache.cxf</groupId> -->
			<!-- <artifactId>cxf-codegen-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>generate-sources</id> -->
			<!-- <phase>generate-sources</phase> -->
			<!-- <goals> -->
			<!-- <goal>wsdl2java</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <defaultOptions> -->
			<!-- <noAddressBinding>true</noAddressBinding> -->
			<!-- </defaultOptions> -->
			<!-- <frontend>jaxws21</frontend> -->
			<!-- <sourceRoot>${basedir}/target/generated-sources/importFt</sourceRoot> -->
			<!-- <wsdlOptions> -->
			<!-- <wsdlOption> -->
			<!-- <wsdl>http://10.50.1.86:8080/atraxo/ws/importFt?wsdl</wsdl> -->
			<!-- <extraargs> -->
			<!-- <extraarg>-client</extraarg> -->
			<!-- <extraarg>-verbose</extraarg> -->
			<!-- </extraargs> -->
			<!-- <wsdlLocation /> -->
			<!-- </wsdlOption> -->
			<!-- </wsdlOptions> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

		</plugins>
	</build>

</project>