<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="MailMergeWsServiceImplService" targetNamespace="http://ws.mailmerge.fuelplus.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ws.mailmerge.fuelplus.com/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
  <wsdl:types>
<xs:schema xmlns:tns="http://ws.mailmerge.fuelplus.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://ws.mailmerge.fuelplus.com/">
  <xs:element name="attachment" type="tns:fileAttachment"/>
  <xs:element name="createAndDownloadDocument" type="tns:createAndDownloadDocument"/>
  <xs:element name="createAndDownloadDocumentResponse" type="tns:createAndDownloadDocumentResponse"/>
  <xs:element name="createClient" type="tns:createClient"/>
  <xs:element name="createClientResponse" type="tns:createClientResponse"/>
  <xs:element name="createDocument" type="tns:createDocument"/>
  <xs:element name="createDocumentAsynchronous" type="tns:createDocumentAsynchronous"/>
  <xs:element name="createDocumentAsynchronousResponse" type="tns:createDocumentAsynchronousResponse"/>
  <xs:element name="createDocumentResponse" type="tns:createDocumentResponse"/>
  <xs:element name="createDocuments" type="tns:createDocuments"/>
  <xs:element name="createDocumentsResponse" type="tns:createDocumentsResponse"/>
  <xs:element name="createTemplate" type="tns:createTemplate"/>
  <xs:element name="createTemplateResponse" type="tns:createTemplateResponse"/>
  <xs:element name="deleteTemplate" type="tns:deleteTemplate"/>
  <xs:element name="deleteTemplateResponse" type="tns:deleteTemplateResponse"/>
  <xs:element name="downloadDocumentByFilename" type="tns:downloadDocumentByFilename"/>
  <xs:element name="downloadDocumentByFilenameResponse" type="tns:downloadDocumentByFilenameResponse"/>
  <xs:element name="findDocumentByFilename" type="tns:findDocumentByFilename"/>
  <xs:element name="findDocumentByFilenameResponse" type="tns:findDocumentByFilenameResponse"/>
  <xs:element name="findDocumentsByClient" type="tns:findDocumentsByClient"/>
  <xs:element name="findDocumentsByClientAndStatus" type="tns:findDocumentsByClientAndStatus"/>
  <xs:element name="findDocumentsByClientAndStatusResponse" type="tns:findDocumentsByClientAndStatusResponse"/>
  <xs:element name="findDocumentsByClientResponse" type="tns:findDocumentsByClientResponse"/>
  <xs:element name="findTemplateByFilename" type="tns:findTemplateByFilename"/>
  <xs:element name="findTemplateByFilenameResponse" type="tns:findTemplateByFilenameResponse"/>
  <xs:element name="findTemplatesByClient" type="tns:findTemplatesByClient"/>
  <xs:element name="findTemplatesByClientResponse" type="tns:findTemplatesByClientResponse"/>
  <xs:element name="request" nillable="true" type="xs:anyType"/>
  <xs:element name="sendEmail" type="tns:sendEmail"/>
  <xs:element name="sendEmailResponse" type="tns:sendEmailResponse"/>
  <xs:element name="updateTemplate" type="tns:updateTemplate"/>
  <xs:element name="updateTemplateResponse" type="tns:updateTemplateResponse"/>
  <xs:complexType name="deleteTemplate">
    <xs:sequence>
      <xs:element minOccurs="0" name="clientContext" type="tns:clientContext"/>
      <xs:element minOccurs="0" name="filename" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="clientContext">
    <xs:sequence>
      <xs:element name="applicationCode" type="xs:string"/>
      <xs:element minOccurs="0" name="clientID" type="xs:long"/>
      <xs:element minOccurs="0" name="languageCode" type="xs:string"/>
      <xs:element minOccurs="0" name="organizationName" type="xs:string"/>
      <xs:element minOccurs="0" name="signature" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="deleteTemplateResponse">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="TemplateNotFoundFaultBean">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ApplicationFaultBean">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ClientNotFoundFaultBean">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ValidationFaultBean">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="updateTemplate">
    <xs:sequence>
      <xs:element minOccurs="0" name="request" type="tns:updateTemplateRequest"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="updateTemplateRequest">
    <xs:complexContent>
      <xs:extension base="tns:baseRequest">
        <xs:sequence>
          <xs:element minOccurs="0" name="filecontent" type="xs:base64Binary"/>
          <xs:element name="template" type="tns:template"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType abstract="true" name="baseRequest">
    <xs:sequence>
      <xs:element name="clientContext" type="tns:clientContext"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="template">
    <xs:complexContent>
      <xs:extension base="tns:baseModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="description" type="xs:string"/>
          <xs:element name="filename" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType abstract="true" name="baseModel">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="updateTemplateResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="template" type="tns:template"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="findDocumentsByClient">
    <xs:sequence>
      <xs:element minOccurs="0" name="clientContext" type="tns:clientContext"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="findDocumentsByClientResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="documents" type="tns:document"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="document">
    <xs:complexContent>
      <xs:extension base="tns:baseModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="filename" type="xs:string"/>
          <xs:element minOccurs="0" name="path" type="xs:string"/>
          <xs:element minOccurs="0" name="status" type="tns:documentStatus"/>
          <xs:element minOccurs="0" name="template" type="tns:template"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="createDocuments">
    <xs:sequence>
      <xs:element minOccurs="0" name="request" type="tns:createDocumentsRequest"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="createDocumentsRequest">
    <xs:complexContent>
      <xs:extension base="tns:baseRequest">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" name="attachment" type="tns:attachment"/>
          <xs:element name="emailData" type="xs:string"/>
          <xs:element minOccurs="0" name="emailTemplate" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="attachment">
    <xs:sequence>
      <xs:element minOccurs="0" name="data" type="xs:string"/>
      <xs:element name="template" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="createDocumentsResponse">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="findTemplateByFilename">
    <xs:sequence>
      <xs:element minOccurs="0" name="clientContext" type="tns:clientContext"/>
      <xs:element minOccurs="0" name="filename" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="findTemplateByFilenameResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="filecontent" type="xs:base64Binary"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="findDocumentByFilename">
    <xs:sequence>
      <xs:element minOccurs="0" name="clientContext" type="tns:clientContext"/>
      <xs:element minOccurs="0" name="filename" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="findDocumentByFilenameResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="document" type="tns:document"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DocumentNotFoundFaultBean">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="sendEmail">
    <xs:sequence>
      <xs:element minOccurs="0" name="request" type="tns:sendEmailRequest"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="sendEmailRequest">
    <xs:complexContent>
      <xs:extension base="tns:baseRequest">
        <xs:sequence>
          <xs:element name="data" type="xs:string"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="documents" type="tns:document"/>
          <xs:element minOccurs="0" name="email_template" type="xs:string"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="files" type="tns:fileAttachment"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="fileAttachment">
    <xs:sequence>
      <xs:element name="filecontent" type="xs:base64Binary"/>
      <xs:element name="filename" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="sendEmailResponse">
    <xs:sequence>
      <xs:element name="_return">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="entry">
              <xs:complexType>
                <xs:sequence>
                  <xs:element minOccurs="0" name="key" type="xs:string"/>
                  <xs:element minOccurs="0" name="value" type="xs:string"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="createDocument">
    <xs:sequence>
      <xs:element minOccurs="0" name="request" type="tns:createDocumentRequest"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="createDocumentRequest">
    <xs:complexContent>
      <xs:extension base="tns:baseRequest">
        <xs:sequence>
          <xs:element name="data" type="xs:string"/>
          <xs:element minOccurs="0" name="email_template" type="xs:string"/>
          <xs:element name="template" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="createDocumentResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="filename" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="createDocumentAsynchronous">
    <xs:sequence>
      <xs:element minOccurs="0" name="request" type="tns:createDocumentRequest"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="createDocumentAsynchronousResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="filename" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="createTemplate">
    <xs:sequence>
      <xs:element minOccurs="0" name="request" type="tns:uploadTemplateRequest"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="uploadTemplateRequest">
    <xs:complexContent>
      <xs:extension base="tns:baseRequest">
        <xs:sequence>
          <xs:element name="filecontent" type="xs:base64Binary"/>
          <xs:element name="template" type="tns:template"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="createTemplateResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="template" type="tns:template"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TemplateAlreadyExistFaultBean">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="findTemplatesByClient">
    <xs:sequence>
      <xs:element minOccurs="0" name="clientContext" type="tns:clientContext"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="findTemplatesByClientResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="templates" type="tns:template"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="createAndDownloadDocument">
    <xs:sequence>
      <xs:element minOccurs="0" name="request" type="tns:createDocumentRequest"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="createAndDownloadDocumentResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="filecontent" type="xs:base64Binary"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="findDocumentsByClientAndStatus">
    <xs:sequence>
      <xs:element minOccurs="0" name="clientContext" type="tns:clientContext"/>
      <xs:element minOccurs="0" name="status" type="tns:documentStatus"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="findDocumentsByClientAndStatusResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="documents" type="tns:document"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="createClient">
    <xs:sequence>
      <xs:element minOccurs="0" name="clientContext" type="tns:clientContext"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="createClientResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="client" type="tns:client"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="client">
    <xs:complexContent>
      <xs:extension base="tns:baseModel">
        <xs:sequence>
          <xs:element minOccurs="0" name="applicationCode" type="xs:string"/>
          <xs:element minOccurs="0" name="languageCode" type="xs:string"/>
          <xs:element minOccurs="0" name="organizationName" type="xs:string"/>
          <xs:element minOccurs="0" name="signature" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ClientAlreadyExistFaultBean">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="downloadDocumentByFilename">
    <xs:sequence>
      <xs:element minOccurs="0" name="clientContext" type="tns:clientContext"/>
      <xs:element minOccurs="0" name="filename" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="downloadDocumentByFilenameResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="filecontent" type="xs:base64Binary"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="documentStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="RUNNING"/>
      <xs:enumeration value="COMPLETED"/>
      <xs:enumeration value="FAILED"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="TemplateNotFoundFault" nillable="true" type="tns:TemplateNotFoundFaultBean"/>
  <xs:element name="ApplicationFault" nillable="true" type="tns:ApplicationFaultBean"/>
  <xs:element name="ClientNotFoundFault" nillable="true" type="tns:ClientNotFoundFaultBean"/>
  <xs:element name="ValidationFault" nillable="true" type="tns:ValidationFaultBean"/>
  <xs:element name="DocumentNotFoundFault" nillable="true" type="tns:DocumentNotFoundFaultBean"/>
  <xs:element name="TemplateAlreadyExistFault" nillable="true" type="tns:TemplateAlreadyExistFaultBean"/>
  <xs:element name="ClientAlreadyExistFault" nillable="true" type="tns:ClientAlreadyExistFaultBean"/>
</xs:schema>
  </wsdl:types>
  <wsdl:message name="createClientResponse">
    <wsdl:part name="parameters" element="tns:createClientResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="deleteTemplate">
    <wsdl:part name="parameters" element="tns:deleteTemplate">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="downloadDocumentByFilenameResponse">
    <wsdl:part name="parameters" element="tns:downloadDocumentByFilenameResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="updateTemplateResponse">
    <wsdl:part name="parameters" element="tns:updateTemplateResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="findTemplateByFilename">
    <wsdl:part name="parameters" element="tns:findTemplateByFilename">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="findDocumentByFilenameResponse">
    <wsdl:part name="parameters" element="tns:findDocumentByFilenameResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="sendEmail">
    <wsdl:part name="parameters" element="tns:sendEmail">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="findDocumentsByClientResponse">
    <wsdl:part name="parameters" element="tns:findDocumentsByClientResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="createDocumentAsynchronous">
    <wsdl:part name="parameters" element="tns:createDocumentAsynchronous">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="ClientAlreadyExistFault">
    <wsdl:part name="ClientAlreadyExistFault" element="tns:ClientAlreadyExistFault">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="createTemplateResponse">
    <wsdl:part name="parameters" element="tns:createTemplateResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="findDocumentsByClientAndStatusResponse">
    <wsdl:part name="parameters" element="tns:findDocumentsByClientAndStatusResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="createDocumentsResponse">
    <wsdl:part name="parameters" element="tns:createDocumentsResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="findTemplateByFilenameResponse">
    <wsdl:part name="parameters" element="tns:findTemplateByFilenameResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="createDocumentResponse">
    <wsdl:part name="parameters" element="tns:createDocumentResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="updateTemplate">
    <wsdl:part name="parameters" element="tns:updateTemplate">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="findDocumentsByClient">
    <wsdl:part name="parameters" element="tns:findDocumentsByClient">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="ApplicationFault">
    <wsdl:part name="ApplicationFault" element="tns:ApplicationFault">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="createDocuments">
    <wsdl:part name="parameters" element="tns:createDocuments">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="createDocumentAsynchronousResponse">
    <wsdl:part name="parameters" element="tns:createDocumentAsynchronousResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="TemplateAlreadyExistFault">
    <wsdl:part name="TemplateAlreadyExistFault" element="tns:TemplateAlreadyExistFault">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="createAndDownloadDocumentResponse">
    <wsdl:part name="parameters" element="tns:createAndDownloadDocumentResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="deleteTemplateResponse">
    <wsdl:part name="parameters" element="tns:deleteTemplateResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="ClientNotFoundFault">
    <wsdl:part name="ClientNotFoundFault" element="tns:ClientNotFoundFault">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="findDocumentByFilename">
    <wsdl:part name="parameters" element="tns:findDocumentByFilename">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="ValidationFault">
    <wsdl:part name="ValidationFault" element="tns:ValidationFault">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="createDocument">
    <wsdl:part name="parameters" element="tns:createDocument">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="createTemplate">
    <wsdl:part name="parameters" element="tns:createTemplate">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="findTemplatesByClient">
    <wsdl:part name="parameters" element="tns:findTemplatesByClient">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="findTemplatesByClientResponse">
    <wsdl:part name="parameters" element="tns:findTemplatesByClientResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="TemplateNotFoundFault">
    <wsdl:part name="TemplateNotFoundFault" element="tns:TemplateNotFoundFault">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="DocumentNotFoundFault">
    <wsdl:part name="DocumentNotFoundFault" element="tns:DocumentNotFoundFault">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="createAndDownloadDocument">
    <wsdl:part name="parameters" element="tns:createAndDownloadDocument">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="sendEmailResponse">
    <wsdl:part name="parameters" element="tns:sendEmailResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="findDocumentsByClientAndStatus">
    <wsdl:part name="parameters" element="tns:findDocumentsByClientAndStatus">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="createClient">
    <wsdl:part name="parameters" element="tns:createClient">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="downloadDocumentByFilename">
    <wsdl:part name="parameters" element="tns:downloadDocumentByFilename">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="MailMergeWsService">
    <wsdl:operation name="deleteTemplate">
      <wsdl:input name="deleteTemplate" message="tns:deleteTemplate">
    </wsdl:input>
      <wsdl:output name="deleteTemplateResponse" message="tns:deleteTemplateResponse">
    </wsdl:output>
      <wsdl:fault name="ValidationFault" message="tns:ValidationFault">
    </wsdl:fault>
      <wsdl:fault name="ClientNotFoundFault" message="tns:ClientNotFoundFault">
    </wsdl:fault>
      <wsdl:fault name="TemplateNotFoundFault" message="tns:TemplateNotFoundFault">
    </wsdl:fault>
      <wsdl:fault name="ApplicationFault" message="tns:ApplicationFault">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="updateTemplate">
      <wsdl:input name="updateTemplate" message="tns:updateTemplate">
    </wsdl:input>
      <wsdl:output name="updateTemplateResponse" message="tns:updateTemplateResponse">
    </wsdl:output>
      <wsdl:fault name="ValidationFault" message="tns:ValidationFault">
    </wsdl:fault>
      <wsdl:fault name="ClientNotFoundFault" message="tns:ClientNotFoundFault">
    </wsdl:fault>
      <wsdl:fault name="TemplateNotFoundFault" message="tns:TemplateNotFoundFault">
    </wsdl:fault>
      <wsdl:fault name="ApplicationFault" message="tns:ApplicationFault">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="findDocumentsByClient">
      <wsdl:input name="findDocumentsByClient" message="tns:findDocumentsByClient">
    </wsdl:input>
      <wsdl:output name="findDocumentsByClientResponse" message="tns:findDocumentsByClientResponse">
    </wsdl:output>
      <wsdl:fault name="ValidationFault" message="tns:ValidationFault">
    </wsdl:fault>
      <wsdl:fault name="ClientNotFoundFault" message="tns:ClientNotFoundFault">
    </wsdl:fault>
      <wsdl:fault name="ApplicationFault" message="tns:ApplicationFault">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="createDocuments">
      <wsdl:input name="createDocuments" message="tns:createDocuments">
    </wsdl:input>
      <wsdl:output name="createDocumentsResponse" message="tns:createDocumentsResponse">
    </wsdl:output>
      <wsdl:fault name="ValidationFault" message="tns:ValidationFault">
    </wsdl:fault>
      <wsdl:fault name="ApplicationFault" message="tns:ApplicationFault">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="findTemplateByFilename">
      <wsdl:input name="findTemplateByFilename" message="tns:findTemplateByFilename">
    </wsdl:input>
      <wsdl:output name="findTemplateByFilenameResponse" message="tns:findTemplateByFilenameResponse">
    </wsdl:output>
      <wsdl:fault name="ValidationFault" message="tns:ValidationFault">
    </wsdl:fault>
      <wsdl:fault name="ClientNotFoundFault" message="tns:ClientNotFoundFault">
    </wsdl:fault>
      <wsdl:fault name="TemplateNotFoundFault" message="tns:TemplateNotFoundFault">
    </wsdl:fault>
      <wsdl:fault name="ApplicationFault" message="tns:ApplicationFault">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="findDocumentByFilename">
      <wsdl:input name="findDocumentByFilename" message="tns:findDocumentByFilename">
    </wsdl:input>
      <wsdl:output name="findDocumentByFilenameResponse" message="tns:findDocumentByFilenameResponse">
    </wsdl:output>
      <wsdl:fault name="ValidationFault" message="tns:ValidationFault">
    </wsdl:fault>
      <wsdl:fault name="ClientNotFoundFault" message="tns:ClientNotFoundFault">
    </wsdl:fault>
      <wsdl:fault name="DocumentNotFoundFault" message="tns:DocumentNotFoundFault">
    </wsdl:fault>
      <wsdl:fault name="ApplicationFault" message="tns:ApplicationFault">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="sendEmail">
      <wsdl:input name="sendEmail" message="tns:sendEmail">
    </wsdl:input>
      <wsdl:output name="sendEmailResponse" message="tns:sendEmailResponse">
    </wsdl:output>
      <wsdl:fault name="ValidationFault" message="tns:ValidationFault">
    </wsdl:fault>
      <wsdl:fault name="ClientNotFoundFault" message="tns:ClientNotFoundFault">
    </wsdl:fault>
      <wsdl:fault name="TemplateNotFoundFault" message="tns:TemplateNotFoundFault">
    </wsdl:fault>
      <wsdl:fault name="ApplicationFault" message="tns:ApplicationFault">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="createDocument">
      <wsdl:input name="createDocument" message="tns:createDocument">
    </wsdl:input>
      <wsdl:output name="createDocumentResponse" message="tns:createDocumentResponse">
    </wsdl:output>
      <wsdl:fault name="ValidationFault" message="tns:ValidationFault">
    </wsdl:fault>
      <wsdl:fault name="ClientNotFoundFault" message="tns:ClientNotFoundFault">
    </wsdl:fault>
      <wsdl:fault name="TemplateNotFoundFault" message="tns:TemplateNotFoundFault">
    </wsdl:fault>
      <wsdl:fault name="ApplicationFault" message="tns:ApplicationFault">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="createDocumentAsynchronous">
      <wsdl:input name="createDocumentAsynchronous" message="tns:createDocumentAsynchronous">
    </wsdl:input>
      <wsdl:output name="createDocumentAsynchronousResponse" message="tns:createDocumentAsynchronousResponse">
    </wsdl:output>
      <wsdl:fault name="ValidationFault" message="tns:ValidationFault">
    </wsdl:fault>
      <wsdl:fault name="ClientNotFoundFault" message="tns:ClientNotFoundFault">
    </wsdl:fault>
      <wsdl:fault name="TemplateNotFoundFault" message="tns:TemplateNotFoundFault">
    </wsdl:fault>
      <wsdl:fault name="ApplicationFault" message="tns:ApplicationFault">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="createTemplate">
      <wsdl:input name="createTemplate" message="tns:createTemplate">
    </wsdl:input>
      <wsdl:output name="createTemplateResponse" message="tns:createTemplateResponse">
    </wsdl:output>
      <wsdl:fault name="TemplateAlreadyExistFault" message="tns:TemplateAlreadyExistFault">
    </wsdl:fault>
      <wsdl:fault name="ValidationFault" message="tns:ValidationFault">
    </wsdl:fault>
      <wsdl:fault name="ClientNotFoundFault" message="tns:ClientNotFoundFault">
    </wsdl:fault>
      <wsdl:fault name="ApplicationFault" message="tns:ApplicationFault">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="findTemplatesByClient">
      <wsdl:input name="findTemplatesByClient" message="tns:findTemplatesByClient">
    </wsdl:input>
      <wsdl:output name="findTemplatesByClientResponse" message="tns:findTemplatesByClientResponse">
    </wsdl:output>
      <wsdl:fault name="ValidationFault" message="tns:ValidationFault">
    </wsdl:fault>
      <wsdl:fault name="ClientNotFoundFault" message="tns:ClientNotFoundFault">
    </wsdl:fault>
      <wsdl:fault name="ApplicationFault" message="tns:ApplicationFault">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="createAndDownloadDocument">
      <wsdl:input name="createAndDownloadDocument" message="tns:createAndDownloadDocument">
    </wsdl:input>
      <wsdl:output name="createAndDownloadDocumentResponse" message="tns:createAndDownloadDocumentResponse">
    </wsdl:output>
      <wsdl:fault name="ValidationFault" message="tns:ValidationFault">
    </wsdl:fault>
      <wsdl:fault name="ClientNotFoundFault" message="tns:ClientNotFoundFault">
    </wsdl:fault>
      <wsdl:fault name="TemplateNotFoundFault" message="tns:TemplateNotFoundFault">
    </wsdl:fault>
      <wsdl:fault name="ApplicationFault" message="tns:ApplicationFault">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="findDocumentsByClientAndStatus">
      <wsdl:input name="findDocumentsByClientAndStatus" message="tns:findDocumentsByClientAndStatus">
    </wsdl:input>
      <wsdl:output name="findDocumentsByClientAndStatusResponse" message="tns:findDocumentsByClientAndStatusResponse">
    </wsdl:output>
      <wsdl:fault name="ValidationFault" message="tns:ValidationFault">
    </wsdl:fault>
      <wsdl:fault name="ClientNotFoundFault" message="tns:ClientNotFoundFault">
    </wsdl:fault>
      <wsdl:fault name="ApplicationFault" message="tns:ApplicationFault">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="createClient">
      <wsdl:input name="createClient" message="tns:createClient">
    </wsdl:input>
      <wsdl:output name="createClientResponse" message="tns:createClientResponse">
    </wsdl:output>
      <wsdl:fault name="ValidationFault" message="tns:ValidationFault">
    </wsdl:fault>
      <wsdl:fault name="ApplicationFault" message="tns:ApplicationFault">
    </wsdl:fault>
      <wsdl:fault name="ClientAlreadyExistFault" message="tns:ClientAlreadyExistFault">
    </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="downloadDocumentByFilename">
      <wsdl:input name="downloadDocumentByFilename" message="tns:downloadDocumentByFilename">
    </wsdl:input>
      <wsdl:output name="downloadDocumentByFilenameResponse" message="tns:downloadDocumentByFilenameResponse">
    </wsdl:output>
      <wsdl:fault name="ValidationFault" message="tns:ValidationFault">
    </wsdl:fault>
      <wsdl:fault name="ClientNotFoundFault" message="tns:ClientNotFoundFault">
    </wsdl:fault>
      <wsdl:fault name="DocumentNotFoundFault" message="tns:DocumentNotFoundFault">
    </wsdl:fault>
      <wsdl:fault name="ApplicationFault" message="tns:ApplicationFault">
    </wsdl:fault>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="MailMergeWsServiceImplServiceSoapBinding" type="tns:MailMergeWsService">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="deleteTemplate">
      <soap:operation soapAction="deleteTemplate" style="document"/>
      <wsdl:input name="deleteTemplate">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="deleteTemplateResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ValidationFault">
        <soap:fault name="ValidationFault" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ClientNotFoundFault">
        <soap:fault name="ClientNotFoundFault" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="TemplateNotFoundFault">
        <soap:fault name="TemplateNotFoundFault" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ApplicationFault">
        <soap:fault name="ApplicationFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="updateTemplate">
      <soap:operation soapAction="updateTemplate" style="document"/>
      <wsdl:input name="updateTemplate">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="updateTemplateResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ValidationFault">
        <soap:fault name="ValidationFault" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ClientNotFoundFault">
        <soap:fault name="ClientNotFoundFault" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="TemplateNotFoundFault">
        <soap:fault name="TemplateNotFoundFault" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ApplicationFault">
        <soap:fault name="ApplicationFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="findDocumentsByClient">
      <soap:operation soapAction="findDocumentsByClient" style="document"/>
      <wsdl:input name="findDocumentsByClient">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="findDocumentsByClientResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ValidationFault">
        <soap:fault name="ValidationFault" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ClientNotFoundFault">
        <soap:fault name="ClientNotFoundFault" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ApplicationFault">
        <soap:fault name="ApplicationFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="createDocuments">
      <soap:operation soapAction="createDocuments" style="document"/>
      <wsdl:input name="createDocuments">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="createDocumentsResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ValidationFault">
        <soap:fault name="ValidationFault" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ApplicationFault">
        <soap:fault name="ApplicationFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="findTemplateByFilename">
      <soap:operation soapAction="findTemplateByFilename" style="document"/>
      <wsdl:input name="findTemplateByFilename">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="findTemplateByFilenameResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ValidationFault">
        <soap:fault name="ValidationFault" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ClientNotFoundFault">
        <soap:fault name="ClientNotFoundFault" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="TemplateNotFoundFault">
        <soap:fault name="TemplateNotFoundFault" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ApplicationFault">
        <soap:fault name="ApplicationFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="findDocumentByFilename">
      <soap:operation soapAction="findDocumentByFilename" style="document"/>
      <wsdl:input name="findDocumentByFilename">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="findDocumentByFilenameResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ValidationFault">
        <soap:fault name="ValidationFault" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ClientNotFoundFault">
        <soap:fault name="ClientNotFoundFault" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="DocumentNotFoundFault">
        <soap:fault name="DocumentNotFoundFault" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ApplicationFault">
        <soap:fault name="ApplicationFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="sendEmail">
      <soap:operation soapAction="sendEmail" style="document"/>
      <wsdl:input name="sendEmail">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="sendEmailResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ValidationFault">
        <soap:fault name="ValidationFault" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ClientNotFoundFault">
        <soap:fault name="ClientNotFoundFault" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="TemplateNotFoundFault">
        <soap:fault name="TemplateNotFoundFault" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ApplicationFault">
        <soap:fault name="ApplicationFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="createDocument">
      <soap:operation soapAction="createDocument" style="document"/>
      <wsdl:input name="createDocument">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="createDocumentResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ValidationFault">
        <soap:fault name="ValidationFault" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ClientNotFoundFault">
        <soap:fault name="ClientNotFoundFault" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="TemplateNotFoundFault">
        <soap:fault name="TemplateNotFoundFault" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ApplicationFault">
        <soap:fault name="ApplicationFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="createDocumentAsynchronous">
      <soap:operation soapAction="createDocumentAsynchronous" style="document"/>
      <wsdl:input name="createDocumentAsynchronous">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="createDocumentAsynchronousResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ValidationFault">
        <soap:fault name="ValidationFault" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ClientNotFoundFault">
        <soap:fault name="ClientNotFoundFault" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="TemplateNotFoundFault">
        <soap:fault name="TemplateNotFoundFault" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ApplicationFault">
        <soap:fault name="ApplicationFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="createTemplate">
      <soap:operation soapAction="createTemplate" style="document"/>
      <wsdl:input name="createTemplate">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="createTemplateResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="TemplateAlreadyExistFault">
        <soap:fault name="TemplateAlreadyExistFault" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ValidationFault">
        <soap:fault name="ValidationFault" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ClientNotFoundFault">
        <soap:fault name="ClientNotFoundFault" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ApplicationFault">
        <soap:fault name="ApplicationFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="findTemplatesByClient">
      <soap:operation soapAction="findTemplatesByClient" style="document"/>
      <wsdl:input name="findTemplatesByClient">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="findTemplatesByClientResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ValidationFault">
        <soap:fault name="ValidationFault" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ClientNotFoundFault">
        <soap:fault name="ClientNotFoundFault" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ApplicationFault">
        <soap:fault name="ApplicationFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="createAndDownloadDocument">
      <soap:operation soapAction="createAndDownloadDocument" style="document"/>
      <wsdl:input name="createAndDownloadDocument">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="createAndDownloadDocumentResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ValidationFault">
        <soap:fault name="ValidationFault" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ClientNotFoundFault">
        <soap:fault name="ClientNotFoundFault" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="TemplateNotFoundFault">
        <soap:fault name="TemplateNotFoundFault" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ApplicationFault">
        <soap:fault name="ApplicationFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="findDocumentsByClientAndStatus">
      <soap:operation soapAction="findDocumentsByClientAndStatus" style="document"/>
      <wsdl:input name="findDocumentsByClientAndStatus">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="findDocumentsByClientAndStatusResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ValidationFault">
        <soap:fault name="ValidationFault" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ClientNotFoundFault">
        <soap:fault name="ClientNotFoundFault" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ApplicationFault">
        <soap:fault name="ApplicationFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="createClient">
      <soap:operation soapAction="createClient" style="document"/>
      <wsdl:input name="createClient">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="createClientResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ValidationFault">
        <soap:fault name="ValidationFault" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ApplicationFault">
        <soap:fault name="ApplicationFault" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ClientAlreadyExistFault">
        <soap:fault name="ClientAlreadyExistFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="downloadDocumentByFilename">
      <soap:operation soapAction="downloadDocumentByFilename" style="document"/>
      <wsdl:input name="downloadDocumentByFilename">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="downloadDocumentByFilenameResponse">
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="ValidationFault">
        <soap:fault name="ValidationFault" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ClientNotFoundFault">
        <soap:fault name="ClientNotFoundFault" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="DocumentNotFoundFault">
        <soap:fault name="DocumentNotFoundFault" use="literal"/>
      </wsdl:fault>
      <wsdl:fault name="ApplicationFault">
        <soap:fault name="ApplicationFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="MailMergeWsServiceImplService">
    <wsdl:port name="MailMergeWsServiceImplPort" binding="tns:MailMergeWsServiceImplServiceSoapBinding">
      <soap:address location="http://localhost:9090/MailMergeWsServiceImplPort"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
