<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="fk-bas_vat-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_bas_vat1" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_bas_vat1"
			baseTableName="bas_vat"
			baseColumnNames="country_id"
			referencedTableName="bas_countries"
			referencedColumnNames="id"/>
	</changeSet>
</databaseChangeLog>
