<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="fk-bas_units_conv_factors-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_bas_units_conv_factors1" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_bas_units_conv_factors1"
			baseTableName="bas_units_conv_factors"
			baseColumnNames="unit_from_id"
			referencedTableName="bas_units"
			referencedColumnNames="id"/>
	</changeSet>
	<changeSet author="atraxo" id="fk-bas_units_conv_factors-2" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_bas_units_conv_factors2" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_bas_units_conv_factors2"
			baseTableName="bas_units_conv_factors"
			baseColumnNames="unit_to_id"
			referencedTableName="bas_units"
			referencedColumnNames="id"/>
	</changeSet>
</databaseChangeLog>
