<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="fk-bas_workflow_params-0" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_bas_workflow_params0" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_bas_workflow_params0"
			baseTableName="bas_workflow_params"
			baseColumnNames="workflow_id"
			referencedTableName="bas_workflow"
			referencedColumnNames="id"/>
	</changeSet>
</databaseChangeLog>
