<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="tbl-acc_fuel_events" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			<not> <tableExists tableName="acc_fuel_events" /> </not>
		</preConditions>
		<createTable tableName="acc_fuel_events">
			<column name="customer_id" type="int(11)">
				<constraints nullable="false"/>
			</column>
			<column name="departure_id" type="int(11)">
				<constraints nullable="false"/>
			</column>
			<column name="aircraft_id" type="int(11)" defaultValue="NULL"/>
			<column name="fuel_supplier_id" type="int(11)">
				<constraints nullable="false"/>
			</column>
			<column name="iplagent_id" type="int(11)" defaultValue="NULL"/>
			<column name="unit_id" type="int(11)">
				<constraints nullable="false"/>
			</column>
			<column name="payable_cost_currency_id" type="int(11)" defaultValue="NULL"/>
			<column name="billable_cost_currency_id" type="int(11)" defaultValue="NULL"/>
			<column name="net_unit_id" type="int(11)" defaultValue="NULL"/>
			<column name="contract_holder_id" type="int(11)" defaultValue="NULL"/>
			<column name="ship_to_id" type="int(11)" defaultValue="NULL"/>
			<column name="density_mass_unit_id" type="int(11)" defaultValue="NULL"/>
			<column name="density_volume_unit_id" type="int(11)" defaultValue="NULL"/>
			<column name="fueling_date" type="datetime">
				<constraints nullable="false"/>
			</column>
			<column name="flight_number" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="suffix" type="varchar(16)" defaultValue="NULL"/>
			<column name="ticket_number" type="varchar(32)" defaultValue="NULL"/>
			<column name="event_type" type="varchar(16)">
				<constraints nullable="false"/>
			</column>
			<column name="quantity" type="decimal(19,6)">
				<constraints nullable="false"/>
			</column>
			<column name="quantitysource" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="payable_cost" type="decimal(19,6)" defaultValue="NULL"/>
			<column name="billable_cost" type="decimal(19,6)" defaultValue="NULL"/>
			<column name="sys_quantity" type="decimal(19,6)">
				<constraints nullable="false"/>
			</column>
			<column name="sys_payable_cost" type="decimal(19,6)" defaultValue="NULL"/>
			<column name="sys_billable_cost" type="decimal(19,6)" defaultValue="NULL"/>
			<column name="invoice_status" type="varchar(32)" defaultValue="NULL"/>
			<column name="bill_status" type="varchar(32)" defaultValue="NULL"/>
			<column name="received_status" type="varchar(32)" defaultValue=""/>
			<column name="bill_price_source_id" type="int(11)" defaultValue="NULL"/>
			<column name="bill_price_source_type" type="text" defaultValue="NULL"/>
			<column name="is_resale" type="int(1)" defaultValueBoolean="0"/>
			<column name="net_quantity" type="decimal(19,6)" defaultValue="NULL"/>
			<column name="fueling_operation" type="varchar(16)" defaultValue=""/>
			<column name="transport" type="varchar(16)" defaultValue=""/>
			<column name="operation_type" type="varchar(32)" defaultValue=""/>
			<column name="erp_sales_shipment" type="varchar(32)" defaultValue="NULL"/>
			<column name="sales_invoice_no" type="varchar(32)" defaultValue="NULL"/>
			<column name="purchase_invoice_no" type="varchar(32)" defaultValue="NULL"/>
			<column name="credit_memo_no" type="varchar(32)" defaultValue="NULL"/>
			<column name="product" type="varchar(32)" defaultValue=""/>
			<column name="flight_id" type="varchar(32)" defaultValue="NULL"/>
			<column name="status" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			<column name="bol_number" type="varchar(25)" defaultValue="NULL"/>
			<column name="transmission_status_sale" type="varchar(32)" defaultValue="New">
				<constraints nullable="false"/>
			</column>
			<column name="transmission_status_purchase" type="varchar(32)" defaultValue="New">
				<constraints nullable="false"/>
			</column>
			<column name="erp_purchase_receipt" type="varchar(32)" defaultValue="NULL"/>
			<column name="erp_sale_invoice_no" type="varchar(32)" defaultValue="NULL"/>
			<column name="density" type="decimal(19,6)" defaultValue="NULL"/>
			<column name="temperature" type="int(11)" defaultValue="NULL"/>
			<column name="temperature_unit" type="varchar(32)" defaultValue="C"/>
			<column name="revocation_reason" type="varchar(64)" defaultValue=""/>
			<column name="subsidiary_id" type="varchar(64)" defaultValue="NULL"/>
			<column name="id" type="int(11)">
				<constraints nullable="false"/>
			</column>
			<column name="clientid" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			<column name="refid" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			<column name="created_at" type="datetime">
				<constraints nullable="false"/>
			</column>
			<column name="modified_at" type="datetime">
				<constraints nullable="false"/>
			</column>
			<column name="created_by" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="modified_by" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="version" type="bigint(10)" defaultValue="NULL"/>
		</createTable>
	</changeSet>

	<changeSet author="atraxo" id="pk-acc_fuel_events" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <primaryKeyExists tableName="acc_fuel_events"/> </not> 
		</preConditions>
		<addPrimaryKey 
			constraintName="pk_acc_fuel_events"
			tableName="acc_fuel_events"
			columnNames="id"/>
		<rollback />
	</changeSet>
	<changeSet author="atraxo" id="autoinc-acc_fuel_events">
		<preConditions onFail="MARK_RAN">
			<sqlCheck expectedResult="0">SELECT count(*) FROM INFORMATION_SCHEMA.COLUMNS 
				WHERE TABLE_NAME = 'acc_fuel_events' AND COLUMN_NAME = 'id' 
					AND EXTRA like '%auto_increment%' AND TABLE_SCHEMA = (SELECT DATABASE()); </sqlCheck>
		</preConditions>
		<addAutoIncrement 
			tableName="acc_fuel_events"
			columnName="id"
			columnDataType="int(11)"/>
		<rollback />
	</changeSet>
	
	<changeSet author="atraxo" id="uk-acc_fuel_events-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_acc_fuel_events1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_acc_fuel_events1"
			tableName="acc_fuel_events"
			columnNames="clientid,fueling_date,customer_id,departure_id,aircraft_id,flight_number,suffix,ticket_number"/>
	</changeSet>
	
	<changeSet author="atraxo" id="uk-abstractentity_acc_fuel_events-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_abstractentity_acc_fuel_events1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_abstractentity_acc_fuel_events1"
			tableName="acc_fuel_events"
			columnNames="clientid,id"/>
	</changeSet>

</databaseChangeLog>
