<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="tbl-acc_outgoing_invoice_line" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			<not> <tableExists tableName="acc_outgoing_invoice_line" /> </not>
		</preConditions>
		<createTable tableName="acc_outgoing_invoice_line">
			<column name="fuel_event_id" type="int(11)" defaultValue="NULL"/>
			<column name="outgoing_invoice_id" type="int(11)" defaultValue="NULL"/>
			<column name="reference_invoice_item_id" type="int(11)" defaultValue="NULL"/>
			<column name="customer_id" type="int(11)" defaultValue="NULL"/>
			<column name="destination_id" type="int(11)" defaultValue="NULL"/>
			<column name="invoice_line_reference_id" type="int(11)" defaultValue="NULL"/>
			<column name="delivery_date" type="datetime">
				<constraints nullable="false"/>
			</column>
			<column name="aircraft_registration_no" type="varchar(10)" defaultValue="NULL"/>
			<column name="flight_no" type="varchar(4)" defaultValue="NULL"/>
			<column name="flight_suffix" type="varchar(16)" defaultValue="NULL"/>
			<column name="event_type" type="varchar(16)" defaultValue="NULL"/>
			<column name="ticket_no" type="varchar(32)" defaultValue="NULL"/>
			<column name="quantity" type="decimal(19,6)">
				<constraints nullable="false"/>
			</column>
			<column name="amount" type="decimal(19,6)" defaultValue="NULL"/>
			<column name="vat" type="decimal(19,6)" defaultValue="NULL"/>
			<column name="is_credited" type="int(1)" defaultValue="NULL"/>
			<column name="transmission_status" type="varchar(64)" defaultValue="New">
				<constraints nullable="false"/>
			</column>
			<column name="erp_reference" type="varchar(32)" defaultValue="NULL"/>
			<column name="bol_number" type="varchar(25)" defaultValue="NULL"/>
			<column name="id" type="int(11)">
				<constraints nullable="false"/>
			</column>
			<column name="clientid" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			<column name="refid" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			<column name="created_at" type="datetime">
				<constraints nullable="false"/>
			</column>
			<column name="modified_at" type="datetime">
				<constraints nullable="false"/>
			</column>
			<column name="created_by" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="modified_by" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="version" type="bigint(10)" defaultValue="NULL"/>
		</createTable>
	</changeSet>

	<changeSet author="atraxo" id="pk-acc_outgoing_invoice_line" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <primaryKeyExists tableName="acc_outgoing_invoice_line"/> </not> 
		</preConditions>
		<addPrimaryKey 
			constraintName="pk_acc_outgoing_invoice_line"
			tableName="acc_outgoing_invoice_line"
			columnNames="id"/>
		<rollback />
	</changeSet>
	<changeSet author="atraxo" id="autoinc-acc_outgoing_invoice_line">
		<preConditions onFail="MARK_RAN">
			<sqlCheck expectedResult="0">SELECT count(*) FROM INFORMATION_SCHEMA.COLUMNS 
				WHERE TABLE_NAME = 'acc_outgoing_invoice_line' AND COLUMN_NAME = 'id' 
					AND EXTRA like '%auto_increment%' AND TABLE_SCHEMA = (SELECT DATABASE()); </sqlCheck>
		</preConditions>
		<addAutoIncrement 
			tableName="acc_outgoing_invoice_line"
			columnName="id"
			columnDataType="int(11)"/>
		<rollback />
	</changeSet>
	
	<changeSet author="atraxo" id="uk-acc_outgoing_invoice_line-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_acc_outgoing_invoice_line1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_acc_outgoing_invoice_line1"
			tableName="acc_outgoing_invoice_line"
			columnNames="clientid,outgoing_invoice_id,fuel_event_id"/>
	</changeSet>
	
	<changeSet author="atraxo" id="uk-abstractentity_acc_outgoing_invoice_line-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_abstractentity_acc_outgoing_invoice_line1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_abstractentity_acc_outgoing_invoice_line1"
			tableName="acc_outgoing_invoice_line"
			columnNames="clientid,id"/>
	</changeSet>

</databaseChangeLog>
