<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd">
 
	<!-- AUTHENTICATION -->

	<bean id="securityAdminUsersRepository" scope="singleton" lazy-init="true"
		class="seava.j4e.security.SystemAdministratorUsers">
		<property name="users">
			<list>
				<bean class="seava.j4e.security.SystemAdministratorUser">
					<constructor-arg value="${sys.user.code}" />
					<constructor-arg value="${sys.user.name}" />
					<constructor-arg value="${sys.user.loginName}" />
					<constructor-arg value="${sys.user.password}" />
					<property name="roles">
						<list>
							<value>ROLE_CONNECT</value>
						</list>
					</property>
				</bean>
			</list>
		</property>
	</bean>

	<bean name="securityAuthenticationSystemUserService" scope="singleton"
		lazy-init="true"
		class="seava.j4e.security.DefaultAuthenticationSystemUserService">
		<property name="repository" ref="securityAdminUsersRepository" />
		<property name="settings" ref="settings" />
	</bean>
	
	<!-- Handler deciding where to redirect user after successful login -->
	<bean id="successRedirectHandler" class="org.springframework.security.web.authentication.SimpleUrlAuthenticationSuccessHandler">
		<property name="defaultTargetUrl" value="/" />
	</bean>

</beans>
