Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: j4e - Web controller
Bundle-SymbolicName: seava.j4e.web.ctrl
Bundle-Vendor: Atraxo Consulting
Bundle-Version: 2.0.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Web-ContextPath: nan21.dnet.core.web
Export-Package: 
 seava.j4e.web.ctrl;version="2.0.0",
 seava.j4e.web.ctrl.controller;version="2.0.0",
 seava.j4e.web.ctrl.controller.data;version="2.0.0",
 seava.j4e.web.ctrl.controller.session;version="2.0.0",
 seava.j4e.web.ctrl.controller.ui;version="2.0.0",
 seava.j4e.web.ctrl.controller.ui.extjs;version="2.0.0",
 seava.j4e.web.ctrl.controller.ui.senchatouch;version="2.0.0",
 seava.j4e.web.ctrl.controller.upload;version="2.0.0",
 seava.j4e.web.ctrl.controller.workflow;version="2.0.0",
 seava.j4e.web.ctrl.result;version="2.0.0",
 seava.j4e.web.ctrl.settings;version="2.0.0"
Import-Package: 
 freemarker.template;version="[2.3,2.4)", 
 javax.persistence;version="[2.0,2.2)", 
 javax.persistence.criteria;version="[2.0,2.2)", 
 javax.persistence.metamodel;version="[2.0,2.2)", 
 javax.persistence.spi;version="[2.0,2.2)", 
 javax.servlet, 
 javax.servlet.http, 
 javax.sql, 
 org.apache.commons.io;version="[1.2,2.0)", 
 org.apache.commons.lang.time;version="[2.0,3.0)", 
 org.apache.http.client;version="[4.0,5.0)", 
 org.apache.http.client.methods;version="[4.0,5.0)", 
 org.apache.http.impl.client;version="[4.0,5.0)", 
 org.codehaus.jackson;version="[1.4,2.0)", 
 org.codehaus.jackson.map;version="[1.4,2.0)", 
 org.codehaus.jackson.map.type;version="[1.4,2.0)", 
 org.codehaus.jackson.type;version="[1.4,2.0)", 
 org.eclipse.virgo.web.dm;version="[3.0,4.0)", 
 org.slf4j;version="[1.0,2.0]", 
 seava.j4e.api;version="2.0.0", 
 seava.j4e.api.action.impex;version="2.0.0", 
 seava.j4e.api.action.query;version="2.0.0", 
 seava.j4e.api.action.result;version="2.0.0", 
 seava.j4e.api.annotation;version="2.0.0", 
 seava.j4e.api.descriptor;version="2.0.0", 
 seava.j4e.api.email;version="2.0.0", 
 seava.j4e.api.enums;version="2.0.0", 
 seava.j4e.api.exceptions;version="2.0.0", 
 seava.j4e.api.extensions;version="2.0.0", 
 seava.j4e.api.model;version="2.0.0", 
 seava.j4e.api.security;version="2.0.0", 
 seava.j4e.api.service;version="2.0.0", 
 seava.j4e.api.service.business;version="2.0.0", 
 seava.j4e.api.service.job;version="2.0.0", 
 seava.j4e.api.service.presenter;version="2.0.0", 
 seava.j4e.api.session;version="2.0.0", 
 seava.j4e.api.setup;version="2.0.0", 
 seava.j4e.api.wf;version="2.0.0", 
 seava.j4e.presenter;version="2.0.0", 
 seava.j4e.presenter.action.impex;version="2.0.0", 
 seava.j4e.presenter.action.marshaller;version="2.0.0", 
 seava.j4e.presenter.action.query;version="2.0.0", 
 seava.j4e.presenter.converter;version="2.0.0", 
 seava.j4e.presenter.descriptor;version="2.0.0", 
 seava.j4e.presenter.extensions;version="2.0.0", 
 seava.j4e.presenter.libextensions;version="2.0.0", 
 seava.j4e.presenter.model;version="2.0.0", 
 seava.j4e.presenter.propertyeditors;version="2.0.0", 
 seava.j4e.presenter.service;version="2.0.0", 
 seava.j4e.presenter.service.asgn;version="2.0.0", 
 seava.j4e.presenter.service.ds;version="2.0.0", 
 seava.j4e.presenter.service.job;version="2.0.0", 
 seava.j4e.presenter.service.setup;version="2.0.0", 
 seava.j4e.presenter.service.stream;version="2.0.0" 
Import-Bundle: 
 activiti-engine;version="[5.9,5.9]",
 activiti-spring,
 org.eclipse.persistence.core;version="[2.3,2.6)",
 org.eclipse.persistence.jpa;version="[2.3,2.6)",
 org.eclipse.persistence.nosql;version="[2.3,2.6)",
 org.springframework.beans;version="[3.1,3.2)",
 org.springframework.context;version="[3.1,3.2)",
 org.springframework.core;version="[3.1,3.2)",
 org.springframework.orm;version="[3.1,3.2)",
 org.springframework.security.config;version="[3.1,3.2)",
 org.springframework.security.core;version="[3.1,3.2)",
 org.springframework.security.web;version="[3.1,3.2)",
 org.springframework.web;version="[3.1,3.2)",
 org.springframework.web.servlet;version="[3.1,3.2)"
