<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="fk-ops_fuel_ticket_hard_copy-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_ops_fuel_ticket_hard_copy1" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_ops_fuel_ticket_hard_copy1"
			baseTableName="ops_fuel_ticket_hard_copy"
			baseColumnNames="fuel_ticket_id"
			referencedTableName="ops_fuel_tickets"
			referencedColumnNames="id"/>
	</changeSet>
</databaseChangeLog>
