<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
			http://www.springframework.org/schema/beans
				http://www.springframework.org/schema/beans/spring-beans.xsd
			http://www.springframework.org/schema/context 
				http://www.springframework.org/schema/context/spring-context.xsd">
	
	<!-- ==================== ContractOverview ==================== -->
		
	<bean id="cmm_ContractOverview_Ds" scope="singleton" lazy-init="true"
		class="atraxo.cmm.presenter.ext.pricingOverview.service.ContractOverview_DsService">
		<property name="modelClass" value="atraxo.cmm.presenter.impl.pricingOverview.model.ContractOverview_Ds"/>
		<property name="entityClass" value="atraxo.cmm.domain.impl.contracts.Contract"/>
		<property name="paramClass" value="atraxo.cmm.presenter.impl.pricingOverview.model.ContractOverview_DsParam"/>
		<property name="queryBuilderClass" value="atraxo.cmm.presenter.ext.pricingOverview.qb.ContractOverview_DsQb" />
	</bean>
	
	<!-- ==================== ContractPriceOverview ==================== -->
		
	<bean id="cmm_ContractPriceOverview_Ds" scope="singleton" lazy-init="true"
		class="atraxo.cmm.presenter.ext.pricingOverview.service.ContractPriceOverview_DsService">
		<property name="modelClass" value="atraxo.cmm.presenter.impl.pricingOverview.model.ContractPriceOverview_Ds"/>
		<property name="entityClass" value="atraxo.cmm.domain.impl.prices.ContractPriceCategory"/>
	</bean>
</beans>
