<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
			http://www.springframework.org/schema/beans
				http://www.springframework.org/schema/beans/spring-beans.xsd
			http://www.springframework.org/schema/context 
				http://www.springframework.org/schema/context/spring-context.xsd">
	
	<!-- ==================== ContractCustomerWizard ==================== -->
		
	<bean id="cmm_ContractCustomerWizard_Ds" scope="singleton" lazy-init="true"
		class="atraxo.cmm.presenter.ext.contracts.service.ContractCustomerWizard_DsService">
		<property name="modelClass" value="atraxo.cmm.presenter.impl.contracts.model.ContractCustomerWizard_Ds"/>
		<property name="entityClass" value="atraxo.cmm.domain.impl.contracts.Contract"/>
		<property name="paramClass" value="atraxo.cmm.presenter.impl.contracts.model.ContractCustomerWizard_DsParam"/>
		<property name="queryBuilderClass" value="atraxo.cmm.presenter.impl.contracts.qb.ContractCustomerWizard_DsQb" />
		<property name="converterClass" value="atraxo.cmm.presenter.ext.contracts.cnv.ContractCustomerWizard_DsCnv" />
		<property name="rpcData" >
			<map>
				<entry key="setDefaulPaymentTerms">
					<bean class="seava.j4e.presenter.descriptor.RpcDefinition">
						<constructor-arg name="delegateClass" value="atraxo.cmm.presenter.ext.contracts.delegate.ContractCustomerWizard_Pd"/>
						<constructor-arg name="methodName" value="setDefaulPaymentTerms" />
					</bean>
				</entry>
				<entry key="changeUnit">
					<bean class="seava.j4e.presenter.descriptor.RpcDefinition">
						<constructor-arg name="delegateClass" value="atraxo.cmm.presenter.ext.contracts.delegate.ContractCustomerWizard_Pd"/>
						<constructor-arg name="methodName" value="changeUnit" />
					</bean>
				</entry>
			</map>
		</property>
	</bean>
</beans>
