<?xml version="1.0" encoding="UTF-8"?>
<entity-mappings
	xsi:schemaLocation="http://www.eclipse.org/eclipselink/xsds/persistence/orm xsd/eclipselink_orm_1_0.xsd"
	xmlns="http://www.eclipse.org/eclipselink/xsds/persistence/orm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="1.0">
	
	<entity class="atraxo.acc.domain.impl.deliveryNotes.DeliveryNote" />
	<entity class="atraxo.acc.domain.impl.deliveryNotes.DeliveryNoteContract" />
	<entity class="atraxo.acc.domain.impl.fuelEvents.FuelEvent" />
	<entity class="atraxo.acc.domain.impl.fuelEventsDetails.FuelEventsDetails" />
	<entity class="atraxo.acc.domain.impl.invoiceLines.InvoiceLine" />
	<entity class="atraxo.acc.domain.impl.invoiceLines.OutgoingInvoiceLine" />
	<entity class="atraxo.acc.domain.impl.invoices.Invoice" />
	<entity class="atraxo.acc.domain.impl.invoices.OutgoingInvoice" />
	<entity class="atraxo.acc.domain.impl.outgoingInvoiceLineDetails.OutgoingInvoiceLineDetails" />
	<entity class="atraxo.acc.domain.impl.payableAccruals.PayableAccrual" />
	<entity class="atraxo.acc.domain.impl.receivableAccruals.ReceivableAccrual" />
	
	<converter class="atraxo.acc.domain.impl.acc_type.CheckResultConverter" />
	<converter class="atraxo.acc.domain.impl.acc_type.CheckStatusConverter" />
	<converter class="atraxo.acc.domain.impl.acc_type.FuelEventStatusConverter" />
	<converter class="atraxo.acc.domain.impl.acc_type.FuelEventTransmissionStatusConverter" />
	<converter class="atraxo.acc.domain.impl.acc_type.InvoiceCategoryConverter" />
	<converter class="atraxo.acc.domain.impl.acc_type.InvoiceExportStatusConverter" />
	<converter class="atraxo.acc.domain.impl.acc_type.InvoiceFormAccConverter" />
	<converter class="atraxo.acc.domain.impl.acc_type.InvoiceLineTransmissionStatusConverter" />
	<converter class="atraxo.acc.domain.impl.acc_type.InvoiceLinesTaxTypeConverter" />
	<converter class="atraxo.acc.domain.impl.acc_type.InvoiceProcessStatusConverter" />
	<converter class="atraxo.acc.domain.impl.acc_type.InvoiceReferenceDocTypeConverter" />
	<converter class="atraxo.acc.domain.impl.acc_type.InvoiceReferenceTypeConverter" />
	<converter class="atraxo.acc.domain.impl.acc_type.InvoiceTransmissionStatusConverter" />
	<converter class="atraxo.acc.domain.impl.acc_type.InvoiceTypeAccConverter" />
	<converter class="atraxo.acc.domain.impl.acc_type.QuantitySourceConverter" />
	<converter class="atraxo.acc.domain.impl.acc_type.ReceivedStatusConverter" />
	<converter class="atraxo.acc.domain.impl.acc_type.TransactionTypeConverter" />
	<converter class="atraxo.cmm.domain.impl.cmm_type.BidApprovalStatusConverter" />
	<converter class="atraxo.cmm.domain.impl.cmm_type.BillStatusConverter" />
	<converter class="atraxo.cmm.domain.impl.cmm_type.CalculateIndicatorConverter" />
	<converter class="atraxo.cmm.domain.impl.cmm_type.ContractScopeConverter" />
	<converter class="atraxo.cmm.domain.impl.cmm_type.ContractSubTypeConverter" />
	<converter class="atraxo.cmm.domain.impl.cmm_type.ContractTypeConverter" />
	<converter class="atraxo.cmm.domain.impl.cmm_type.DealTypeConverter" />
	<converter class="atraxo.cmm.domain.impl.cmm_type.FlightTypeIndicatorConverter" />
	<converter class="atraxo.cmm.domain.impl.cmm_type.FuelTicketFuelingOperationConverter" />
	<converter class="atraxo.cmm.domain.impl.cmm_type.FuelingTypeConverter" />
	<converter class="atraxo.cmm.domain.impl.cmm_type.ProductConverter" />
	<converter class="atraxo.cmm.domain.impl.cmm_type.TaxTypeConverter" />
	<converter class="atraxo.ops.domain.impl.ops_type.FuelQuoteTypeConverter" />
	<converter class="atraxo.ops.domain.impl.ops_type.FuelTicketStatusConverter" />
	<converter class="atraxo.ops.domain.impl.ops_type.OperationTypeConverter" />
	<converter class="atraxo.ops.domain.impl.ops_type.OutgoingInvoiceStatusConverter" />
	<converter class="atraxo.ops.domain.impl.ops_type.RevocationReasonConverter" />
	<converter class="atraxo.ops.domain.impl.ops_type.SuffixConverter" />
	<converter class="atraxo.ops.domain.impl.ops_type.TemperatureUnitConverter" />
</entity-mappings>
