<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
	<changeSet author="agageonea" id="add_key_bas_external_interfaces_history_clientid_message_id" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not>
				<indexExists indexName="idx_bas_external_interfaces_history0"/>
			</not>
			<tableExists tableName="bas_external_interfaces_history"/>
		</preConditions>
		<createIndex tableName="bas_external_interfaces_history" indexName="idx_bas_external_interfaces_history0">
			<column name="clientid"/>
			<column name="message_id"/>
		</createIndex>
	</changeSet>
	<changeSet author="agageonea" id="add_key_bas_change_history_created_at" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not>
				<indexExists indexName="created_at"/>
			</not>
			<tableExists tableName="bas_change_history"/>
		</preConditions>
		<createIndex tableName="bas_change_history" indexName="created_at">
			<column name="created_at"/>
		</createIndex>
	</changeSet>
	<changeSet author="agageonea" id="add_key_bas_change_history_object_id_and_type" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not>
				<indexExists indexName="object_id_and_type"/>
			</not>
			<tableExists tableName="bas_change_history"/>
		</preConditions>
		<createIndex tableName="bas_change_history" indexName="object_id_and_type">
			<column name="object_id"/>
			<column name="object_type"/>
		</createIndex>
	</changeSet>
</databaseChangeLog>