<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
	<changeSet author="vhojda" id="alter_bas_workflow_params_delete_purchase_contract_old_data">
		<preConditions onFail="MARK_RAN">
			<tableExists tableName="bas_workflow_params"/>
		</preConditions>
		<delete tableName="BAS_WORKFLOW_PARAMS">
			<where>name IN ('approver_role_lvl3','approver_role_lvl4','wkf_email_template_step_3','wkf_email_template_step_4','threshold_lower_volume','threshold_upper_volume','threshold_volume_unit')</where>
		</delete>
		<rollback></rollback>
	</changeSet>
</databaseChangeLog>