<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
  <changeSet author="atraxo" id="alter-bas-avatars-dropNotNullConstraint" runOnChange="true">

	<preConditions onFail="MARK_RAN">
			<columnExists columnName="location" tableName="bas_avatars" />
	</preConditions>
	<sql>
		ALTER TABLE`bas_avatars`   
  		CHANGE `location` `location` VARCHAR(400) 
  		CHARSET utf8 COLLATE utf8_unicode_ci NULL;
	</sql>
	
	<rollback/>

  </changeSet>
</databaseChangeLog>
