<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
			http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd"> 
	<changeSet author="atraxo" id="alter_bas_system_parameters_lowercase_boolean" runOnChange="true">
		<update tableName="bas_system_parameters">
			<column name="value" value="true" type="boolean" />
			<where>value = 'TRUE'</where>
		</update>		
		<update tableName="bas_system_parameters">
			<column name="value" value="false" type="boolean" />
			<where>value = 'FALSE'</where>
		</update>
		<rollback/>
	</changeSet>
</databaseChangeLog>