<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
			http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd"> 
	<changeSet author="atraxo" id="alter_bas_batch_job_parameters_change_null_values" runOnChange="true">
		<update tableName="bas_batch_job_parameters">
			<column name="read_only" value="0" type="INT(1)" />
			<where>read_only IS NULL</where>
		</update>
		<rollback/>
	</changeSet>
</databaseChangeLog>