<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="vhojda" id="alter_bas_workflow_add_redeploy_column"
		runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not>
				<columnExists tableName="bas_workflow" columnName="redeploy" />
			</not>
		</preConditions>
		<addColumn tableName="bas_workflow">
			<column name="redeploy" type="int(1)" defaultValueBoolean="0" />
		</addColumn>
		<rollback>
			<dropColumn tableName="bas_workflow" columnName="redeploy" />
		</rollback>
	</changeSet>
	<changeSet author="vhojda" id="alter_bas_workflow_update_redeploy_columm"
		runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<columnExists tableName="bas_workflow" columnName="redeploy" />
		</preConditions>
		<sql>
			UPDATE bas_workflow SET redeploy = 0 WHERE redeploy IS NULL;
		</sql>
		<rollback></rollback>
	</changeSet>
	
	
</databaseChangeLog>



