<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
	<changeSet author="atraxo" id="move_invoiceSeriesNumber_documentSeriesNumber" runOnChange="true" >
		<preConditions onFail="MARK_RAN">
			<and>
				<tableExists tableName="bas_document_number_series" />
				<tableExists tableName="acc_invoice_number_series" />
			</and>
		</preConditions>
		<addDefaultValue columnDataType="string" columnName="type" tableName="bas_document_number_series" defaultValue="Invoice" />
		<sql>
			INSERT INTO bas_DOCUMENT_NUMBER_SERIES ( prefix, start_index,
			end_index, current_index, enabled, restart, clientid, refid,
			created_at, modified_at, created_by, modified_by, version, id )
			SELECT
			prefix, start_index, end_index, current_index, enabled,
			restart, clientid, refid, created_at, modified_at, created_by,
			modified_by, version, id FROM
			acc_invoice_NUMBER_SERIES;
		</sql>
		<dropDefaultValue columnDataType="string" columnName="type" tableName="bas_document_number_series" />
		<dropTable cascadeConstraints="true" tableName="acc_invoice_number_series" />

		<rollback>
			<createTable tableName="acc_invoice_number_series">
				<column name="prefix" type="varchar(64)" defaultValue="NULL" />
				<column name="start_index" type="int(11)" defaultValue="NULL" />
				<column name="end_index" type="int(11)" defaultValue="NULL" />
				<column name="current_index" type="int(11)" defaultValue="NULL" />
				<column name="enabled" type="int(1)" defaultValue="NULL" />
				<column name="restart" type="int(1)" defaultValue="NULL" />
				<column name="id" type="int(11)">
					<constraints nullable="false" />
				</column>
				<column name="clientid" type="varchar(64)">
					<constraints nullable="false" />
				</column>
				<column name="refid" type="varchar(64)">
					<constraints nullable="false" />
				</column>
				<column name="created_at" type="datetime">
					<constraints nullable="false" />
				</column>
				<column name="modified_at" type="datetime">
					<constraints nullable="false" />
				</column>
				<column name="created_by" type="varchar(32)">
					<constraints nullable="false" />
				</column>
				<column name="modified_by" type="varchar(32)">
					<constraints nullable="false" />
				</column>
				<column name="version" type="bigint(10)" defaultValue="NULL" />
			</createTable>
			<addPrimaryKey constraintName="pk_acc_invoice_number_series" tableName="acc_invoice_number_series" columnNames="id" />
			<addAutoIncrement tableName="acc_invoice_number_series" columnName="id" columnDataType="int(11)" />
			<addUniqueConstraint constraintName="uk_acc_invoice_number_series1" tableName="acc_invoice_number_series" columnNames="clientid,id" />
			<addUniqueConstraint constraintName="uk_abstractentity_acc_invoice_number_series1" tableName="acc_invoice_number_series" columnNames="clientid,id" />
			<sql>
				INSERT INTO acc_invoice_NUMBER_SERIES ( prefix, start_index,
				end_index,
				current_index, enabled, restart, clientid, refid,
				created_at,
				modified_at, created_by, modified_by, version, id )
				SELECT
				prefix,
				start_index, end_index, current_index, enabled,
				restart, clientid,
				refid, created_at, modified_at, created_by,
				modified_by, version, id
				FROM
				bas_DOCUMENT_NUMBER_SERIES where
				type='Invoice';
			</sql>
		</rollback>
	</changeSet>
</databaseChangeLog>
