<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
	<changeSet author="mbotorogea" id="update_bas_dictionary" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<columnExists columnName="field_name" tableName="bas_dictionary" />
		</preConditions>
		<update tableName="bas_dictionary">
			<column name="field_name" value="TenderLocations/TenderLocation/ProductServices/ProductService/Payment/ExchangeRate/averagingOffset" type="varchar(32)" />
			<where>field_name = 'TenderLocations/TenderLocation/Payment/ExchangeRate/averagingOffset'</where>
		</update>
		<update tableName="bas_dictionary">
			<column name="field_name" value="TenderLocations/TenderLocation/ProductServices/ProductService/ProductPricing/Index/averagingOffset" type="varchar(32)" />
			<where>field_name = 'TenderLocations/TenderLocation/ProductPricing/Index/averagingOffset'</where>
		</update>
		<rollback/>
	</changeSet>
</databaseChangeLog>