<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
	<changeSet author="atraxo"
		id="change_default_value_for_Dictionary_class_name" runOnChange="true">
		<sql>UPDATE `bas_external_interfaces_params` SET default_value
			='seava.j4e.iata.fuelplus.iata.fuelticket.IPTransaction'
			WHERE default_value
			='atraxo.ops.domain.ext.fuelplus.iata.fuelticket.IPTransaction';
		</sql>
		<rollback />
	</changeSet>
</databaseChangeLog>






