<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
	<changeSet author="atraxo" id="update_job_chain_status" runOnChange="true">
		<sql>
			UPDATE bas_job_chains SET STATUS = "Ready" WHERE STATUS="Queued";
		</sql>
		<rollback></rollback>
	</changeSet>
</databaseChangeLog>