<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="fk-bas_quot-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_bas_quot1" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_bas_quot1"
			baseTableName="bas_quot"
			baseColumnNames="tserie_id"
			referencedTableName="bas_tserie"
			referencedColumnNames="id"/>
	</changeSet>
	<changeSet author="atraxo" id="fk-bas_quot-2" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_bas_quot2" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_bas_quot2"
			baseTableName="bas_quot"
			baseColumnNames="crncy_id"
			referencedTableName="bas_currencies"
			referencedColumnNames="id"/>
	</changeSet>
	<changeSet author="atraxo" id="fk-bas_quot-3" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_bas_quot3" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_bas_quot3"
			baseTableName="bas_quot"
			baseColumnNames="unit_id"
			referencedTableName="bas_units"
			referencedColumnNames="id"/>
	</changeSet>
	<changeSet author="atraxo" id="fk-bas_quot-4" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_bas_quot4" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_bas_quot4"
			baseTableName="bas_quot"
			baseColumnNames="avg_mthd_id"
			referencedTableName="bas_avg_mthds"
			referencedColumnNames="id"/>
	</changeSet>
</databaseChangeLog>
