<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="fk-bas_job_chain_user-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_bas_job_chain_user1" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_bas_job_chain_user1"
			baseTableName="bas_job_chain_user"
			baseColumnNames="job_chain_id"
			referencedTableName="bas_job_chains"
			referencedColumnNames="id"/>
	</changeSet>
	<changeSet author="atraxo" id="fk-bas_job_chain_user-2" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_bas_job_chain_user2" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_bas_job_chain_user2"
			baseTableName="bas_job_chain_user"
			baseColumnNames="user_id"
			referencedTableName="ad_usr"
			referencedColumnNames="id"/>
	</changeSet>
</databaseChangeLog>
