<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="fk-BAS_CUSTOMER_LOCATIONS-1">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_BAS_CUSTOMER_LOCATIONS1" /> </not>
		</preConditions>
		<addForeignKeyConstraint
			constraintName="fk_BAS_CUSTOMER_LOCATIONS1"
			baseTableName="BAS_CUSTOMER_LOCATIONS"
			baseColumnNames="LOCATION_ID"
			referencedTableName="BAS_LOCATIONS"
			referencedColumnNames="id"/>
	</changeSet>

	 <changeSet author="atraxo" id="fk-BAS_CUSTOMER_LOCATIONS-2">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_BAS_CUSTOMER_LOCATIONS2" /> </not>
		</preConditions>
	 	<addForeignKeyConstraint
	 		constraintName="fk_BAS_CUSTOMER_LOCATIONS2"
	 		baseTableName="BAS_CUSTOMER_LOCATIONS" 
	 		baseColumnNames="CUSTOMER_ID"
	 		referencedTableName="BAS_COMPANIES"
	 		referencedColumnNames="id"/>
	 </changeSet>
</databaseChangeLog>
