<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="fk-bas_avatars-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_bas_avatars1" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_bas_avatars1"
			baseTableName="bas_avatars"
			baseColumnNames="user_id"
			referencedTableName="ad_usr"
			referencedColumnNames="id"/>
	</changeSet>
	<changeSet author="atraxo" id="fk-bas_avatars-2" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_bas_avatars2" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_bas_avatars2"
			baseTableName="bas_avatars"
			baseColumnNames="type_id"
			referencedTableName="ad_atch_type"
			referencedColumnNames="id"/>
	</changeSet>
</databaseChangeLog>
