<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="fk-bas_master_agreements-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_bas_master_agreements1" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_bas_master_agreements1"
			baseTableName="bas_master_agreements"
			baseColumnNames="company_id"
			referencedTableName="bas_companies"
			referencedColumnNames="id"/>
	</changeSet>
	<changeSet author="atraxo" id="fk-bas_master_agreements-2" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_bas_master_agreements2" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_bas_master_agreements2"
			baseTableName="bas_master_agreements"
			baseColumnNames="currency_id"
			referencedTableName="bas_currencies"
			referencedColumnNames="id"/>
	</changeSet>
	<changeSet author="atraxo" id="fk-bas_master_agreements-5" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_bas_master_agreements5" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_bas_master_agreements5"
			baseTableName="bas_master_agreements"
			baseColumnNames="financial_source_id"
			referencedTableName="bas_financial_sources"
			referencedColumnNames="id"/>
	</changeSet>
	<changeSet author="atraxo" id="fk-bas_master_agreements-6" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_bas_master_agreements6" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_bas_master_agreements6"
			baseTableName="bas_master_agreements"
			baseColumnNames="average_method_id"
			referencedTableName="bas_avg_mthds"
			referencedColumnNames="id"/>
	</changeSet>
</databaseChangeLog>
