<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Any">
		<xs:complexType>
			<xs:sequence>

				<xs:element name="Acknowledgement">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="1" type="xs:string" name="AckType" nillable="true"></xs:element>

							<xs:element name="DataSets">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="DataSet" minOccurs="1" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element minOccurs="1" type="xs:string" name="Name" nillable="false"></xs:element>
													<xs:element minOccurs="1" type="xs:integer" name="LogEntryNo" nillable="false"></xs:element>
													<xs:element minOccurs="1" type="xs:string" name="CustomerAccountNumber"></xs:element>
													<xs:element minOccurs="1" type="xs:string" name="ErpNumber"></xs:element>
													<xs:element minOccurs="1" type="xs:string" name="TransactionID"></xs:element>
													<xs:element minOccurs="1" type="xs:dateTime" name="DateTimeStamp" nillable="false"></xs:element>
													<xs:element minOccurs="1" type="xs:boolean" name="Delivered"></xs:element>
													<xs:element minOccurs="1" type="xs:boolean" name="Processed"></xs:element>
													<xs:element minOccurs="1" type="xs:string" name="ErrorCode"></xs:element>
													<xs:element minOccurs="1" type="xs:string" name="Descriprion" nillable="false"></xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>

						</xs:sequence>
					</xs:complexType>
				</xs:element>

			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>