<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:batch="http://www.springframework.org/schema/batch"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/batch
		http://www.springframework.org/schema/batch/spring-batch-2.2.xsd">

	<batch:job id="processBufferedTicketsJob">
		<batch:step id="processBufferedTicketsStep" next="approveFuelTickets">
			<batch:tasklet>
				<batch:chunk reader="bufferedTicketReader" writer="bufferedTicketWriter"
					processor="bufferedTicketProcessor" commit-interval="1" />
				<batch:listeners>
					<batch:listener ref="processBufferedTicketPromotionListener" />
				</batch:listeners>
			</batch:tasklet>

		</batch:step>
		<batch:step id="approveFuelTickets">
			<batch:tasklet ref="approveFuelTicketsTasklet" />
		</batch:step>
		<batch:listeners>
			<batch:listener ref="bufferedTicketListener" />
		</batch:listeners>
	</batch:job>

	<bean id="processBufferedTicketPromotionListener"
		class="org.springframework.batch.core.listener.ExecutionContextPromotionListener">
		<property name="keys" value="tickets" />
	</bean>

	<bean id="approveFuelTicketsTasklet"
		class="atraxo.ops.business.ext.fuelTicket.job.tasklet.ApproveFuelTicketTasklet" />

	<bean id="bufferedTicketListener"
		class="atraxo.ops.business.ext.fuelTransaction.job.BufferedTicketListener" />

	<bean id="bufferedTicketReader"
		class="atraxo.ops.business.ext.fuelTransaction.job.BufferedTicketReader" />

	<bean id="bufferedTicketProcessor"
		class="atraxo.ops.business.ext.fuelTransaction.job.BufferedTicketProcessor"
		scope="step" />

	<bean id="bufferedTicketWriter"
		class="atraxo.ops.business.ext.fuelTransaction.job.BufferedTicketWriter" />
</beans>
