<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:batch="http://www.springframework.org/schema/batch"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/batch
		http://www.springframework.org/schema/batch/spring-batch-2.2.xsd">

	<batch:job id="exportJob">
		<batch:step id="step1" next="processExportedFile">
			<batch:tasklet>
				<batch:chunk reader="itemReader" writer="itemWriter"
					processor="itemProcessor" commit-interval="10">
				</batch:chunk>
				<batch:listeners>
					<batch:listener ref="promotionListener" />
				</batch:listeners>
			</batch:tasklet>
		</batch:step>
		<batch:step id="processExportedFile">
			<batch:tasklet ref="processExportedFileTasklet" />
		</batch:step>
		<batch:listeners>
			<batch:listener ref="jobListener" />
		</batch:listeners>
	</batch:job>

	<bean id="promotionListener"
		class="org.springframework.batch.core.listener.ExecutionContextPromotionListener">
		<property name="keys" value="fileName , ticketIds" />
	</bean>

	<bean id="itemReader"
		class="atraxo.ops.business.ext.fuelTicket.job.items.ExportTicketItemReader" />

	<bean id="itemProcessor"
		class="atraxo.ops.business.ext.fuelTicket.job.items.ExportTicketItemProcessor" />

	<bean id="itemWriter" class="atraxo.ops.business.ext.fuelTicket.job.items.ExportTicketItemWriter">
		<property name="resource" value="${ticket.job.exporter.ftpdir}/exported.jtf" />
		<property name="marshaller" ref="jax2bmarshaller" />
		<property name="tmpDir" value="${ticket.job.exporter.ftpdir}"/>
	</bean>

	<bean id="processExportedFileTasklet"
		class="atraxo.ops.business.ext.fuelTicket.job.tasklet.ProcessExportedFileTasklet">
		<property name="inputFile" value="${ticket.job.exporter.ftpdir}/exported.jtf" />
		<property name="outputDir" value="${ticket.job.exporter.ftpdir}" />
	</bean>

	<!-- common -->
	<bean id="jax2bmarshaller" class="org.springframework.oxm.jaxb.Jaxb2Marshaller">
		<property name="marshallerProperties">
			<map>
				<entry key="com.sun.xml.bind.namespacePrefixMapper" value-ref="generalNamespacePrefixMapper" />
				<entry key="jaxb.formatted.output">
					<value type="boolean">true</value>
				</entry>
			</map>
		</property>
		<property name="classesToBeBound">
			<list>
				<value>atraxo.ops.domain.ext.fuelplus.jetA.fuelticket.TicketBatch</value>
			</list>
		</property>
	</bean>

	<bean id="generalNamespacePrefixMapper"
		class="atraxo.ops.business.ext.fuelTicket.job.namespace.GeneralNamespaceMapper" />
</beans>
