<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../atraxo.mod.abstracts</relativePath>
		<groupId>atraxo.mod.abstracts</groupId>
		<artifactId>atraxo.mod.abstracts</artifactId>
		<version>1.6.24-SNAPSHOT</version>
	</parent>
	<artifactId>atraxo.mod.abstracts.ui.extjs</artifactId>
	<name>abstracts - Ui Extjs</name>
	<description>abstracts module Extjs based user interface components.</description>
	<packaging>jar</packaging>
	
	<!-- ===================== Dependencies ===================== -->
	
	<dependencies>
	
		<!-- Internal -->
		
	
		<!-- External -->
		
		<dependency>
			<groupId>com.yahoo.platform.yui</groupId>
			<artifactId>yuicompressor</artifactId>
		</dependency>
	</dependencies>
	
	<!-- ===================== Build ===================== -->
	
	<profiles>
		<profile>
			<id>seava-build</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<!-- Concatenate and minimize -->               
								<executions>
								    <execution>
								        <id>concatenate-minimize</id>
								        <phase>prepare-package</phase>
								        <configuration>
								            <target>
								                <echo>Compress and minimize resources...</echo>               
								                <property name="yui.class" value="${yui.class}" />
								                <property name="yui.classpath" refid="maven.compile.classpath" />
								                <property name="module.version" value="${project.version}" />
								                <ant antfile="${basedir}/pack.xml">
								                    <target name="run" />
								                </ant>
								            </target>
								        </configuration>
								        <goals>
								            <goal>run</goal>
								        </goals>
								    </execution>
								</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
