<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
			http://www.springframework.org/schema/beans
				http://www.springframework.org/schema/beans/spring-beans.xsd
			http://www.springframework.org/schema/context 
				http://www.springframework.org/schema/context/spring-context.xsd">
	
	<!-- ==================== PayableAccrual ==================== -->
		
	<bean id="acc_PayableAccrual_Ds" scope="singleton" lazy-init="true"
		class="atraxo.acc.presenter.ext.payableAccruals.service.PayableAccrual_DsService">
		<property name="modelClass" value="atraxo.acc.presenter.impl.payableAccruals.model.PayableAccrual_Ds"/>
		<property name="entityClass" value="atraxo.acc.domain.impl.payableAccruals.PayableAccrual"/>
	</bean>
	
	<!-- ==================== PayableAccrualGrouping ==================== -->
		
	<bean id="acc_PayableAccrualGrouping_Ds" scope="singleton" lazy-init="true"
		class="atraxo.acc.presenter.ext.payableAccruals.service.PayableAccrualGrouping_DsService">
		<property name="modelClass" value="atraxo.acc.presenter.impl.payableAccruals.model.PayableAccrualGrouping_Ds"/>
		<property name="entityClass" value="atraxo.acc.domain.impl.payableAccruals.PayableAccrual"/>
	</bean>
	
	<!-- ==================== PayableAccrualLocGrouping ==================== -->
		
	<bean id="acc_PayableAccrualLocGrouping_Ds" scope="singleton" lazy-init="true"
		class="atraxo.acc.presenter.ext.payableAccruals.service.PayableAccrualLocGrouping_DsService">
		<property name="modelClass" value="atraxo.acc.presenter.impl.payableAccruals.model.PayableAccrualLocGrouping_Ds"/>
		<property name="entityClass" value="atraxo.acc.domain.impl.payableAccruals.PayableAccrual"/>
	</bean>
</beans>
