<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
			http://www.springframework.org/schema/beans
				http://www.springframework.org/schema/beans/spring-beans.xsd
			http://www.springframework.org/schema/context 
				http://www.springframework.org/schema/context/spring-context.xsd">
	
	<!-- ==================== FuelEvents ==================== -->
		
	<bean id="acc_FuelEvents_Ds" scope="singleton" lazy-init="true"
		class="atraxo.acc.presenter.ext.fuelEvents.service.FuelEvents_DsService">
		<property name="modelClass" value="atraxo.acc.presenter.impl.fuelEvents.model.FuelEvents_Ds"/>
		<property name="entityClass" value="atraxo.acc.domain.impl.fuelEvents.FuelEvent"/>
		<property name="paramClass" value="atraxo.acc.presenter.impl.fuelEvents.model.FuelEvents_DsParam"/>
		<property name="rpcData" >
			<map>
				<entry key="exportFuelPlusToNAVFuelEvent">
					<bean class="seava.j4e.presenter.descriptor.RpcDefinition">
						<constructor-arg name="delegateClass" value="atraxo.acc.presenter.ext.fuelEvents.delegate.FuelEvent_Pd"/>
						<constructor-arg name="methodName" value="exportFuelPlusToNAVFuelEvent" />
					</bean>
				</entry>
				<entry key="addNewOutgoingInvoiceLine">
					<bean class="seava.j4e.presenter.descriptor.RpcDefinition">
						<constructor-arg name="delegateClass" value="atraxo.acc.presenter.ext.fuelEvents.delegate.FuelEvent_Pd"/>
						<constructor-arg name="methodName" value="addNewOutgoingInvoiceLine" />
					</bean>
				</entry>
				<entry key="putOnHoldList">
					<bean class="seava.j4e.presenter.descriptor.RpcDefinition">
						<constructor-arg name="delegateClass" value="atraxo.acc.presenter.ext.fuelEvents.delegate.FuelEvent_Pd"/>
						<constructor-arg name="methodName" value="putOnHoldList" />
						<constructor-arg name="reloadFromEntity" value="true" />
					</bean>
				</entry>
				<entry key="releaseList">
					<bean class="seava.j4e.presenter.descriptor.RpcDefinition">
						<constructor-arg name="delegateClass" value="atraxo.acc.presenter.ext.fuelEvents.delegate.FuelEvent_Pd"/>
						<constructor-arg name="methodName" value="releaseList" />
						<constructor-arg name="reloadFromEntity" value="true" />
					</bean>
				</entry>
			</map>
		</property>
	</bean>
	
	<!-- ==================== FuelEventPurchaseOrder ==================== -->
		
	<bean id="acc_FuelEventPurchaseOrder_Ds" scope="singleton" lazy-init="true"
		class="atraxo.acc.presenter.ext.fuelEvents.service.FuelEventPurchaseOrder_DsService">
		<property name="modelClass" value="atraxo.acc.presenter.impl.fuelEvents.model.FuelEventPurchaseOrder_Ds"/>
		<property name="entityClass" value="atraxo.acc.domain.impl.fuelEvents.FuelEvent"/>
		<property name="readOnly" value="true" />
	</bean>
	
	<!-- ==================== FuelEventSaleContract ==================== -->
		
	<bean id="acc_FuelEventSaleContract_Ds" scope="singleton" lazy-init="true"
		class="atraxo.acc.presenter.ext.fuelEvents.service.FuelEventSaleContract_DsService">
		<property name="modelClass" value="atraxo.acc.presenter.impl.fuelEvents.model.FuelEventSaleContract_Ds"/>
		<property name="entityClass" value="atraxo.acc.domain.impl.fuelEvents.FuelEvent"/>
		<property name="readOnly" value="true" />
	</bean>
</beans>
