<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
			http://www.springframework.org/schema/beans
				http://www.springframework.org/schema/beans/spring-beans.xsd
			http://www.springframework.org/schema/context 
				http://www.springframework.org/schema/context/spring-context.xsd">
	
	<!-- ==================== OutgoingInvoiceLineDetails ==================== -->
		
	<bean id="acc_OutgoingInvoiceLineDetails_Ds" scope="singleton" lazy-init="true"
		class="seava.j4e.presenter.service.ds.DefaultEntityDsService">
		<property name="modelClass" value="atraxo.acc.presenter.impl.outgoingInvoiceLineDetails.model.OutgoingInvoiceLineDetails_Ds"/>
		<property name="entityClass" value="atraxo.acc.domain.impl.outgoingInvoiceLineDetails.OutgoingInvoiceLineDetails"/>
		<property name="queryBuilderClass" value="atraxo.acc.presenter.ext.outgoingInvoiceLineDetails.qb.OutgoingInvoiceLineDetails_DsQb" />
	</bean>
</beans>
