<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../seava.lib.e4e</relativePath>
		<groupId>ro.seava.lib.e4e</groupId>
		<artifactId>seava.lib.e4e</artifactId>
		<version>1.6.24-SNAPSHOT</version>
	</parent>
	<artifactId>seava.lib.e4e.theme</artifactId>
	<name>e4e - Themes</name>
	<description>Themes</description>
	<packaging>jar</packaging>
</project>
