<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="tbl-acc_invoice_lines" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			<not> <tableExists tableName="acc_invoice_lines" /> </not>
		</preConditions>
		<createTable tableName="acc_invoice_lines">
			<column name="invoice_id" type="number(11)">
				<constraints nullable="false"/>
			</column>
			<column name="unit_id" type="number(11)">
				<constraints nullable="false"/>
			</column>
			<column name="netquantity_unit_id" type="number(11)" defaultValue="NULL"/>
			<column name="grossquantity_unit_id" type="number(11)" defaultValue="NULL"/>
			<column name="contract_id" type="number(11)" defaultValue="NULL"/>
			<column name="destination_id" type="number(11)" defaultValue="NULL"/>
			<column name="reference_invoice_item_id" type="number(11)" defaultValue="NULL"/>
			<column name="airline_designator_id" type="number(11)" defaultValue="NULL"/>
			<column name="invoice_line" type="number(11)" defaultValue="NULL"/>
			<column name="event_date" type="DATE" defaultValue="NULL"/>
			<column name="delivery_date" type="DATE">
				<constraints nullable="false"/>
			</column>
			<column name="ticket_no" type="varchar2(32)" defaultValue="NULL"/>
			<column name="quantity" type="number(19,6)">
				<constraints nullable="false"/>
			</column>
			<column name="amount" type="number(19,6)" defaultValue="NULL"/>
			<column name="vat" type="number(19,6)" defaultValue="NULL"/>
			<column name="netquantity" type="number(19,6)" defaultValue="NULL"/>
			<column name="grossquantity" type="number(19,6)" defaultValue="NULL"/>
			<column name="calculated_vat" type="number(19,6)" defaultValue="NULL"/>
			<column name="invoiced_vat" type="number(19,6)" defaultValue="NULL"/>
			<column name="tax_type" type="varchar2(32)" defaultValue="NULL"/>
			<column name="event_check_status" type="varchar2(32)" defaultValue="NULL"/>
			<column name="quantity_check_result" type="varchar2(32)" defaultValue="NULL"/>
			<column name="quantity_check_status" type="varchar2(32)" defaultValue="NULL"/>
			<column name="original_quantity_check_result" type="varchar2(32)" defaultValue="NULL"/>
			<column name="vat_check_status" type="varchar2(32)" defaultValue="NULL"/>
			<column name="vat_check_result" type="varchar2(32)" defaultValue="NULL"/>
			<column name="original_vatcheck_status" type="varchar2(32)" defaultValue="NULL"/>
			<column name="overall_check_status" type="varchar2(32)" defaultValue="NULL"/>
			<column name="flight_string" type="varchar2(32)" defaultValue="NULL"/>
			<column name="flight_no" type="varchar2(4)" defaultValue="NULL"/>
			<column name="suffix" type="varchar2(16)" defaultValue="NULL"/>
			<column name="aircraft_registration_no" type="varchar2(10)" defaultValue="NULL"/>
			<column name="flight_type" type="varchar2(16)" defaultValue="NULL"/>
			<column name="id" type="number(11)">
				<constraints nullable="false"/>
			</column>
			<column name="clientid" type="varchar2(64)">
				<constraints nullable="false"/>
			</column>
			<column name="refid" type="varchar2(64)">
				<constraints nullable="false"/>
			</column>
			<column name="created_at" type="DATE">
				<constraints nullable="false"/>
			</column>
			<column name="modified_at" type="DATE">
				<constraints nullable="false"/>
			</column>
			<column name="created_by" type="varchar2(32)">
				<constraints nullable="false"/>
			</column>
			<column name="modified_by" type="varchar2(32)">
				<constraints nullable="false"/>
			</column>
			<column name="version" type="number(10)" defaultValue="NULL"/>
		</createTable>
	</changeSet>

	<changeSet author="atraxo" id="pk-acc_invoice_lines" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <primaryKeyExists tableName="acc_invoice_lines"/> </not> 
		</preConditions>
		<addPrimaryKey 
			constraintName="pk_acc_invoice_lines"
			tableName="acc_invoice_lines"
			columnNames="id"/>
		<rollback />
	</changeSet>
	
	<changeSet author="atraxo" id="uk-abstractentity_acc_invoice_lines-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_abstractentity_acc_invoice_lines1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_abstractentity_acc_invoice_lines1"
			tableName="acc_invoice_lines"
			columnNames="clientid,id"/>
	</changeSet>

</databaseChangeLog>
