<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="tbl-acc_payable_accruals" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			<not> <tableExists tableName="acc_payable_accruals" /> </not>
		</preConditions>
		<createTable tableName="acc_payable_accruals">
			<column name="fuel_event_id" type="number(11)">
				<constraints nullable="false"/>
			</column>
			<column name="location_id" type="number(11)">
				<constraints nullable="false"/>
			</column>
			<column name="customer_id" type="number(11)" defaultValue="NULL"/>
			<column name="supplier_id" type="number(11)" defaultValue="NULL"/>
			<column name="exp_currency_id" type="number(11)">
				<constraints nullable="false"/>
			</column>
			<column name="inv_currency_id" type="number(11)">
				<constraints nullable="false"/>
			</column>
			<column name="accrual_currency_id" type="number(11)">
				<constraints nullable="false"/>
			</column>
			<column name="contract_id" type="number(11)">
				<constraints nullable="false"/>
			</column>
			<column name="fueling_date" type="DATE">
				<constraints nullable="false"/>
			</column>
			<column name="contract_type" type="varchar2(32)">
				<constraints nullable="false"/>
			</column>
			<column name="contract_sub_type" type="varchar2(32)">
				<constraints nullable="false"/>
			</column>
			<column name="contract_scopde" type="varchar2(32)">
				<constraints nullable="false"/>
			</column>
			<column name="inv_process_status" type="varchar2(32)">
				<constraints nullable="false"/>
			</column>
			<column name="exp_quantity" type="number(21,6)" defaultValue="NULL"/>
			<column name="exp_amount_settlement" type="number(21,6)">
				<constraints nullable="false"/>
			</column>
			<column name="exp_amount_system" type="number(21,6)">
				<constraints nullable="false"/>
			</column>
			<column name="exp_vat_settlement" type="number(21,6)">
				<constraints nullable="false"/>
			</column>
			<column name="exp_vat_system" type="number(21,6)">
				<constraints nullable="false"/>
			</column>
			<column name="inv_quantity" type="number(21,6)" defaultValue="NULL"/>
			<column name="inv_amount_settlement" type="number(21,6)">
				<constraints nullable="false"/>
			</column>
			<column name="inv_amount_system" type="number(21,6)">
				<constraints nullable="false"/>
			</column>
			<column name="inv_vat_settlement" type="number(21,6)">
				<constraints nullable="false"/>
			</column>
			<column name="inv_vat_system" type="number(21,6)">
				<constraints nullable="false"/>
			</column>
			<column name="accrual_quantity" type="number(21,6)" defaultValue="NULL"/>
			<column name="accrual_amount_settlement" type="number(21,6)">
				<constraints nullable="false"/>
			</column>
			<column name="accrual_amount_system" type="number(21,6)">
				<constraints nullable="false"/>
			</column>
			<column name="accrual_vat_settlement" type="number(21,6)">
				<constraints nullable="false"/>
			</column>
			<column name="accrual_vat_system" type="number(21,6)">
				<constraints nullable="false"/>
			</column>
			<column name="exchange_rate" type="number(21,6)">
				<constraints nullable="false"/>
			</column>
			<column name="closing_date" type="DATE" defaultValue="NULL"/>
			<column name="is_open" type="number(1)">
				<constraints nullable="false"/>
			</column>
			<column name="id" type="number(11)">
				<constraints nullable="false"/>
			</column>
			<column name="clientid" type="varchar2(64)">
				<constraints nullable="false"/>
			</column>
			<column name="refid" type="varchar2(64)">
				<constraints nullable="false"/>
			</column>
			<column name="created_at" type="DATE">
				<constraints nullable="false"/>
			</column>
			<column name="modified_at" type="DATE">
				<constraints nullable="false"/>
			</column>
			<column name="created_by" type="varchar2(32)">
				<constraints nullable="false"/>
			</column>
			<column name="modified_by" type="varchar2(32)">
				<constraints nullable="false"/>
			</column>
			<column name="version" type="number(10)" defaultValue="NULL"/>
		</createTable>
	</changeSet>

	<changeSet author="atraxo" id="pk-acc_payable_accruals" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <primaryKeyExists tableName="acc_payable_accruals"/> </not> 
		</preConditions>
		<addPrimaryKey 
			constraintName="pk_acc_payable_accruals"
			tableName="acc_payable_accruals"
			columnNames="id"/>
		<rollback />
	</changeSet>
	
	<changeSet author="atraxo" id="uk-acc_payable_accruals-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_acc_payable_accruals1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_acc_payable_accruals1"
			tableName="acc_payable_accruals"
			columnNames="clientid,contract_id,fuel_event_id"/>
	</changeSet>
	
	<changeSet author="atraxo" id="uk-abstractentity_acc_payable_accruals-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_abstractentity_acc_payable_accruals1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_abstractentity_acc_payable_accruals1"
			tableName="acc_payable_accruals"
			columnNames="clientid,id"/>
	</changeSet>

</databaseChangeLog>
