<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../../commons/parent-module/pom.xml</relativePath>
		<groupId>atraxo.commons</groupId>
		<artifactId>parent-module</artifactId>
		<version>1.6.24-SNAPSHOT</version>
	</parent>
	<groupId>atraxo.mod.ad</groupId>
	<artifactId>atraxo.mod.ad</artifactId>
	<name>AD: Administration</name>
	<description>Administration module.</description>
	<packaging>pom</packaging>
	<url>http://www.atraxo.ro</url>
	
	<scm>
		<url>https://github.comg/atraxo/atraxo.mod.ad</url>
		<connection>scm:git:https://github.com/atraxo/atraxo.mod.ad</connection>
		<developerConnection>scm:git:https://github.com/atraxo/atraxo.mod.ad</developerConnection>
	</scm>
	
	<!-- ========================== Modules ========================== -->
	
	<modules>
		<module>../atraxo.mod.ad.db</module>
		<module>../atraxo.mod.ad.domain</module>
		<module>../atraxo.mod.ad.business.api</module>
		<module>../atraxo.mod.ad.business</module>
		<module>../atraxo.mod.ad.presenter</module>
		<module>../atraxo.mod.ad.ui.extjs</module>
		<module>../atraxo.mod.ad.i18n</module>
		<module>../atraxo.mod.ad.i18n.lang</module>
		<module>../atraxo.mod.ad.data</module>
		<module>../atraxo.mod.ad.security.authentic</module>
		<module>../atraxo.mod.ad.security.authoriz</module>
	</modules>
</project>
