<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="tbl-ops_flight_events" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			<not> <tableExists tableName="ops_flight_events" /> </not>
		</preConditions>
		<createTable tableName="ops_flight_events">
			<column name="location_quote_id" type="number(11)" defaultValue="NULL"/>
			<column name="fuel_request_id" type="number(11)" defaultValue="NULL"/>
			<column name="departure_id" type="number(11)" defaultValue="NULL"/>
			<column name="destination_id" type="number(11)" defaultValue="NULL"/>
			<column name="aircraft_type_id" type="number(11)" defaultValue="NULL"/>
			<column name="unit_id" type="number(11)" defaultValue="NULL"/>
			<column name="arrival_from_id" type="number(11)" defaultValue="NULL"/>
			<column name="operator_id" type="number(11)" defaultValue="NULL"/>
			<column name="handler_id" type="number(11)" defaultValue="NULL"/>
			<column name="aircraft_home_base_id" type="number(11)" defaultValue="NULL"/>
			<column name="location_purchase_order_id" type="number(11)" defaultValue="NULL"/>
			<column name="flight_number" type="varchar2(4)" defaultValue="NULL"/>
			<column name="registration" type="varchar2(10)" defaultValue="NULL"/>
			<column name="quantity" type="number(19,6)" defaultValue="NULL"/>
			<column name="product" type="varchar2(32)" defaultValue="NULL"/>
			<column name="per_captain" type="number(1)" defaultValue="NULL"/>
			<column name="uplift_date" type="DATE" defaultValue="NULL"/>
			<column name="arrival_date" type="DATE" defaultValue="NULL"/>
			<column name="departer_date" type="DATE" defaultValue="NULL"/>
			<column name="captain" type="varchar2(64)" defaultValue="NULL"/>
			<column name="event_type" type="varchar2(16)" defaultValue="NULL"/>
			<column name="operation_type" type="varchar2(32)" defaultValue="NULL"/>
			<column name="aircraft_call_sign" type="varchar2(32)" defaultValue="NULL"/>
			<column name="display_utc" type="number(1)" defaultValue="NULL"/>
			<column name="status" type="varchar2(16)">
				<constraints nullable="false"/>
			</column>
			<column name="events" type="number(11)" defaultValue="NULL"/>
			<column name="total_quantity" type="number(19,6)" defaultValue="NULL"/>
			<column name="suffix" type="varchar2(16)" defaultValue="NULL"/>
			<column name="bill_status" type="varchar2(32)" defaultValue="NULL"/>
			<column name="invoice_status" type="varchar2(32)" defaultValue="NULL"/>
			<column name="id" type="number(11)">
				<constraints nullable="false"/>
			</column>
			<column name="clientid" type="varchar2(64)">
				<constraints nullable="false"/>
			</column>
			<column name="refid" type="varchar2(64)">
				<constraints nullable="false"/>
			</column>
			<column name="created_at" type="DATE">
				<constraints nullable="false"/>
			</column>
			<column name="modified_at" type="DATE">
				<constraints nullable="false"/>
			</column>
			<column name="created_by" type="varchar2(32)">
				<constraints nullable="false"/>
			</column>
			<column name="modified_by" type="varchar2(32)">
				<constraints nullable="false"/>
			</column>
			<column name="version" type="number(10)" defaultValue="NULL"/>
		</createTable>
	</changeSet>

	<changeSet author="atraxo" id="pk-ops_flight_events" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <primaryKeyExists tableName="ops_flight_events"/> </not> 
		</preConditions>
		<addPrimaryKey 
			constraintName="pk_ops_flight_events"
			tableName="ops_flight_events"
			columnNames="id"/>
		<rollback />
	</changeSet>
	
	<changeSet author="atraxo" id="uk-abstractentity_ops_flight_events-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_abstractentity_ops_flight_events1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_abstractentity_ops_flight_events1"
			tableName="ops_flight_events"
			columnNames="clientid,id"/>
	</changeSet>

</databaseChangeLog>
