<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="tbl-ops_location_purchase_orders" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			<not> <tableExists tableName="ops_location_purchase_orders" /> </not>
		</preConditions>
		<createTable tableName="ops_location_purchase_orders">
			<column name="purchase_order_id" type="number(11)">
				<constraints nullable="false"/>
			</column>
			<column name="location_id" type="number(11)">
				<constraints nullable="false"/>
			</column>
			<column name="supplier_id" type="number(11)">
				<constraints nullable="false"/>
			</column>
			<column name="contract_id" type="number(11)">
				<constraints nullable="false"/>
			</column>
			<column name="into_plane_agent_id" type="number(11)" defaultValue="NULL"/>
			<column name="payment_currency_id" type="number(11)" defaultValue="NULL"/>
			<column name="payment_unit_id" type="number(11)" defaultValue="NULL"/>
			<column name="financial_source_id" type="number(11)" defaultValue="NULL"/>
			<column name="average_method_id" type="number(11)" defaultValue="NULL"/>
			<column name="price_policy_id" type="number(11)" defaultValue="NULL"/>
			<column name="price_basis" type="varchar2(32)" defaultValue="NULL"/>
			<column name="flight_type" type="varchar2(16)" defaultValue="NULL"/>
			<column name="operational_type" type="varchar2(32)" defaultValue="NULL"/>
			<column name="product" type="varchar2(32)" defaultValue="NULL"/>
			<column name="delivery_method" type="varchar2(32)" defaultValue="NULL"/>
			<column name="quantity" type="number(19,6)" defaultValue="NULL"/>
			<column name="events" type="number(11)" defaultValue="NULL"/>
			<column name="index_offset" type="varchar2(32)" defaultValue="NULL"/>
			<column name="base_price" type="number(19,6)" defaultValue="NULL"/>
			<column name="differential" type="number(19,6)" defaultValue="NULL"/>
			<column name="margin" type="number(19,6)" defaultValue="NULL"/>
			<column name="fuel_price" type="number(19,6)" defaultValue="NULL"/>
			<column name="selling_fuel_price" type="number(19,6)" defaultValue="NULL"/>
			<column name="into_plane_fees" type="number(19,6)" defaultValue="NULL"/>
			<column name="other_fees" type="number(19,6)" defaultValue="NULL"/>
			<column name="taxes" type="number(19,6)" defaultValue="NULL"/>
			<column name="per_flight_fees" type="number(19,6)" defaultValue="NULL"/>
			<column name="dft" type="number(19,6)" defaultValue="NULL"/>
			<column name="total_price_per_uom" type="number(19,6)" defaultValue="NULL"/>
			<column name="payment_terms" type="number(4)" defaultValue="NULL"/>
			<column name="payment_reference_day" type="varchar2(32)" defaultValue="NULL"/>
			<column name="invoice_frequency" type="varchar2(32)" defaultValue="NULL"/>
			<column name="exchange_rate_offset" type="varchar2(32)" defaultValue="NULL"/>
			<column name="fuel_release_starts_on" type="DATE" defaultValue="NULL"/>
			<column name="fuel_release_ends_on" type="DATE" defaultValue="NULL"/>
			<column name="price_policy_type" type="varchar2(32)" defaultValue="NULL"/>
			<column name="buy_invoice_status" type="varchar2(32)" defaultValue="NULL"/>
			<column name="sales_invoice_status" type="varchar2(32)" defaultValue="NULL"/>
			<column name="id" type="number(11)">
				<constraints nullable="false"/>
			</column>
			<column name="clientid" type="varchar2(64)">
				<constraints nullable="false"/>
			</column>
			<column name="refid" type="varchar2(64)">
				<constraints nullable="false"/>
			</column>
			<column name="created_at" type="DATE">
				<constraints nullable="false"/>
			</column>
			<column name="modified_at" type="DATE">
				<constraints nullable="false"/>
			</column>
			<column name="created_by" type="varchar2(32)">
				<constraints nullable="false"/>
			</column>
			<column name="modified_by" type="varchar2(32)">
				<constraints nullable="false"/>
			</column>
			<column name="version" type="number(10)" defaultValue="NULL"/>
		</createTable>
	</changeSet>

	<changeSet author="atraxo" id="pk-ops_location_purchase_orders" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <primaryKeyExists tableName="ops_location_purchase_orders"/> </not> 
		</preConditions>
		<addPrimaryKey 
			constraintName="pk_ops_location_purchase_orders"
			tableName="ops_location_purchase_orders"
			columnNames="id"/>
		<rollback />
	</changeSet>
	
	<changeSet author="atraxo" id="uk-abstractentity_ops_location_purchase_orders-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_abstractentity_ops_location_purchase_orders1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_abstractentity_ops_location_purchase_orders1"
			tableName="ops_location_purchase_orders"
			columnNames="clientid,id"/>
	</changeSet>

</databaseChangeLog>
