<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="tbl-ops_prices_policies" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			<not> <tableExists tableName="ops_prices_policies" /> </not>
		</preConditions>
		<createTable tableName="ops_prices_policies">
			<column name="customer_id" type="number(11)" defaultValue="NULL"/>
			<column name="location_id" type="number(11)" defaultValue="NULL"/>
			<column name="aircraft_type_id" type="number(11)" defaultValue="NULL"/>
			<column name="markup_unit_id" type="number(11)" defaultValue="NULL"/>
			<column name="markup_currency_id" type="number(11)" defaultValue="NULL"/>
			<column name="name" type="varchar2(64)" defaultValue="NULL"/>
			<column name="default_margin" type="number(19,6)" defaultValue="NULL"/>
			<column name="minimal_margin" type="number(19,6)" defaultValue="NULL"/>
			<column name="default_markup" type="number(19,6)" defaultValue="NULL"/>
			<column name="minimal_markup" type="number(19,6)" defaultValue="NULL"/>
			<column name="valid_from" type="DATE" defaultValue="NULL"/>
			<column name="valid_to" type="DATE" defaultValue="NULL"/>
			<column name="active" type="number(1)" defaultValue="NULL"/>
			<column name="comments" type="varchar2(255)" defaultValue="NULL"/>
			<column name="id" type="number(11)">
				<constraints nullable="false"/>
			</column>
			<column name="clientid" type="varchar2(64)">
				<constraints nullable="false"/>
			</column>
			<column name="refid" type="varchar2(64)">
				<constraints nullable="false"/>
			</column>
			<column name="created_at" type="DATE">
				<constraints nullable="false"/>
			</column>
			<column name="modified_at" type="DATE">
				<constraints nullable="false"/>
			</column>
			<column name="created_by" type="varchar2(32)">
				<constraints nullable="false"/>
			</column>
			<column name="modified_by" type="varchar2(32)">
				<constraints nullable="false"/>
			</column>
			<column name="version" type="number(10)" defaultValue="NULL"/>
		</createTable>
	</changeSet>

	<changeSet author="atraxo" id="pk-ops_prices_policies" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <primaryKeyExists tableName="ops_prices_policies"/> </not> 
		</preConditions>
		<addPrimaryKey 
			constraintName="pk_ops_prices_policies"
			tableName="ops_prices_policies"
			columnNames="id"/>
		<rollback />
	</changeSet>
	
	<changeSet author="atraxo" id="uk-abstractentity_ops_prices_policies-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_abstractentity_ops_prices_policies1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_abstractentity_ops_prices_policies1"
			tableName="ops_prices_policies"
			columnNames="clientid,id"/>
	</changeSet>

</databaseChangeLog>
