<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="tbl-ops_fuel_transaction_source" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			<not> <tableExists tableName="ops_fuel_transaction_source" /> </not>
		</preConditions>
		<createTable tableName="ops_fuel_transaction_source">
			<column name="name" type="varchar2(255)" defaultValue="NULL"/>
			<column name="processing_date" type="DATE" defaultValue="NULL"/>
			<column name="fuel_transactions" type="number(4)" defaultValue="NULL"/>
			<column name="id" type="number(11)">
				<constraints nullable="false"/>
			</column>
			<column name="clientid" type="varchar2(64)">
				<constraints nullable="false"/>
			</column>
			<column name="refid" type="varchar2(64)">
				<constraints nullable="false"/>
			</column>
			<column name="created_at" type="DATE">
				<constraints nullable="false"/>
			</column>
			<column name="modified_at" type="DATE">
				<constraints nullable="false"/>
			</column>
			<column name="created_by" type="varchar2(32)">
				<constraints nullable="false"/>
			</column>
			<column name="modified_by" type="varchar2(32)">
				<constraints nullable="false"/>
			</column>
			<column name="version" type="number(10)" defaultValue="NULL"/>
		</createTable>
	</changeSet>

	<changeSet author="atraxo" id="pk-ops_fuel_transaction_source" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <primaryKeyExists tableName="ops_fuel_transaction_source"/> </not> 
		</preConditions>
		<addPrimaryKey 
			constraintName="pk_ops_fuel_transaction_source"
			tableName="ops_fuel_transaction_source"
			columnNames="id"/>
		<rollback />
	</changeSet>
	
	<changeSet author="atraxo" id="uk-ops_fuel_transaction_source-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_ops_fuel_transaction_source1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_ops_fuel_transaction_source1"
			tableName="ops_fuel_transaction_source"
			columnNames="clientid,name"/>
	</changeSet>
	
	<changeSet author="atraxo" id="uk-abstractentity_ops_fuel_transaction_source-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_abstractentity_ops_fuel_transaction_source1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_abstractentity_ops_fuel_transaction_source1"
			tableName="ops_fuel_transaction_source"
			columnNames="clientid,id"/>
	</changeSet>

</databaseChangeLog>
