<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="fk-cmm_tender_location_rounds-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_cmm_tender_location_rounds1" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_cmm_tender_location_rounds1"
			baseTableName="cmm_tender_location_rounds"
			baseColumnNames="tenderlocation_id"
			referencedTableName="cmm_tender_location"
			referencedColumnNames="id"/>
	</changeSet>
</databaseChangeLog>
