Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: extjs4erp - Translations
Bundle-SymbolicName: seava.e4e.i18n
Bundle-Vendor: Atraxo Consulting
Bundle-Version: 2.0.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
