<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog 
	http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="TBL">
		<createTable tableName="TEMP_ASGN_LINE">
			<column name="ITEMID" type="varchar2(64)">
				<constraints nullable="false" />
			</column>
			<column name="SELECTION_ID" type="varchar2(64)">
				<constraints nullable="false" />
			</column>
		</createTable>
	</changeSet>

	<changeSet author="atraxo" id="PK">
		<addPrimaryKey 
			tableName="TEMP_ASGN_LINE" 
			constraintName="PK_TEMP_ASGN_LINE" 
			columnNames="ITEMID,SELECTION_ID" />
	</changeSet>
	 
</databaseChangeLog>
