<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="alter_acc_fuel_events_add_temperature_and_density" context="1.6.32" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <columnExists tableName="acc_fuel_events" columnName="density_mass_unit_id"/> </not>
			<not> <columnExists tableName="acc_fuel_events" columnName="density_volume_unit_id"/> </not>
			<not> <columnExists tableName="acc_fuel_events" columnName="density"/> </not>
			<not> <columnExists tableName="acc_fuel_events" columnName="temperature"/> </not>
			<not> <columnExists tableName="acc_fuel_events" columnName="temperature_unit"/> </not>
		</preConditions>
		<addColumn tableName="acc_fuel_events">
			<column name="density_mass_unit_id" type="int(11)" defaultValue="NULL"/>
		</addColumn>
		<addColumn tableName="acc_fuel_events">
			<column name="density_volume_unit_id" type="int(11)" defaultValue="NULL"/>
		</addColumn>
		<addColumn tableName="acc_fuel_events">
			<column name="density" type="decimal(19,6)" defaultValue="NULL"/>
		</addColumn>
		<addColumn tableName="acc_fuel_events">
			<column name="temperature" type="int(11)" defaultValue="NULL"/>
		</addColumn>
		<addColumn tableName="acc_fuel_events">
			<column name="temperature_unit" type="varchar(32)" defaultValue="C"/>
		</addColumn>
		<rollback>
			<dropColumn tableName="acc_fuel_events" columnName="density_mass_unit_id" />
			<dropColumn tableName="acc_fuel_events" columnName="density_volume_unit_id" />
			<dropColumn tableName="acc_fuel_events" columnName="density" />
			<dropColumn tableName="acc_fuel_events" columnName="temperature" />
			<dropColumn tableName="acc_fuel_events" columnName="temperature_unit" />
		</rollback>
	</changeSet>
</databaseChangeLog>
	