<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
  <changeSet author="atraxo" id="alter_acc_outgoing_invoice_invoice_reference">
  	<preConditions onFail="MARK_RAN">
 		<not> <columnExists tableName="acc_outgoing_invoice" columnName="invoice_reference_id" /> </not> 		
	</preConditions> 
    <addColumn tableName="acc_outgoing_invoice">
      <column name="invoice_reference_id" type="INT(11)"/>
    </addColumn>      
	<rollback>     
      <dropColumn tableName="acc_outgoing_invoice" columnName="invoice_reference_id"/>     
    </rollback>
  </changeSet>
</databaseChangeLog>