<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Any">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestCustomerCreditInformation">
					<xs:complexType>
						<xs:sequence maxOccurs="1" minOccurs ="1">
							<xs:element minOccurs="1" name="CustomerAccountNumber" type="xs:string" />
							<xs:element minOccurs="1" name="ErpNumber" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>

			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
