<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="fk-cmm_shipto-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_cmm_shipto1" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_cmm_shipto1"
			baseTableName="cmm_shipto"
			baseColumnNames="contract_id"
			referencedTableName="cmm_contracts"
			referencedColumnNames="id"/>
	</changeSet>
	<changeSet author="atraxo" id="fk-cmm_shipto-2" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_cmm_shipto2" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_cmm_shipto2"
			baseTableName="cmm_shipto"
			baseColumnNames="customer_id"
			referencedTableName="bas_companies"
			referencedColumnNames="id"/>
	</changeSet>
</databaseChangeLog>
