<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="fk-cmm_contr_price_cmpnt-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_cmm_contr_price_cmpnt1" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_cmm_contr_price_cmpnt1"
			baseTableName="cmm_contr_price_cmpnt"
			baseColumnNames="contr_price_ctgry_id"
			referencedTableName="cmm_contr_price_ctgry"
			referencedColumnNames="id"/>
	</changeSet>
	<changeSet author="atraxo" id="fk-cmm_contr_price_cmpnt-2" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_cmm_contr_price_cmpnt2" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_cmm_contr_price_cmpnt2"
			baseTableName="cmm_contr_price_cmpnt"
			baseColumnNames="crncy_id"
			referencedTableName="bas_currencies"
			referencedColumnNames="id"/>
	</changeSet>
	<changeSet author="atraxo" id="fk-cmm_contr_price_cmpnt-3" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_cmm_contr_price_cmpnt3" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_cmm_contr_price_cmpnt3"
			baseTableName="cmm_contr_price_cmpnt"
			baseColumnNames="unit_id"
			referencedTableName="bas_units"
			referencedColumnNames="id"/>
	</changeSet>
</databaseChangeLog>
