<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="tbl-ad_paramval" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			<not> <tableExists tableName="ad_paramval" /> </not>
		</preConditions>
		<createTable tableName="ad_paramval">
			<column name="sysparam" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			<column name="value" type="text" defaultValue="NULL"/>
			<column name="validfrom" type="date">
				<constraints nullable="false"/>
			</column>
			<column name="validto" type="date">
				<constraints nullable="false"/>
			</column>
			<column name="createdat" type="datetime">
				<constraints nullable="false"/>
			</column>
			<column name="modifiedat" type="datetime">
				<constraints nullable="false"/>
			</column>
			<column name="createdby" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="modifiedby" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="notes" type="text" defaultValue="NULL"/>
			<column name="active" type="int(1)">
				<constraints nullable="false"/>
			</column>
			<column name="clientid" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			<column name="id" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			<column name="version" type="bigint(10)" defaultValue="NULL"/>
			<column name="refid" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
		</createTable>
	</changeSet>

	<changeSet author="atraxo" id="pk-ad_paramval" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <primaryKeyExists tableName="ad_paramval"/> </not> 
		</preConditions>
		<addPrimaryKey 
			constraintName="pk_ad_paramval"
			tableName="ad_paramval"
			columnNames="id"/>
		<rollback />
	</changeSet>

</databaseChangeLog>
