<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="tbl-qrtz_blob_triggers" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			<not> <tableExists tableName="qrtz_blob_triggers" /> </not>
		</preConditions>
		<createTable tableName="qrtz_blob_triggers">
			<column name="sched_name" type="varchar(255)">
				<constraints nullable="false"/>
			</column>
			<column name="trigger_name" type="varchar(255)">
				<constraints nullable="false"/>
			</column>
			<column name="trigger_group" type="varchar(255)">
				<constraints nullable="false"/>
			</column>
			<column name="blob_data" type="blob"/>
		</createTable>
	</changeSet>

	<changeSet author="atraxo" id="pk-qrtz_blob_triggers" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <primaryKeyExists tableName="qrtz_blob_triggers"/> </not> 
		</preConditions>
		<addPrimaryKey 
			constraintName="pk_qrtz_blob_triggers"
			tableName="qrtz_blob_triggers"
			columnNames="sched_name,trigger_name,trigger_group"/>
		<rollback />
	</changeSet>

</databaseChangeLog>
