<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="tbl-qrtz_triggers" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			<not> <tableExists tableName="qrtz_triggers" /> </not>
		</preConditions>
		<createTable tableName="qrtz_triggers">
			<column name="sched_name" type="varchar(255)">
				<constraints nullable="false"/>
			</column>
			<column name="trigger_name" type="varchar(255)">
				<constraints nullable="false"/>
			</column>
			<column name="trigger_group" type="varchar(255)">
				<constraints nullable="false"/>
			</column>
			<column name="job_name" type="varchar(255)">
				<constraints nullable="false"/>
			</column>
			<column name="job_group" type="varchar(255)">
				<constraints nullable="false"/>
			</column>
			<column name="description" type="text" defaultValue="NULL"/>
			<column name="next_fire_time" type="bigint(13)" defaultValue="NULL"/>
			<column name="prev_fire_time" type="bigint(13)" defaultValue="NULL"/>
			<column name="priority" type="bigint(13)" defaultValue="NULL"/>
			<column name="trigger_state" type="varchar(16)" defaultValue="NULL"/>
			<column name="trigger_type" type="varchar(16)" defaultValue="NULL"/>
			<column name="start_time" type="bigint(13)" defaultValue="NULL"/>
			<column name="end_time" type="bigint(13)" defaultValue="NULL"/>
			<column name="calendar_name" type="varchar(255)" defaultValue="NULL"/>
			<column name="misfire_instr" type="int(2)" defaultValue="NULL"/>
			<column name="job_data" type="blob"/>
		</createTable>
	</changeSet>

	<changeSet author="atraxo" id="pk-qrtz_triggers" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <primaryKeyExists tableName="qrtz_triggers"/> </not> 
		</preConditions>
		<addPrimaryKey 
			constraintName="pk_qrtz_triggers"
			tableName="qrtz_triggers"
			columnNames="sched_name,trigger_name,trigger_group"/>
		<rollback />
	</changeSet>

</databaseChangeLog>
