<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="tbl-bas_workflow_instance" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			<not> <tableExists tableName="bas_workflow_instance" /> </not>
		</preConditions>
		<createTable tableName="bas_workflow_instance">
			<column name="workflow_id" type="number(11)" defaultValue="NULL"/>
			<column name="user_id" type="varchar2(64)" defaultValue="NULL"/>
			<column name="name" type="varchar2(255)">
				<constraints nullable="false"/>
			</column>
			<column name="workflow_instance_status" type="varchar2(32)" defaultValue="NULL"/>
			<column name="step" type="varchar2(100)" defaultValue="NULL"/>
			<column name="description" type="varchar2(1000)" defaultValue="NULL"/>
			<column name="workflowversion" type="number(10)" defaultValue="NULL"/>
			<column name="startexecutiondate" type="DATE" defaultValue="NULL"/>
			<column name="result" type="varchar2(1000)" defaultValue="NULL"/>
			<column name="id" type="number(11)">
				<constraints nullable="false"/>
			</column>
			<column name="clientid" type="varchar2(64)">
				<constraints nullable="false"/>
			</column>
			<column name="refid" type="varchar2(64)">
				<constraints nullable="false"/>
			</column>
			<column name="created_at" type="DATE">
				<constraints nullable="false"/>
			</column>
			<column name="modified_at" type="DATE">
				<constraints nullable="false"/>
			</column>
			<column name="created_by" type="varchar2(32)">
				<constraints nullable="false"/>
			</column>
			<column name="modified_by" type="varchar2(32)">
				<constraints nullable="false"/>
			</column>
			<column name="version" type="number(10)" defaultValue="NULL"/>
		</createTable>
	</changeSet>

	<changeSet author="atraxo" id="pk-bas_workflow_instance" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <primaryKeyExists tableName="bas_workflow_instance"/> </not> 
		</preConditions>
		<addPrimaryKey 
			constraintName="pk_bas_workflow_instance"
			tableName="bas_workflow_instance"
			columnNames="id"/>
		<rollback />
	</changeSet>
	
	<changeSet author="atraxo" id="uk-bas_workflow_instance-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_bas_workflow_instance1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_bas_workflow_instance1"
			tableName="bas_workflow_instance"
			columnNames="clientid,workflow_id,name"/>
	</changeSet>
	
	<changeSet author="atraxo" id="uk-abstractentity_bas_workflow_instance-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_abstractentity_bas_workflow_instance1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_abstractentity_bas_workflow_instance1"
			tableName="bas_workflow_instance"
			columnNames="clientid,id"/>
	</changeSet>

</databaseChangeLog>
