<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="tbl-bas_layouts" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			<not> <tableExists tableName="bas_layouts" /> </not>
		</preConditions>
		<createTable tableName="bas_layouts">
			<column name="name" type="varchar2(100)">
				<constraints nullable="false"/>
			</column>
			<column name="description" type="varchar2(1000)">
				<constraints nullable="false"/>
			</column>
			<column name="thumb_path" type="varchar2(400)">
				<constraints nullable="false"/>
			</column>
			<column name="cfg_path" type="varchar2(400)">
				<constraints nullable="false"/>
			</column>
			<column name="id" type="number(11)">
				<constraints nullable="false"/>
			</column>
			<column name="clientid" type="varchar2(64)">
				<constraints nullable="false"/>
			</column>
			<column name="refid" type="varchar2(64)">
				<constraints nullable="false"/>
			</column>
			<column name="created_at" type="DATE">
				<constraints nullable="false"/>
			</column>
			<column name="modified_at" type="DATE">
				<constraints nullable="false"/>
			</column>
			<column name="created_by" type="varchar2(32)">
				<constraints nullable="false"/>
			</column>
			<column name="modified_by" type="varchar2(32)">
				<constraints nullable="false"/>
			</column>
			<column name="version" type="number(10)" defaultValue="NULL"/>
		</createTable>
	</changeSet>

	<changeSet author="atraxo" id="pk-bas_layouts" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <primaryKeyExists tableName="bas_layouts"/> </not> 
		</preConditions>
		<addPrimaryKey 
			constraintName="pk_bas_layouts"
			tableName="bas_layouts"
			columnNames="id"/>
		<rollback />
	</changeSet>
	
	<changeSet author="atraxo" id="uk-bas_layouts-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_bas_layouts1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_bas_layouts1"
			tableName="bas_layouts"
			columnNames="clientid,name"/>
	</changeSet>
	
	<changeSet author="atraxo" id="uk-abstractentity_bas_layouts-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_abstractentity_bas_layouts1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_abstractentity_bas_layouts1"
			tableName="bas_layouts"
			columnNames="clientid,id"/>
	</changeSet>

</databaseChangeLog>
