<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="tbl-bas_units" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			<not> <tableExists tableName="bas_units" /> </not>
		</preConditions>
		<createTable tableName="bas_units">
			<column name="code" type="varchar2(2)" defaultValue="NULL"/>
			<column name="name" type="varchar2(100)" defaultValue="NULL"/>
			<column name="unittype_ind" type="varchar2(32)" defaultValue="NULL"/>
			<column name="factor" type="number(19,6)" defaultValue="NULL"/>
			<column name="iata_code" type="varchar2(3)" defaultValue="NULL"/>
			<column name="active" type="number(1)" defaultValue="NULL"/>
			<column name="id" type="number(11)">
				<constraints nullable="false"/>
			</column>
			<column name="clientid" type="varchar2(64)">
				<constraints nullable="false"/>
			</column>
			<column name="refid" type="varchar2(64)">
				<constraints nullable="false"/>
			</column>
			<column name="created_at" type="DATE">
				<constraints nullable="false"/>
			</column>
			<column name="modified_at" type="DATE">
				<constraints nullable="false"/>
			</column>
			<column name="created_by" type="varchar2(32)">
				<constraints nullable="false"/>
			</column>
			<column name="modified_by" type="varchar2(32)">
				<constraints nullable="false"/>
			</column>
			<column name="version" type="number(10)" defaultValue="NULL"/>
		</createTable>
	</changeSet>

	<changeSet author="atraxo" id="pk-bas_units" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <primaryKeyExists tableName="bas_units"/> </not> 
		</preConditions>
		<addPrimaryKey 
			constraintName="pk_bas_units"
			tableName="bas_units"
			columnNames="id"/>
		<rollback />
	</changeSet>
	
	<changeSet author="atraxo" id="uk-bas_units-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_bas_units1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_bas_units1"
			tableName="bas_units"
			columnNames="clientid,code"/>
	</changeSet>
	
	<changeSet author="atraxo" id="uk-abstractentity_bas_units-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_abstractentity_bas_units1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_abstractentity_bas_units1"
			tableName="bas_units"
			columnNames="clientid,id"/>
	</changeSet>

</databaseChangeLog>
