<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="tbl-bas_main_categories" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			<not> <tableExists tableName="bas_main_categories" /> </not>
		</preConditions>
		<createTable tableName="bas_main_categories">
			<column name="code" type="varchar2(25)">
				<constraints nullable="false"/>
			</column>
			<column name="name" type="varchar2(100)" defaultValue="NULL"/>
			<column name="is_prod" type="number(1)">
				<constraints nullable="false"/>
			</column>
			<column name="is_sys" type="number(1)">
				<constraints nullable="false"/>
			</column>
			<column name="active" type="number(1)" defaultValue="NULL"/>
			<column name="id" type="number(11)">
				<constraints nullable="false"/>
			</column>
			<column name="clientid" type="varchar2(64)">
				<constraints nullable="false"/>
			</column>
			<column name="refid" type="varchar2(64)">
				<constraints nullable="false"/>
			</column>
			<column name="created_at" type="DATE">
				<constraints nullable="false"/>
			</column>
			<column name="modified_at" type="DATE">
				<constraints nullable="false"/>
			</column>
			<column name="created_by" type="varchar2(32)">
				<constraints nullable="false"/>
			</column>
			<column name="modified_by" type="varchar2(32)">
				<constraints nullable="false"/>
			</column>
			<column name="version" type="number(10)" defaultValue="NULL"/>
		</createTable>
	</changeSet>

	<changeSet author="atraxo" id="pk-bas_main_categories" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <primaryKeyExists tableName="bas_main_categories"/> </not> 
		</preConditions>
		<addPrimaryKey 
			constraintName="pk_bas_main_categories"
			tableName="bas_main_categories"
			columnNames="id"/>
		<rollback />
	</changeSet>
	
	<changeSet author="atraxo" id="uk-bas_main_categories-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_bas_main_categories1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_bas_main_categories1"
			tableName="bas_main_categories"
			columnNames="clientid,code"/>
	</changeSet>
	
	<changeSet author="atraxo" id="uk-abstractentity_bas_main_categories-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_abstractentity_bas_main_categories1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_abstractentity_bas_main_categories1"
			tableName="bas_main_categories"
			columnNames="clientid,id"/>
	</changeSet>

</databaseChangeLog>
