<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="tbl-bas_interface_user" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			<not> <tableExists tableName="bas_interface_user" /> </not>
		</preConditions>
		<createTable tableName="bas_interface_user">
			<column name="interface_id" type="number(11)" defaultValue="NULL"/>
			<column name="user_id" type="varchar2(64)" defaultValue="NULL"/>
			<column name="email_template_id" type="number(11)" defaultValue="NULL"/>
			<column name="notification_condition" type="varchar2(32)">
				<constraints nullable="false"/>
			</column>
			<column name="enabled" type="number(1)">
				<constraints nullable="false"/>
			</column>
			<column name="notification_type" type="varchar2(32)">
				<constraints nullable="false"/>
			</column>
			<column name="emailsubject" type="varchar2(100)" defaultValue="NULL"/>
			<column name="id" type="number(11)">
				<constraints nullable="false"/>
			</column>
			<column name="clientid" type="varchar2(64)">
				<constraints nullable="false"/>
			</column>
			<column name="refid" type="varchar2(64)">
				<constraints nullable="false"/>
			</column>
			<column name="created_at" type="DATE">
				<constraints nullable="false"/>
			</column>
			<column name="modified_at" type="DATE">
				<constraints nullable="false"/>
			</column>
			<column name="created_by" type="varchar2(32)">
				<constraints nullable="false"/>
			</column>
			<column name="modified_by" type="varchar2(32)">
				<constraints nullable="false"/>
			</column>
			<column name="version" type="number(10)" defaultValue="NULL"/>
		</createTable>
	</changeSet>

	<changeSet author="atraxo" id="pk-bas_interface_user" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <primaryKeyExists tableName="bas_interface_user"/> </not> 
		</preConditions>
		<addPrimaryKey 
			constraintName="pk_bas_interface_user"
			tableName="bas_interface_user"
			columnNames="id"/>
		<rollback />
	</changeSet>
	
	<changeSet author="atraxo" id="uk-bas_interface_user-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_bas_interface_user1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_bas_interface_user1"
			tableName="bas_interface_user"
			columnNames="clientid,interface_id,user_id"/>
	</changeSet>
	
	<changeSet author="atraxo" id="uk-abstractentity_bas_interface_user-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_abstractentity_bas_interface_user1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_abstractentity_bas_interface_user1"
			tableName="bas_interface_user"
			columnNames="clientid,id"/>
	</changeSet>

</databaseChangeLog>
