<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="tbl-bas_final_customers">
		<preConditions onFail="MARK_RAN">
 			<not> <tableExists tableName="bas_final_customers" /> </not>
		</preConditions>
		<createTable tableName="bas_final_customers">
			<column name="RESSELER_ID" type="number(11)">
				<constraints nullable="false"/>
			</column>
			<column name="FINAL_CUSTOMER_ID" type="number(11)">
				<constraints nullable="false"/>
			</column>
		</createTable>
	</changeSet>

	<changeSet author="atraxo" id="pk-bas_final_customers">
		<preConditions onFail="MARK_RAN">
			<not> <primaryKeyExists tableName="bas_final_customers"/> </not> 
		</preConditions>
		<addPrimaryKey
			constraintName="pk_bas_final_customers"
			tableName="bas_final_customers"
			columnNames="RESSELER_ID,FINAL_CUSTOMER_ID"/>
	</changeSet>
</databaseChangeLog>
