<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="tbl-bas_co_credit_lines" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			<not> <tableExists tableName="bas_co_credit_lines" /> </not>
		</preConditions>
		<createTable tableName="bas_co_credit_lines">
			<column name="currency_id" type="number(11)">
				<constraints nullable="false"/>
			</column>
			<column name="supplier_id" type="number(11)" defaultValue="NULL"/>
			<column name="customer_id" type="number(11)" defaultValue="NULL"/>
			<column name="amount" type="number(11)">
				<constraints nullable="false"/>
			</column>
			<column name="availability" type="number(11)" defaultValue="NULL"/>
			<column name="alert_percentage" type="number(3)">
				<constraints nullable="false"/>
			</column>
			<column name="credit_term" type="varchar2(32)">
				<constraints nullable="false"/>
			</column>
			<column name="valid_from" type="DATE">
				<constraints nullable="false"/>
			</column>
			<column name="valid_to" type="DATE">
				<constraints nullable="false"/>
			</column>
			<column name="active" type="number(1)" defaultValue="NULL"/>
			<column name="id" type="number(11)">
				<constraints nullable="false"/>
			</column>
			<column name="clientid" type="varchar2(64)">
				<constraints nullable="false"/>
			</column>
			<column name="refid" type="varchar2(64)">
				<constraints nullable="false"/>
			</column>
			<column name="created_at" type="DATE">
				<constraints nullable="false"/>
			</column>
			<column name="modified_at" type="DATE">
				<constraints nullable="false"/>
			</column>
			<column name="created_by" type="varchar2(32)">
				<constraints nullable="false"/>
			</column>
			<column name="modified_by" type="varchar2(32)">
				<constraints nullable="false"/>
			</column>
			<column name="version" type="number(10)" defaultValue="NULL"/>
		</createTable>
	</changeSet>

	<changeSet author="atraxo" id="pk-bas_co_credit_lines" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <primaryKeyExists tableName="bas_co_credit_lines"/> </not> 
		</preConditions>
		<addPrimaryKey 
			constraintName="pk_bas_co_credit_lines"
			tableName="bas_co_credit_lines"
			columnNames="id"/>
		<rollback />
	</changeSet>
	
	<changeSet author="atraxo" id="uk-abstractentity_bas_co_credit_lines-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_abstractentity_bas_co_credit_lines1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_abstractentity_bas_co_credit_lines1"
			tableName="bas_co_credit_lines"
			columnNames="clientid,id"/>
	</changeSet>

</databaseChangeLog>
