<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="tbl-et_message" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			<not> <tableExists tableName="et_message" /> </not>
		</preConditions>
		<createTable tableName="et_message">
			<column name="message_type" type="varchar(32)" defaultValue="NULL"/>
			<column name="id" type="numeric(11)">
				<constraints nullable="false"/>
			</column>
			<column name="clientid" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			<column name="refid" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			<column name="created_at" type="datetime">
				<constraints nullable="false"/>
			</column>
			<column name="modified_at" type="datetime">
				<constraints nullable="false"/>
			</column>
			<column name="created_by" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="modified_by" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="version" type="numeric(10)" defaultValue="NULL"/>
		</createTable>
	</changeSet>

	<changeSet author="atraxo" id="pk-et_message" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <primaryKeyExists tableName="et_message"/> </not> 
		</preConditions>
		<addPrimaryKey 
			constraintName="pk_et_message"
			tableName="et_message"
			columnNames="id"/>
		<rollback />
	</changeSet>
	<changeSet author="atraxo" id="autoinc-et_message">
		<preConditions onFail="MARK_RAN">
			<sqlCheck expectedResult="0">SELECT count(*) FROM INFORMATION_SCHEMA.COLUMNS 
				WHERE TABLE_NAME = 'et_message' AND COLUMN_NAME = 'id' 
				AND COLUMN_DEFAULT like 'nextval(%' ; </sqlCheck>
		</preConditions>
		<addAutoIncrement 
			tableName="et_message"
			columnName="id"
			columnDataType="numeric(11)"/>
		<rollback />
	</changeSet>
	
	<changeSet author="atraxo" id="uk-abstractentity_et_message-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_abstractentity_et_message1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_abstractentity_et_message1"
			tableName="et_message"
			columnNames="clientid,id"/>
	</changeSet>

</databaseChangeLog>
