<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="tbl-ad_acl_asgn" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			<not> <tableExists tableName="ad_acl_asgn" /> </not>
		</preConditions>
		<createTable tableName="ad_acl_asgn">
			<column name="accesscontrol_id" type="varchar2(64)">
				<constraints nullable="false"/>
			</column>
			<column name="asgnname" type="varchar2(255)">
				<constraints nullable="false"/>
			</column>
			<column name="queryallowed" type="number(1)">
				<constraints nullable="false"/>
			</column>
			<column name="updateallowed" type="number(1)">
				<constraints nullable="false"/>
			</column>
			<column name="importallowed" type="number(1)">
				<constraints nullable="false"/>
			</column>
			<column name="exportallowed" type="number(1)">
				<constraints nullable="false"/>
			</column>
			<column name="createdat" type="DATE">
				<constraints nullable="false"/>
			</column>
			<column name="modifiedat" type="DATE">
				<constraints nullable="false"/>
			</column>
			<column name="createdby" type="varchar2(32)">
				<constraints nullable="false"/>
			</column>
			<column name="modifiedby" type="varchar2(32)">
				<constraints nullable="false"/>
			</column>
			<column name="notes" type="varchar2(4000)" defaultValue="NULL"/>
			<column name="active" type="number(1)">
				<constraints nullable="false"/>
			</column>
			<column name="clientid" type="varchar2(64)">
				<constraints nullable="false"/>
			</column>
			<column name="id" type="varchar2(64)">
				<constraints nullable="false"/>
			</column>
			<column name="version" type="number(10)" defaultValue="NULL"/>
			<column name="refid" type="varchar2(64)">
				<constraints nullable="false"/>
			</column>
		</createTable>
	</changeSet>

	<changeSet author="atraxo" id="pk-ad_acl_asgn" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <primaryKeyExists tableName="ad_acl_asgn"/> </not> 
		</preConditions>
		<addPrimaryKey 
			constraintName="pk_ad_acl_asgn"
			tableName="ad_acl_asgn"
			columnNames="id"/>
		<rollback />
	</changeSet>
	
	<changeSet author="atraxo" id="uk-ad_acl_asgn-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_ad_acl_asgn1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_ad_acl_asgn1"
			tableName="ad_acl_asgn"
			columnNames="clientid,accesscontrol_id,asgnname"/>
	</changeSet>

</databaseChangeLog>
