<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="tbl-ad_jobctx" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			<not> <tableExists tableName="ad_jobctx" /> </not>
		</preConditions>
		<createTable tableName="ad_jobctx">
			<column name="jobname" type="varchar2(255)">
				<constraints nullable="false"/>
			</column>
			<column name="name" type="varchar2(255)">
				<constraints nullable="false"/>
			</column>
			<column name="description" type="varchar2(1000)" defaultValue="NULL"/>
			<column name="createdat" type="DATE">
				<constraints nullable="false"/>
			</column>
			<column name="modifiedat" type="DATE">
				<constraints nullable="false"/>
			</column>
			<column name="createdby" type="varchar2(32)">
				<constraints nullable="false"/>
			</column>
			<column name="modifiedby" type="varchar2(32)">
				<constraints nullable="false"/>
			</column>
			<column name="notes" type="varchar2(4000)" defaultValue="NULL"/>
			<column name="active" type="number(1)">
				<constraints nullable="false"/>
			</column>
			<column name="clientid" type="varchar2(64)">
				<constraints nullable="false"/>
			</column>
			<column name="id" type="varchar2(64)">
				<constraints nullable="false"/>
			</column>
			<column name="version" type="number(10)" defaultValue="NULL"/>
			<column name="refid" type="varchar2(64)">
				<constraints nullable="false"/>
			</column>
		</createTable>
	</changeSet>

	<changeSet author="atraxo" id="pk-ad_jobctx" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <primaryKeyExists tableName="ad_jobctx"/> </not> 
		</preConditions>
		<addPrimaryKey 
			constraintName="pk_ad_jobctx"
			tableName="ad_jobctx"
			columnNames="id"/>
		<rollback />
	</changeSet>
	
	<changeSet author="atraxo" id="uk-ad_jobctx-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_ad_jobctx1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_ad_jobctx1"
			tableName="ad_jobctx"
			columnNames="clientid,name"/>
	</changeSet>

</databaseChangeLog>
