<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="tbl-ad_reports_log" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			<not> <tableExists tableName="ad_reports_log" /> </not>
		</preConditions>
		<createTable tableName="ad_reports_log">
			<column name="external_report_id" type="varchar2(64)">
				<constraints nullable="false"/>
			</column>
			<column name="name" type="varchar2(255)">
				<constraints nullable="false"/>
			</column>
			<column name="run_on" type="DATE">
				<constraints nullable="false"/>
			</column>
			<column name="format" type="varchar2(32)">
				<constraints nullable="false"/>
			</column>
			<column name="status" type="varchar2(32)" defaultValue="NULL"/>
			<column name="log" type="varchar2(1000)" defaultValue="NULL"/>
			<column name="report_id" type="number(10)" defaultValue="NULL"/>
			<column name="createdat" type="DATE">
				<constraints nullable="false"/>
			</column>
			<column name="modifiedat" type="DATE">
				<constraints nullable="false"/>
			</column>
			<column name="createdby" type="varchar2(32)">
				<constraints nullable="false"/>
			</column>
			<column name="modifiedby" type="varchar2(32)">
				<constraints nullable="false"/>
			</column>
			<column name="notes" type="varchar2(4000)" defaultValue="NULL"/>
			<column name="active" type="number(1)">
				<constraints nullable="false"/>
			</column>
			<column name="clientid" type="varchar2(64)">
				<constraints nullable="false"/>
			</column>
			<column name="id" type="varchar2(64)">
				<constraints nullable="false"/>
			</column>
			<column name="version" type="number(10)" defaultValue="NULL"/>
			<column name="refid" type="varchar2(64)">
				<constraints nullable="false"/>
			</column>
		</createTable>
	</changeSet>

	<changeSet author="atraxo" id="pk-ad_reports_log" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <primaryKeyExists tableName="ad_reports_log"/> </not> 
		</preConditions>
		<addPrimaryKey 
			constraintName="pk_ad_reports_log"
			tableName="ad_reports_log"
			columnNames="id"/>
		<rollback />
	</changeSet>

</databaseChangeLog>
