<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="tbl-AD_ROLE_ACL">
		<preConditions onFail="MARK_RAN">
 			<not> <tableExists tableName="AD_ROLE_ACL" /> </not>
		</preConditions>
		<createTable tableName="AD_ROLE_ACL">
			<column name="accesscontrols_id" type="varchar2(64)">
				<constraints nullable="false"/>
			</column>
			<column name="roles_id" type="varchar2(64)">
				<constraints nullable="false"/>
			</column>
		</createTable>
	</changeSet>

	<changeSet author="atraxo" id="pk-AD_ROLE_ACL">
		<preConditions onFail="MARK_RAN">
			<not> <primaryKeyExists tableName="AD_ROLE_ACL"/> </not> 
		</preConditions>
		<addPrimaryKey
			constraintName="pk_AD_ROLE_ACL"
			tableName="AD_ROLE_ACL"
			columnNames="accesscontrols_id,roles_id"/>
	</changeSet>
</databaseChangeLog>
