<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="tbl-qrtz_simprop_triggers" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			<not> <tableExists tableName="qrtz_simprop_triggers" /> </not>
		</preConditions>
		<createTable tableName="qrtz_simprop_triggers">
			<column name="sched_name" type="varchar2(255)">
				<constraints nullable="false"/>
			</column>
			<column name="trigger_name" type="varchar2(255)">
				<constraints nullable="false"/>
			</column>
			<column name="trigger_group" type="varchar2(255)">
				<constraints nullable="false"/>
			</column>
			<column name="str_prop_1" type="varchar2(4000)" defaultValue="NULL"/>
			<column name="str_prop_2" type="varchar2(4000)" defaultValue="NULL"/>
			<column name="str_prop_3" type="varchar2(4000)" defaultValue="NULL"/>
			<column name="int_prop_1" type="number(10)" defaultValue="NULL"/>
			<column name="int_prop_2" type="number(10)" defaultValue="NULL"/>
			<column name="long_prop_1" type="number(13)" defaultValue="NULL"/>
			<column name="long_prop_2" type="number(13)" defaultValue="NULL"/>
			<column name="dec_prop_1" type="number(19,6)" defaultValue="NULL"/>
			<column name="dec_prop_2" type="number(19,6)" defaultValue="NULL"/>
			<column name="bool_prop_1" type="varchar2(1)" defaultValue="NULL"/>
			<column name="bool_prop_2" type="varchar2(1)" defaultValue="NULL"/>
		</createTable>
	</changeSet>

	<changeSet author="atraxo" id="pk-qrtz_simprop_triggers" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <primaryKeyExists tableName="qrtz_simprop_triggers"/> </not> 
		</preConditions>
		<addPrimaryKey 
			constraintName="pk_qrtz_simprop_triggers"
			tableName="qrtz_simprop_triggers"
			columnNames="sched_name,trigger_name,trigger_group"/>
		<rollback />
	</changeSet>

</databaseChangeLog>
