<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="tbl-qrtz_locks" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			<not> <tableExists tableName="qrtz_locks" /> </not>
		</preConditions>
		<createTable tableName="qrtz_locks">
			<column name="sched_name" type="varchar2(255)">
				<constraints nullable="false"/>
			</column>
			<column name="lock_name" type="varchar2(255)">
				<constraints nullable="false"/>
			</column>
		</createTable>
	</changeSet>

	<changeSet author="atraxo" id="pk-qrtz_locks" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <primaryKeyExists tableName="qrtz_locks"/> </not> 
		</preConditions>
		<addPrimaryKey 
			constraintName="pk_qrtz_locks"
			tableName="qrtz_locks"
			columnNames="sched_name,lock_name"/>
		<rollback />
	</changeSet>

</databaseChangeLog>
