<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="tbl-qrtz_scheduler_state" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			<not> <tableExists tableName="qrtz_scheduler_state" /> </not>
		</preConditions>
		<createTable tableName="qrtz_scheduler_state">
			<column name="sched_name" type="varchar2(255)">
				<constraints nullable="false"/>
			</column>
			<column name="instance_name" type="varchar2(255)">
				<constraints nullable="false"/>
			</column>
			<column name="last_checkin_time" type="number(13)" defaultValue="NULL"/>
			<column name="checkin_interval" type="number(13)" defaultValue="NULL"/>
		</createTable>
	</changeSet>

	<changeSet author="atraxo" id="pk-qrtz_scheduler_state" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <primaryKeyExists tableName="qrtz_scheduler_state"/> </not> 
		</preConditions>
		<addPrimaryKey 
			constraintName="pk_qrtz_scheduler_state"
			tableName="qrtz_scheduler_state"
			columnNames="sched_name,instance_name"/>
		<rollback />
	</changeSet>

</databaseChangeLog>
