<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="tbl-sys_job" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			<not> <tableExists tableName="sys_job" /> </not>
		</preConditions>
		<createTable tableName="sys_job">
			<column name="javaclass" type="varchar2(255)">
				<constraints nullable="false"/>
			</column>
			<column name="name" type="varchar2(255)">
				<constraints nullable="false"/>
			</column>
			<column name="description" type="varchar2(1000)" defaultValue="NULL"/>
			<column name="createdat" type="DATE">
				<constraints nullable="false"/>
			</column>
			<column name="modifiedat" type="DATE">
				<constraints nullable="false"/>
			</column>
			<column name="createdby" type="varchar2(32)">
				<constraints nullable="false"/>
			</column>
			<column name="modifiedby" type="varchar2(32)">
				<constraints nullable="false"/>
			</column>
			<column name="notes" type="varchar2(4000)" defaultValue="NULL"/>
			<column name="active" type="number(1)">
				<constraints nullable="false"/>
			</column>
			<column name="id" type="varchar2(64)">
				<constraints nullable="false"/>
			</column>
			<column name="version" type="number(10)" defaultValue="NULL"/>
			<column name="refid" type="varchar2(64)">
				<constraints nullable="false"/>
			</column>
		</createTable>
	</changeSet>

	<changeSet author="atraxo" id="pk-sys_job" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <primaryKeyExists tableName="sys_job"/> </not> 
		</preConditions>
		<addPrimaryKey 
			constraintName="pk_sys_job"
			tableName="sys_job"
			columnNames="id"/>
		<rollback />
	</changeSet>
	
	<changeSet author="atraxo" id="uk-sys_job-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_sys_job1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_sys_job1"
			tableName="sys_job"
			columnNames="name"/>
	</changeSet>
	
	<changeSet author="atraxo" id="uk-sys_job-2" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_sys_job2" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_sys_job2"
			tableName="sys_job"
			columnNames="javaclass"/>
	</changeSet>

</databaseChangeLog>
