<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
	<changeSet author="apetho" id="add_ticketnumber_acc_fuelevent_unique_constraints.xml" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<sqlCheck expectedResult="0">SELECT count(*) from information_schema.KEY_COLUMN_USAGE 
					WHERE TABLE_NAME = 'acc_fuel_events' AND constraint_name = 'uk_acc_fuel_events1' AND TABLE_SCHEMA = (SELECT DATABASE()) AND COLUMN_NAME = 'ticket_number' ; </sqlCheck>
		</preConditions>
		<dropUniqueConstraint
			constraintName="uk_acc_fuel_events1"
			tableName="acc_fuel_events"/>
		<addUniqueConstraint
				constraintName="uk_acc_fuel_events1"
				tableName="acc_fuel_events"
				columnNames="clientid,fueling_date,customer_id,departure_id,aircraft_id,flight_number,suffix,ticket_number"/>
		<addDefaultValue columnName="ticket_number"
			defaultValue="" tableName="acc_fuel_events" />
		<rollback>
			<dropUniqueConstraint
				constraintName="uk_acc_fuel_events1"
				tableName="acc_fuel_events"/>
			<addUniqueConstraint
				constraintName="uk_acc_fuel_events1"
				tableName="acc_fuel_events"
				columnNames="clientid,fueling_date,customer_id,departure_id,aircraft_id,flight_number,suffix"/>
		</rollback>
	</changeSet>
</databaseChangeLog>