<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
	<changeSet author="atraxo" id="alter_acc_outgoing_invoice_add_export_status_column" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not>
				<columnExists tableName="acc_outgoing_invoice" columnName="export_status" />
			</not>
		</preConditions>
		<addColumn tableName="acc_outgoing_invoice">
			<column name="export_status" type="varchar(64)" defaultValue="New">
				<constraints nullable="false"/>
			</column>
		</addColumn>
		<rollback>
			<dropColumn tableName="acc_outgoing_invoice" columnName="export_status" />
		</rollback>
	</changeSet>
	
	<changeSet author="atraxo" id="alter_acc_outgoing_invoice_add_export_date_column" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not>
				<columnExists tableName="acc_outgoing_invoice" columnName="export_date" />
			</not>
		</preConditions>
		<addColumn tableName="acc_outgoing_invoice">
			<column name="export_date" type="date" defaultValue="NULL"/>
		</addColumn>
		<rollback>
			<dropColumn tableName="acc_outgoing_invoice" columnName="export_date" />
		</rollback>
	</changeSet>
</databaseChangeLog>