<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
		
	<changeSet author="vhojda" id="drop_acc_workflow_tables_1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			<tableExists tableName="acc_workflow_instance" /> 
		</preConditions>
		 <dropTable cascadeConstraints="true"
            tableName="acc_workflow_instance"/>
            <rollback />
	</changeSet>
	
	<changeSet author="vhojda" id="drop_acc_workflow_tables_2" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			 <tableExists tableName="acc_workflow_params" /> 
		</preConditions>
		 <dropTable cascadeConstraints="true"
            tableName="acc_workflow_params"/>
            <rollback />
	</changeSet>
	
	<changeSet author="vhojda" id="drop_acc_workflow_tables_3" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			 <tableExists tableName="acc_workflow_task" /> 
		</preConditions>
		 <dropTable cascadeConstraints="true"
            tableName="acc_workflow_task"/>
            <rollback />
	</changeSet>
	
	<changeSet author="vhojda" id="drop_acc_workflow_tables_4" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			 <tableExists tableName="acc_workflow" /> 
		</preConditions>
		 <dropTable cascadeConstraints="true"
            tableName="acc_workflow"/>
            <rollback />
	</changeSet>
	
	<changeSet author="vhojda" id="drop_acc_workflow_tables_5"
		runOnChange="true">
		<sql>
			DELETE FROM ad_menu_item WHERE (title = 'Workflow tasks' AND frame = 'atraxo.acc.ui.extjs.frame.WorkflowTask_Ui') OR (title = 'Workflow' AND frame = 'atraxo.acc.ui.extjs.frame.Workflow_Ui');
		</sql>
		<rollback />
	</changeSet>
	 
	
	
</databaseChangeLog>
