<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="tbl-bas_locations" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			<not> <tableExists tableName="bas_locations" /> </not>
		</preConditions>
		<createTable tableName="bas_locations">
			<column name="country_id" type="int(11)" defaultValue="NULL"/>
			<column name="sub_country_id" type="int(11)" defaultValue="NULL"/>
			<column name="timezone_id" type="int(11)" defaultValue="NULL"/>
			<column name="code" type="varchar(25)">
				<constraints nullable="false"/>
			</column>
			<column name="name" type="varchar(100)" defaultValue="NULL"/>
			<column name="iata_code" type="varchar(3)" defaultValue="NULL"/>
			<column name="icao_code" type="varchar(4)" defaultValue="NULL"/>
			<column name="is_airport" type="int(1)">
				<constraints nullable="false"/>
			</column>
			<column name="airport_name" type="varchar(100)" defaultValue="NULL"/>
			<column name="latitude" type="decimal(19,6)" defaultValue="NULL"/>
			<column name="longitude" type="decimal(19,6)" defaultValue="NULL"/>
			<column name="valid_from" type="date">
				<constraints nullable="false"/>
			</column>
			<column name="valid_to" type="date">
				<constraints nullable="false"/>
			</column>
			<column name="id" type="int(11)">
				<constraints nullable="false"/>
			</column>
			<column name="clientid" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			<column name="refid" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			<column name="created_at" type="datetime">
				<constraints nullable="false"/>
			</column>
			<column name="modified_at" type="datetime">
				<constraints nullable="false"/>
			</column>
			<column name="created_by" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="modified_by" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="version" type="bigint(10)" defaultValue="NULL"/>
		</createTable>
	</changeSet>

	<changeSet author="atraxo" id="pk-bas_locations" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <primaryKeyExists tableName="bas_locations"/> </not> 
		</preConditions>
		<addPrimaryKey 
			constraintName="pk_bas_locations"
			tableName="bas_locations"
			columnNames="id"/>
		<rollback />
	</changeSet>
	<changeSet author="atraxo" id="autoinc-bas_locations">
		<preConditions onFail="MARK_RAN">
			<sqlCheck expectedResult="0">SELECT count(*) FROM INFORMATION_SCHEMA.COLUMNS 
				WHERE TABLE_NAME = 'bas_locations' AND COLUMN_NAME = 'id' 
					AND EXTRA like '%auto_increment%' AND TABLE_SCHEMA = (SELECT DATABASE()); </sqlCheck>
		</preConditions>
		<addAutoIncrement 
			tableName="bas_locations"
			columnName="id"
			columnDataType="int(11)"/>
		<rollback />
	</changeSet>
	
	<changeSet author="atraxo" id="uk-bas_locations-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_bas_locations1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_bas_locations1"
			tableName="bas_locations"
			columnNames="clientid,code"/>
	</changeSet>
	
	<changeSet author="atraxo" id="uk-abstractentity_bas_locations-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_abstractentity_bas_locations1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_abstractentity_bas_locations1"
			tableName="bas_locations"
			columnNames="clientid,id"/>
	</changeSet>

</databaseChangeLog>
