<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="tbl-bas_notification_event" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			<not> <tableExists tableName="bas_notification_event" /> </not>
		</preConditions>
		<createTable tableName="bas_notification_event">
			<column name="name" type="varchar(255)">
				<constraints nullable="false"/>
			</column>
			<column name="description" type="varchar(255)" defaultValue="NULL"/>
			<column name="id" type="int(11)">
				<constraints nullable="false"/>
			</column>
			<column name="clientid" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			<column name="refid" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			<column name="created_at" type="datetime">
				<constraints nullable="false"/>
			</column>
			<column name="modified_at" type="datetime">
				<constraints nullable="false"/>
			</column>
			<column name="created_by" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="modified_by" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="version" type="bigint(10)" defaultValue="NULL"/>
		</createTable>
	</changeSet>

	<changeSet author="atraxo" id="pk-bas_notification_event" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <primaryKeyExists tableName="bas_notification_event"/> </not> 
		</preConditions>
		<addPrimaryKey 
			constraintName="pk_bas_notification_event"
			tableName="bas_notification_event"
			columnNames="id"/>
		<rollback />
	</changeSet>
	<changeSet author="atraxo" id="autoinc-bas_notification_event">
		<preConditions onFail="MARK_RAN">
			<sqlCheck expectedResult="0">SELECT count(*) FROM INFORMATION_SCHEMA.COLUMNS 
				WHERE TABLE_NAME = 'bas_notification_event' AND COLUMN_NAME = 'id' 
					AND EXTRA like '%auto_increment%' AND TABLE_SCHEMA = (SELECT DATABASE()); </sqlCheck>
		</preConditions>
		<addAutoIncrement 
			tableName="bas_notification_event"
			columnName="id"
			columnDataType="int(11)"/>
		<rollback />
	</changeSet>
	
	<changeSet author="atraxo" id="uk-bas_notification_event-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_bas_notification_event1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_bas_notification_event1"
			tableName="bas_notification_event"
			columnNames="clientid,name"/>
	</changeSet>
	
	<changeSet author="atraxo" id="uk-abstractentity_bas_notification_event-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_abstractentity_bas_notification_event1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_abstractentity_bas_notification_event1"
			tableName="bas_notification_event"
			columnNames="clientid,id"/>
	</changeSet>

</databaseChangeLog>
