<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="tbl-bas_tserie" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			<not> <tableExists tableName="bas_tserie" /> </not>
		</preConditions>
		<createTable tableName="bas_tserie">
			<column name="currency_1_id" type="int(11)">
				<constraints nullable="false"/>
			</column>
			<column name="currency_2_id" type="int(11)" defaultValue="NULL"/>
			<column name="commoditie_id" type="int(11)" defaultValue="NULL"/>
			<column name="unit_id" type="int(11)" defaultValue="NULL"/>
			<column name="unit2_id" type="int(11)" defaultValue="NULL"/>
			<column name="financial_source_id" type="int(11)" defaultValue="NULL"/>
			<column name="serie_name" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="description" type="varchar(200)">
				<constraints nullable="false"/>
			</column>
			<column name="serie_type" type="varchar(1)">
				<constraints nullable="false"/>
			</column>
			<column name="serie_freq_ind" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="decimals" type="int(3)">
				<constraints nullable="false"/>
			</column>
			<column name="data_provider" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="external_serie_name" type="varchar(15)">
				<constraints nullable="false"/>
			</column>
			<column name="activation" type="varchar(1)">
				<constraints nullable="false"/>
			</column>
			<column name="first_usage" type="date" defaultValue="NULL"/>
			<column name="last_usage" type="date" defaultValue="NULL"/>
			<column name="factor" type="decimal(19,6)">
				<constraints nullable="false"/>
			</column>
			<column name="supply_item_update" type="varchar(1)">
				<constraints nullable="false"/>
			</column>
			<column name="post_type_ind" type="varchar(40)" defaultValue="NULL"/>
			<column name="conv_fctr" type="varchar(32)" defaultValue="NULL"/>
			<column name="arithm_oper" type="decimal(19,6)" defaultValue="NULL"/>
			<column name="active" type="int(1)" defaultValue="NULL"/>
			<column name="status" type="varchar(40)" defaultValue="NULL"/>
			<column name="approval_status" type="varchar(32)" defaultValue="NULL"/>
			<column name="value_type" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="id" type="int(11)">
				<constraints nullable="false"/>
			</column>
			<column name="clientid" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			<column name="refid" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			<column name="created_at" type="datetime">
				<constraints nullable="false"/>
			</column>
			<column name="modified_at" type="datetime">
				<constraints nullable="false"/>
			</column>
			<column name="created_by" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="modified_by" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="version" type="bigint(10)" defaultValue="NULL"/>
		</createTable>
	</changeSet>

	<changeSet author="atraxo" id="pk-bas_tserie" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <primaryKeyExists tableName="bas_tserie"/> </not> 
		</preConditions>
		<addPrimaryKey 
			constraintName="pk_bas_tserie"
			tableName="bas_tserie"
			columnNames="id"/>
		<rollback />
	</changeSet>
	<changeSet author="atraxo" id="autoinc-bas_tserie">
		<preConditions onFail="MARK_RAN">
			<sqlCheck expectedResult="0">SELECT count(*) FROM INFORMATION_SCHEMA.COLUMNS 
				WHERE TABLE_NAME = 'bas_tserie' AND COLUMN_NAME = 'id' 
					AND EXTRA like '%auto_increment%' AND TABLE_SCHEMA = (SELECT DATABASE()); </sqlCheck>
		</preConditions>
		<addAutoIncrement 
			tableName="bas_tserie"
			columnName="id"
			columnDataType="int(11)"/>
		<rollback />
	</changeSet>
	
	<changeSet author="atraxo" id="uk-bas_tserie-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_bas_tserie1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_bas_tserie1"
			tableName="bas_tserie"
			columnNames="clientid,serie_name"/>
	</changeSet>
	
	<changeSet author="atraxo" id="uk-bas_tserie-2" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_bas_tserie2" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_bas_tserie2"
			tableName="bas_tserie"
			columnNames="clientid,external_serie_name"/>
	</changeSet>
	
	<changeSet author="atraxo" id="uk-abstractentity_bas_tserie-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_abstractentity_bas_tserie1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_abstractentity_bas_tserie1"
			tableName="bas_tserie"
			columnNames="clientid,id"/>
	</changeSet>

</databaseChangeLog>
