<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
	<changeSet author="mbotorogea" id="add_cmm_tender_location_airlines_bidding_status">
  		<preConditions onFail="MARK_RAN">
  			<not><columnExists tableName="cmm_tender_location_airlines" columnName="bidding_status"/></not>
		</preConditions>
    	<addColumn tableName="cmm_tender_location_airlines">
      		<column name="bidding_status" type="varchar(32)" defaultValue=""/>
    	</addColumn>
    	<rollback>
			<dropColumn tableName="cmm_tender_location_airlines" columnName="bidding_status" />
		</rollback>
	</changeSet>
	
	<changeSet author="mbotorogea" id="update_cmm_tender_location_airlines_bidding_status" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<columnExists tableName="cmm_tender_location_airlines" columnName="bidding_status" />
		</preConditions>
		<update tableName="cmm_tender_location_airlines">
			<column name="bidding_status" value="New" type="varchar(32)" />
			<where>bidding_status = ''</where>
		</update>
		<rollback/>
	</changeSet>
</databaseChangeLog>