<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
	<changeSet author="mbotorogea" id="add_column_round_tender_location"
		runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not>
				<columnExists tableName="cmm_tender_location" columnName="round" />
			</not>
		</preConditions>
		<addColumn tableName="cmm_tender_location">
			<column name="round" type="int(2)" defaultValueNumeric="1">
				<constraints nullable="false"/>
			</column>
		</addColumn>
		<rollback>
			<dropColumn columnName="round" tableName="cmm_tender_location" />
		</rollback>
	</changeSet>
</databaseChangeLog>