<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
	<changeSet author="vhojda" id="alter_cmm_contracts_change_bid_version_column_size">
		<preConditions onFail="MARK_RAN">
			<columnExists tableName="CMM_CONTRACTS" columnName="bid_version" />
		</preConditions>
		<modifyDataType tableName="CMM_CONTRACTS" columnName="bid_version" newDataType="varchar(2)" />
		<rollback></rollback>
	</changeSet>
</databaseChangeLog>