<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
	<changeSet author="apetho" id="drop_approval_status_ship_to" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<columnExists tableName="cmm_shipto" columnName="approval_status" />
		</preConditions>
		<dropColumn tableName="cmm_shipto" columnName="approval_status"/>
		<rollback>
			<addColumn tableName="cmm_shipto">
				<column name="approval_status" type="varchar(32)" defaultValue="New"/>
			</addColumn>		
		</rollback>
	</changeSet>
	<changeSet author="apetho" id="drop_pending_action_ship_to" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<columnExists tableName="cmm_shipto" columnName="pending_action" />
		</preConditions>
		<dropColumn tableName="cmm_shipto" columnName="pending_action"/>
		<rollback>
			<addColumn tableName="cmm_shipto">
				<column name="pending_action" type="varchar(32)" defaultValue=""/>
			</addColumn>		
		</rollback>
	</changeSet>
</databaseChangeLog>