<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
	<changeSet id="update_cmm_tender_set_schema_version" author="mbotorogea" runOnChange="true">
		<update tableName="cmm_tender">
			<column name="schema_version" value="1.0.3" type="varchar(10)"/>
		</update>
		<rollback/>
	</changeSet>
</databaseChangeLog>