<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
	<changeSet author="mbotorogea"
		id="update_column_invoice_template" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<columnExists tableName="cmm_contracts" columnName="invoice_template_id" />
			<columnExists tableName="ad_external_report" columnName="businessarea" />
		</preConditions>
		<sql>UPDATE cmm_contracts c INNER JOIN sys_client sc ON c.clientId = sc.id
			 SET c.invoice_template_id = (Select id From ad_external_report r Where businessarea = "Sales invoices" and r.clientId = sc.id and system = 1) 
			 Where c.invoice_type = "PDF Format";
		</sql>
		<rollback />
	</changeSet>
</databaseChangeLog>