<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
			http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd"> 
	<changeSet author="atraxo" id="update_cmm_contracts_change_invoice_type" runOnChange="true">
		<update tableName="cmm_contracts">
			<column name="invoice_type" value="Paper" type="varchar(32)" />
			<where>invoice_type = 'Paper to headquarter'</where>
		</update>
		<update tableName="cmm_contracts">
			<column name="invoice_type" value="Paper" type="varchar(32)" />
			<where>invoice_type = 'Paper to local'</where>
		</update>
		<update tableName="cmm_contracts">
			<column name="invoice_type" value="XML_3_0_0" type="varchar(32)" />
			<where>invoice_type = 'Electronic'</where>
		</update>
		<rollback/>
	</changeSet>
</databaseChangeLog>