<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
	<changeSet author="mbotorogea" id="update_cmm_tender_location_change_product"
		runOnChange="true">
		<update tableName="cmm_tender_location">
			<column name="fuel_product" value="Jet-A1" type="varchar(32)" />
		</update>
		<rollback/>
	</changeSet>
</databaseChangeLog>