<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
			http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd"> 
	<changeSet author="atraxo" id="update_cmm_contracts_bid_fileds_default" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<columnExists columnName="BID_STATUS" tableName="cmm_contracts" />
			<columnExists columnName="BID_TRANSMISSION_STATUS" tableName="cmm_contracts" />
			<columnExists columnName="BID_PAYEMENT_FREQ" tableName="cmm_contracts" />
			<columnExists columnName="bid_payment_type" tableName="cmm_contracts" />
		</preConditions>
		<addDefaultValue columnName="BID_STATUS"
			defaultValue="" tableName="cmm_contracts" />		
		<update tableName="cmm_contracts">
			<column name="BID_STATUS" value="" type="varchar(32)" />
			<where>BID_STATUS IS NULL</where>
		</update>
		<addDefaultValue columnName="BID_TRANSMISSION_STATUS"
			defaultValue="" tableName="cmm_contracts" />		
		<update tableName="cmm_contracts">
			<column name="BID_TRANSMISSION_STATUS" value="" type="varchar(32)" />
			<where>BID_TRANSMISSION_STATUS IS NULL</where>
		</update>
		<addDefaultValue columnName="BID_PAYEMENT_FREQ"
			defaultValue="" tableName="cmm_contracts" />		
		<update tableName="cmm_contracts">
			<column name="BID_PAYEMENT_FREQ" value="" type="varchar(32)" />
			<where>BID_PAYEMENT_FREQ IS NULL</where>
		</update>	
		<addDefaultValue columnName="bid_payment_type"
			defaultValue="" tableName="cmm_contracts" />		
		<update tableName="cmm_contracts">
			<column name="bid_payment_type" value="" type="varchar(32)" />
			<where>bid_payment_type IS NULL</where>
		</update>		
		<rollback/>
	</changeSet>
	<changeSet author="atraxo" id="update_cmm_contracts_iscontract_default" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<columnExists columnName="isContract" tableName="cmm_contracts" />			
		</preConditions>			
		<update tableName="cmm_contracts">
			<column name="isContract" value="1" type="INT(1)" />
			<where>TENDER_IDENTIFICATION_ID IS NULL</where>
		</update>	
		<rollback/>
	</changeSet>
	<changeSet author="atraxo" id="update_cmm_contracts_approval_status" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<columnExists columnName="BID_APPROVAL_STATUS" tableName="cmm_contracts" />
		</preConditions>
		<addDefaultValue columnName="BID_APPROVAL_STATUS"
			defaultValue="" tableName="cmm_contracts" />
		<update tableName="cmm_contracts">
			<column name="BID_APPROVAL_STATUS" value="" type="varchar(32)" />
			<where>BID_APPROVAL_STATUS IS NULL</where>
		</update>
		<update tableName="cmm_contracts">
			<column name="BID_APPROVAL_STATUS" value="New" type="varchar(32)" />
			<where>iscontract = false And BID_APPROVAL_STATUS = ''</where>
		</update>
		<rollback/>
	</changeSet>
	
	<changeSet author="mbotorogea" id="update_cmm_contracts_bid_cancel_transmission_status" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<columnExists columnName="BID_CANCEL_TRANSMISSION_STATUS" tableName="cmm_contracts" />
		</preConditions>
		<addDefaultValue columnName="BID_CANCEL_TRANSMISSION_STATUS" defaultValue="New" tableName="cmm_contracts" />
		<update tableName="cmm_contracts">
			<column name="BID_CANCEL_TRANSMISSION_STATUS" value="New" type="varchar(32)" />
			<where>BID_CANCEL_TRANSMISSION_STATUS IS NULL</where>
		</update>
		<update tableName="cmm_contracts">
			<column name="BID_CANCEL_TRANSMISSION_STATUS" value="New" type="varchar(32)" />
			<where>iscontract = false And BID_CANCEL_TRANSMISSION_STATUS = ''</where>
		</update>
		<rollback/>
	</changeSet>
	
	
	<changeSet author="mbotorogea" id="update_cmm_contracts_bid_decline_award_transmission_status" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<columnExists columnName="BID_DECLINE_AWARD_TRANSMISSION_STATUS" tableName="cmm_contracts" />
		</preConditions>
		<addDefaultValue columnName="BID_DECLINE_AWARD_TRANSMISSION_STATUS" defaultValue="New" tableName="cmm_contracts" />
		<update tableName="cmm_contracts">
			<column name="BID_DECLINE_AWARD_TRANSMISSION_STATUS" value="New" type="varchar(32)" />
			<where>BID_DECLINE_AWARD_TRANSMISSION_STATUS IS NULL</where>
		</update>
		<update tableName="cmm_contracts">
			<column name="BID_DECLINE_AWARD_TRANSMISSION_STATUS" value="New" type="varchar(32)" />
			<where>iscontract = false And BID_DECLINE_AWARD_TRANSMISSION_STATUS = ''</where>
		</update>
		<rollback/>
	</changeSet>
</databaseChangeLog>