<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../atraxo.mod.acc</relativePath>
		<groupId>atraxo.mod.acc</groupId>
		<artifactId>atraxo.mod.acc</artifactId>
		<version>1.6.24-SNAPSHOT</version>
	</parent>
	<artifactId>atraxo.mod.acc.business.api</artifactId>
	<name>acc - Business API</name>
	<description>acc module business layer interfaces.</description>
	<packaging>jar</packaging>
	
	<!-- ===================== Dependencies ===================== -->
	
	<dependencies>
	
		<!-- Internal -->
		
		<dependency>
			<groupId>atraxo.mod.acc</groupId>
			<artifactId>atraxo.mod.acc.domain</artifactId>
			<version>1.6.24-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>atraxo.mod.fmbas</groupId>
			<artifactId>atraxo.mod.fmbas.business</artifactId>
			<version>1.6.24-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>atraxo.mod.fmbas</groupId>
			<artifactId>atraxo.mod.fmbas.business.api</artifactId>
			<version>1.6.24-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
	
		<!-- External -->
		
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>com.springsource.javax.validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>ro.seava.lib.j4e</groupId>
			<artifactId>seava.lib.j4e.api</artifactId>
		</dependency>
		<dependency>
			<groupId>ro.seava.lib.j4e</groupId>
			<artifactId>seava.lib.j4e.domain</artifactId>
		</dependency>
		<dependency>
			<groupId>ro.seava.lib.j4e</groupId>
			<artifactId>seava.lib.j4e.iata</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
	</dependencies>
</project>
