<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:batch="http://www.springframework.org/schema/batch"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/batch
		http://www.springframework.org/schema/batch/spring-batch-2.2.xsd">

	<batch:job id="importExchangeRatesECBJob">
		<batch:step id="importExchangeRatesECBtep">
			<batch:tasklet>
				<batch:chunk reader="importExchangeRatesItemReader" writer="importExchangeRatesItemWriter"
					processor="importExchangeRatesItemProcessor" commit-interval="1" />
			</batch:tasklet>
		</batch:step>
		<batch:listeners>
			<batch:listener ref="importExchangeRatesListener" />
		</batch:listeners>
	</batch:job>

	<bean id="importExchangeRatesListener" 
		class="atraxo.fmbas.business.ext.exchangerate.job.importECB.ImportExchangeRatesListener" />

	<bean id="importExchangeRatesItemWriter" 
		class="atraxo.fmbas.business.ext.exchangerate.job.importECB.ImportExchangeRatesItemWriter" />

	<bean id="importExchangeRatesItemProcessor" scope="step"
		class="atraxo.fmbas.business.ext.exchangerate.job.importECB.ImportExchangeRatesItemProcessor" />

	<bean id="importExchangeRatesItemReader" scope="step"
		class="org.springframework.batch.item.xml.StaxEventItemReader">
		<property name="resource" value="#{new java.lang.String(jobParameters['RANGE'])}" /> 
		<property name="fragmentRootElementNames" value="Cube" />
		<property name="unmarshaller" ref="importExchangeRatesUnmarshaller" />
  	</bean>

	<bean id="importExchangeRatesUnmarshaller" class="org.springframework.oxm.jaxb.Jaxb2Marshaller" >
		<property name="classesToBeBound" >
			<list>			
 				<value>atraxo.fmbas.business.ext.exchangerate.job.importECB.model.Cube</value>
			</list>
		</property>
	</bean>
</beans>
