<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
			http://www.springframework.org/schema/beans
				http://www.springframework.org/schema/beans/spring-beans.xsd
			http://www.springframework.org/schema/context 
				http://www.springframework.org/schema/context/spring-context.xsd">
	
		<bean id="BatchJob" scope="singleton" lazy-init="true"
			class="atraxo.fmbas.business.impl.job.BatchJob_Service"/>				
	
		<bean id="BatchJobParameter" scope="singleton" lazy-init="true"
			class="atraxo.fmbas.business.impl.job.BatchJobParameter_Service"/>				
	
		<bean id="JobChain" scope="singleton" lazy-init="true"
			class="atraxo.fmbas.business.ext.job.service.JobChain_Service"/>				
	
		<bean id="Action" scope="singleton" lazy-init="true"
			class="atraxo.fmbas.business.ext.job.service.Action_Service"/>				
	
		<bean id="ActionParameter" scope="singleton" lazy-init="true"
			class="atraxo.fmbas.business.ext.job.service.ActionParameter_Service"/>				
	
		<bean id="Trigger" scope="singleton" lazy-init="true"
			class="atraxo.fmbas.business.ext.job.service.Trigger_Service"/>				
	
		<bean id="JobChainUser" scope="singleton" lazy-init="true"
			class="atraxo.fmbas.business.impl.job.JobChainUser_Service"/>				
</beans>
