<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
			http://www.springframework.org/schema/beans
				http://www.springframework.org/schema/beans/spring-beans.xsd
			http://www.springframework.org/schema/context 
				http://www.springframework.org/schema/context/spring-context.xsd">
	
		<bean id="Dashboards" scope="singleton" lazy-init="true"
			class="atraxo.fmbas.business.ext.dashboard.service.Dashboards_Service"/>				
	
		<bean id="Layouts" scope="singleton" lazy-init="true"
			class="atraxo.fmbas.business.impl.dashboard.Layouts_Service"/>				
	
		<bean id="Widgets" scope="singleton" lazy-init="true"
			class="atraxo.fmbas.business.impl.dashboard.Widgets_Service"/>				
	
		<bean id="DashboardWidgets" scope="singleton" lazy-init="true"
			class="atraxo.fmbas.business.ext.dashboard.service.DashboardWidgets_Service"/>				
	
		<bean id="WidgetParameters" scope="singleton" lazy-init="true"
			class="atraxo.fmbas.business.ext.dashboard.service.WidgetParameters_Service"/>				
	
		<bean id="AssignedWidgetParameters" scope="singleton" lazy-init="true"
			class="atraxo.fmbas.business.ext.dashboard.service.AssignedWidgetParameters_Service"/>				
</beans>
