<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
			http://www.springframework.org/schema/beans
				http://www.springframework.org/schema/beans/spring-beans.xsd
			http://www.springframework.org/schema/context 
				http://www.springframework.org/schema/context/spring-context.xsd">
	
		<bean id="MainCategory" scope="singleton" lazy-init="true"
			class="atraxo.fmbas.business.impl.categories.MainCategory_Service"/>				
	
		<bean id="PriceCategory" scope="singleton" lazy-init="true"
			class="atraxo.fmbas.business.ext.categories.service.PriceCategory_Service"/>				
	
		<bean id="IataPC" scope="singleton" lazy-init="true"
			class="atraxo.fmbas.business.impl.categories.IataPC_Service"/>				
</beans>
