<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="tbl-cmm_tender_location_airlines" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			<not> <tableExists tableName="cmm_tender_location_airlines" /> </not>
		</preConditions>
		<createTable tableName="cmm_tender_location_airlines">
			<column name="tender_location_id" type="numeric(11)" defaultValue="NULL"/>
			<column name="airline_id" type="numeric(11)" defaultValue="NULL"/>
			<column name="unit_id" type="numeric(11)" defaultValue="NULL"/>
			<column name="volume" type="decimal(19,6)" defaultValue="NULL"/>
			<column name="volume_period" type="varchar(32)" defaultValue="NULL"/>
			<column name="bidding_status" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="notes" type="text" defaultValue="NULL"/>
			<column name="isvalid" type="boolean" defaultValueBoolean="true">
				<constraints nullable="false"/>
			</column>
			<column name="id" type="numeric(11)">
				<constraints nullable="false"/>
			</column>
			<column name="clientid" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			<column name="refid" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			<column name="created_at" type="datetime">
				<constraints nullable="false"/>
			</column>
			<column name="modified_at" type="datetime">
				<constraints nullable="false"/>
			</column>
			<column name="created_by" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="modified_by" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="version" type="numeric(10)" defaultValue="NULL"/>
		</createTable>
	</changeSet>

	<changeSet author="atraxo" id="pk-cmm_tender_location_airlines" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <primaryKeyExists tableName="cmm_tender_location_airlines"/> </not> 
		</preConditions>
		<addPrimaryKey 
			constraintName="pk_cmm_tender_location_airlines"
			tableName="cmm_tender_location_airlines"
			columnNames="id"/>
		<rollback />
	</changeSet>
	<changeSet author="atraxo" id="autoinc-cmm_tender_location_airlines">
		<preConditions onFail="MARK_RAN">
			<sqlCheck expectedResult="0">SELECT count(*) FROM INFORMATION_SCHEMA.COLUMNS 
				WHERE TABLE_NAME = 'cmm_tender_location_airlines' AND COLUMN_NAME = 'id' 
				AND COLUMN_DEFAULT like 'nextval(%' ; </sqlCheck>
		</preConditions>
		<addAutoIncrement 
			tableName="cmm_tender_location_airlines"
			columnName="id"
			columnDataType="numeric(11)"/>
		<rollback />
	</changeSet>
	
	<changeSet author="atraxo" id="uk-cmm_tender_location_airlines-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_cmm_tender_location_airlines1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_cmm_tender_location_airlines1"
			tableName="cmm_tender_location_airlines"
			columnNames="clientid,tender_location_id,airline_id"/>
	</changeSet>
	
	<changeSet author="atraxo" id="uk-abstractentity_cmm_tender_location_airlines-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_abstractentity_cmm_tender_location_airlines1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_abstractentity_cmm_tender_location_airlines1"
			tableName="cmm_tender_location_airlines"
			columnNames="clientid,id"/>
	</changeSet>

</databaseChangeLog>
