<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../atraxo.mod.acc</relativePath>
		<groupId>atraxo.mod.acc</groupId>
		<artifactId>atraxo.mod.acc</artifactId>
		<version>1.6.24-SNAPSHOT</version>
	</parent>
	<artifactId>atraxo.mod.acc.business</artifactId>
	<name>acc - Business</name>
	<description>acc module business layer implementation.</description>
	<packaging>jar</packaging>
	
	<!-- ===================== Dependencies ===================== -->
	
	<dependencies>
	
		<!-- Internal -->
		
		<dependency>
			<groupId>atraxo.mod.acc</groupId>
			<artifactId>atraxo.mod.acc.business.api</artifactId>
			<version>1.6.24-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>atraxo.mod.acc</groupId>
			<artifactId>atraxo.mod.acc.domain</artifactId>
			<version>1.6.24-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>atraxo.mod.cmm</groupId>
			<artifactId>atraxo.mod.cmm.business</artifactId>
			<version>1.6.24-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>atraxo.mod.cmm</groupId>
			<artifactId>atraxo.mod.cmm.domain</artifactId>
			<version>1.6.24-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>atraxo.mod.fmbas</groupId>
			<artifactId>atraxo.mod.fmbas.business</artifactId>
			<version>1.6.24-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>atraxo.mod.ops</groupId>
			<artifactId>atraxo.mod.ops.business</artifactId>
			<version>1.6.24-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
	
		<!-- External -->
		
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>com.springsource.javax.validation</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.efaps</groupId>
			<artifactId>number2words</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>ro.seava.lib.j4e</groupId>
			<artifactId>seava.lib.j4e.api</artifactId>
		</dependency>
		<dependency>
			<groupId>ro.seava.lib.j4e</groupId>
			<artifactId>seava.lib.j4e.business</artifactId>
		</dependency>
		<dependency>
			<groupId>ro.seava.lib.j4e</groupId>
			<artifactId>seava.lib.j4e.commons</artifactId>
		</dependency>
		<dependency>
			<groupId>ro.seava.lib.j4e</groupId>
			<artifactId>seava.lib.j4e.domain</artifactId>
		</dependency>
		<dependency>
			<groupId>ro.seava.lib.j4e</groupId>
			<artifactId>seava.lib.j4e.iata</artifactId>
		</dependency>
		<dependency>
			<groupId>ro.seava.lib.j4e</groupId>
			<artifactId>seava.lib.j4e.scheduler</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
	</dependencies>
</project>
