Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: extjs4erp - Themes
Bundle-SymbolicName: seava.e4e.theme
Bundle-Vendor: Atraxo Consulting
Bundle-Version: 2.0.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
