<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
	<changeSet author="atraxo" id="alter_bas_widgets_add_code_col">
		<preConditions onFail="MARK_RAN">
			<and>
				<tableExists tableName="bas_widgets" />
				<not>
					<columnExists tableName="bas_widgets" columnName="code" />
				</not>
			</and>
		</preConditions>
		<addColumn tableName="bas_widgets">
			<column name="code" type="VARCHAR(32)" />
		</addColumn>
		<rollback>
			<dropColumn tableName="bas_widgets" columnName="code" />
		</rollback>
	</changeSet>
</databaseChangeLog>
