<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:security="http://www.springframework.org/schema/security"
	xmlns:p="http://www.springframework.org/schema/p" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/tx
        http://www.springframework.org/schema/tx/spring-tx.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc.xsd
        http://www.springframework.org/schema/batch
        http://www.springframework.org/schema/batch/spring-batch.xsd
        http://www.springframework.org/schema/security
        http://www.springframework.org/schema/security/spring-security.xsd">


	<context:property-placeholder location="file:../../app/config/seava.properties" />
<!-- 	<context:property-placeholder location="file:d:/repcent.properties" /> -->

	<!-- Initialization for data source -->
	<bean id="dataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="${jdbc.driverClassName}" />
		<property name="url" value="${jdbc.url}" />
		<property name="username" value="${jdbc.username}" />
		<property name="password" value="${jdbc.password}" />
	</bean>

	<bean id="transactionManager"
		class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="dataSource" />
	</bean>


	<!-- Start Spring Security configured with basic authentication -->

	<!-- Creates the springSecurityFilterChain with the customer filter customRestFilter
		injected. -->
	<security:http create-session="stateless"
		entry-point-ref="authenticationEntryPoint" authentication-manager-ref="authenticationManager">
		<security:custom-filter ref="customRestFilter"
			position="BASIC_AUTH_FILTER" />
		<security:intercept-url pattern="/rest/**"
			access="ROLE_USER" />
	</security:http>

	<!-- The authenticationEntryPoint allows us to customise to start the authentication
		process (i.e. bring up the dialog box when no header is present) The realmName
		will be displayed in the dialog box, hence not wise to put the username and
		password in it. -->
	<bean id="authenticationEntryPoint"
		class="org.springframework.security.web.authentication.www.BasicAuthenticationEntryPoint">
		<property name="realmName" value="..." />
	</bean>

	<!-- Our customer Basic Authentication Filter. This can be replaced with
		what ever authentication process you wish -->
	<bean id="customRestFilter" class="com.atraxo.reportcenter.supplierone.security.CustomRestSecurityFilter">
		<constructor-arg name="authenticationManager" ref="authenticationManager" />
	</bean>

	<security:authentication-manager alias="authenticationManager">
		<security:authentication-provider
			ref="restAuthenticationProvider" />
	</security:authentication-manager>

	<!-- The restAuthenticationProvider is the class responsible for verifying
		that the username and password are valid and returning an AuthenticationToken
		matching the user requesting the resource and the user's access level. This
		is the place where you would normally hook into a more complex authentication
		system and user data layer. -->
	<bean id="restAuthenticationProvider" class="com.atraxo.reportcenter.supplierone.security.RestAuthenticationProvider">
		<property name="validUser" value="${auth.user}" />
		<property name="validPass" value="${auth.pass}" />
	</bean>
	<!-- End Spring Security -->
</beans>