<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:batch="http://www.springframework.org/schema/batch"
	xmlns:jdbc="http://www.springframework.org/schema/jdbc"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/tx
        http://www.springframework.org/schema/tx/spring-tx.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc.xsd
        http://www.springframework.org/schema/jdbc
        http://www.springframework.org/schema/jdbc/spring-jdbc.xsd
        http://www.springframework.org/schema/batch
        http://www.springframework.org/schema/batch/spring-batch.xsd
        ">

	<bean id="reportExecutionUpdaterDao" class="com.atraxo.reportcenter.reportexec.ReportExecutionDaoImpl">
		<property name="dataSource" ref="dataSource"/>
	</bean>

	<bean id="reportCenterConfig" class="com.atraxo.reportcenter.config.ReportCenterConfig" />

	<bean id="dateUtils" class="com.atraxo.reportcenter.util.DateUtils" />
	<bean id="fileUtils" class="com.atraxo.reportcenter.util.FileUtils" />
	<bean id="listUtils" class="com.atraxo.reportcenter.util.ListUtils" />
	<bean id="reportUtils" class="com.atraxo.reportcenter.util.DefaultReportUtils" />

	<bean id="reportCenterCleaner" class="com.atraxo.reportcenter.util.NullReportCenterCleaner" />
	<bean id="execUpdater" class="com.atraxo.reportcenter.reportexec.DefaultReportExecutionUpdater" />
	<bean id="reportArchiver" class="com.atraxo.reportcenter.util.NullReportCenterArchiver" />

</beans>