<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">
	<persistence-unit name="atraxo_ops" transaction-type="RESOURCE_LOCAL">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		
		<mapping-file>META-INF/orm-atraxo-ops.xml</mapping-file>
		<mapping-file>META-INF/orm-atraxo-cmm.xml</mapping-file>
		<mapping-file>META-INF/orm-atraxo-fmbas.xml</mapping-file>
		<mapping-file>META-INF/orm-atraxo-ad.xml</mapping-file>
		
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>
			<property name="eclipselink.weaving" value="static" />
		</properties>
	</persistence-unit>
</persistence>
