<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../atraxo.mod.fmbas</relativePath>
		<groupId>atraxo.mod.fmbas</groupId>
		<artifactId>atraxo.mod.fmbas</artifactId>
		<version>1.6.24-SNAPSHOT</version>
	</parent>
	<artifactId>atraxo.mod.fmbas.i18n.lang</artifactId>
	<name>fmbas - I18N Languages</name>
	<description>fmbas module language packs with other languages than the technical system language.</description>
	<packaging>jar</packaging>
	
	<properties>
		
		<!-- plugin version -->
		
		<version.m2e_lifecycle_mapping>1.0.0</version.m2e_lifecycle_mapping>
	</properties>
	
	<!-- ===================== Dependencies ===================== -->
	
	<dependencies>
	
		<!-- Internal -->
		
	
		<!-- External -->
		
		<dependency>
			<groupId>fuelplus.plugin</groupId>
			<artifactId>i18n-validate</artifactId>
		</dependency>
	</dependencies>
	
	<!-- ===================== Build ===================== -->
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${version.m2e_lifecycle_mapping}</version>
					
						<configuration>
							<lifecycleMappingMetadata>
								<pluginExecutions>
									<pluginExecution>
										<pluginExecutionFilter>
											<groupId>
												fuelplus.plugin
											</groupId>
											<artifactId>
												i18n-validate
											</artifactId>
											<versionRange>
												[1.0,)
											</versionRange>
											<goals>
												<goal>run</goal>
											</goals>
										</pluginExecutionFilter>
										<action>
											<ignore></ignore>
										</action>
									</pluginExecution>
								</pluginExecutions>
							</lifecycleMappingMetadata>
						</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>fuelplus.plugin</groupId>
				<artifactId>i18n-validate</artifactId>
				 <!-- i18n consistency check -->
					<executions>
						<execution>
							<phase>process-classes</phase>
							<configuration>
								<startFolder>${basedir}/../..</startFolder>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
			</plugin>
		</plugins>
	</build>
</project>
