<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="fk-acc_outgoing_invoice_line_details-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_acc_outgoing_invoice_line_details1" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_acc_outgoing_invoice_line_details1"
			baseTableName="acc_outgoing_invoice_line_details"
			baseColumnNames="invoice_line_id"
			referencedTableName="acc_outgoing_invoice_line"
			referencedColumnNames="id"/>
	</changeSet>
	<changeSet author="atraxo" id="fk-acc_outgoing_invoice_line_details-2" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_acc_outgoing_invoice_line_details2" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_acc_outgoing_invoice_line_details2"
			baseTableName="acc_outgoing_invoice_line_details"
			baseColumnNames="sales_invoice_id"
			referencedTableName="acc_outgoing_invoice"
			referencedColumnNames="id"/>
	</changeSet>
	<changeSet author="atraxo" id="fk-acc_outgoing_invoice_line_details-3" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_acc_outgoing_invoice_line_details3" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_acc_outgoing_invoice_line_details3"
			baseTableName="acc_outgoing_invoice_line_details"
			baseColumnNames="price_category_id"
			referencedTableName="bas_price_categories"
			referencedColumnNames="id"/>
	</changeSet>
	<changeSet author="atraxo" id="fk-acc_outgoing_invoice_line_details-4" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_acc_outgoing_invoice_line_details4" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_acc_outgoing_invoice_line_details4"
			baseTableName="acc_outgoing_invoice_line_details"
			baseColumnNames="main_category_id"
			referencedTableName="bas_main_categories"
			referencedColumnNames="id"/>
	</changeSet>
	<changeSet author="atraxo" id="fk-acc_outgoing_invoice_line_details-5" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_acc_outgoing_invoice_line_details5" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_acc_outgoing_invoice_line_details5"
			baseTableName="acc_outgoing_invoice_line_details"
			baseColumnNames="original_price_crncy_id"
			referencedTableName="bas_currencies"
			referencedColumnNames="id"/>
	</changeSet>
	<changeSet author="atraxo" id="fk-acc_outgoing_invoice_line_details-6" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_acc_outgoing_invoice_line_details6" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_acc_outgoing_invoice_line_details6"
			baseTableName="acc_outgoing_invoice_line_details"
			baseColumnNames="original_price_unit_id"
			referencedTableName="bas_units"
			referencedColumnNames="id"/>
	</changeSet>
</databaseChangeLog>
