6000=Valid from cannot be greater than Valid to.

#Invoice line
6001=The amount exceeds the defined tolerance CHECK_INVOICE_AMOUNT_AUTO_BALANCE.
6002=The quantity exceeds the defined tolerance CHECK_INVOICE_QUANTITY_AUTO_BALANCE.

#Invoice
6010=There is a duplicate entity %s, based on the %s fields combination.
6011=The invoice price is different from the contract price.
6012=The invoice price VAT is different from the VAT calculated based on the contract.

6016=The quantity balance and the amount balance are different from 0.
6017=Invoices with status Paid/Awaiting Payment cannot be deleted!
6018=The invoice line cannot be deleted either because the generated delivery note is used, or because the fuel event is already invoiced!
6019=You can delete a delivery note when the fuel event's invoice status is Not invoiced / Not Billed!

6020=The delivery period is outside the contract period!<br/> Please re-check the contract!
6022=Draft/Paid invoice - %s - cannot be reset!
6023=The status of the invoices must be Draft and the amount and quantity balance must be 0!
6024=The status of the invoice - %s -  must be check passed!
6025=The status of the invoice - %s -  must be Awaiting approval!
6026=The status of the invoice - %s - must be Awaiting payment!
6027=Cannot delete fuel events with ticket number %s, the receive status must be ON HOLD.
6028=Some of the selected invoices have been deleted by another user.
6030=Invoice check result
6031=The checking of the invoice failed due to:
6032=Please review the data captured on the invoice and, if necessary, the contract prices!
6033=No contract specified. Please assign a contract!
6034=Cannot identify the contract associated with the fuel event. Please re-check the fuel event!
6036=The fuel event cannot be deleted because it is invoiced or billed.
6037=You do not have access to another part of the re-sale.

6040=Start index must be lower than end index!
6041=Start index cannot be lower than the next invoice number!
6042=Cannot determine the invoice number series. Please check the Invoice Number Series section!
6043=Please fill in the mandatory fields!
6044=The status of the outgoing invoice is Awaiting payment or Paid, you cannot modify the contract!
6045=Invoice number series overdue. Please verify!

6050=Rejected due to missing direct/indirect commercial transaction!

6060=The status of the invoice must be Awaiting payment or Paid!
6061=The status of the credit note is Awaiting payment or Paid, you cannot modify or delete it!
6062=The date of the credit memo cannot be before the date of the credited invoice.
6063=The fueling date of one or more fuel events from the invoice is after the invoicing date.
6064=The approve action can be executed only when the present day is equal or greater than the invoice date.
6065=The fuel event is already added to the invoice.
6070=The fuel event does not have a sales document assigned!

6080=Cannot find the outgoing invoice line!
6081=Cannot find fuel event!

6090=Invalid correlation ID!
6091=Invalid transaction or correlation ID!
6092=This response is not for the message that was last sent!


6100=The file could not be found on the WebDav server!
6101=Cannot get files from WebDav or upload them to the FTP server. Please contact your system administrator.\n

6110=The invoice date must be equal or greater than the delivery up to date!

6122=The location does not have an IATA code specified. Please define it and try exporting the invoice again.

6130=Error creating package with exported invoices. Please contact the application administrator.

6300=Successfully updated the following fuel event costs:
6301=Failed to update the following fuel event costs: 
6302=Number of contracts processed by cost updater: %s.
6303=Successfully updated fuel event details for %s fuel events.
	
6310=The list of selected invoices for bulk export is empty.

6320=Some invoices could not be exported because they still have invoice lines that have not been sent or confirmed by NAV. %s

6400=Action cannot be executed on the following invoices because they are not synchronized with the database: %s The records have been reloaded. <br>Please try again.

6420=Successfully submitted %s credit memos out of existing %s.
6421=Check the credit memo history for a specific description of the error.
6422=%s credit memos have been changed in the meantime by a user or process.
6423=Cannot submit for approval, please check the 'Use credit memo approval workflow' system parameter.
6424=Action cannot be executed on the following credit memo(s) because of the following reasons: <br/> %s <br/> Review and complete the workflow definition. <br>Please try again afterwards.
6425=The selected credit memo has been changed in the meantime and can no longer be approved/rejected. Please reload the data and try again.
6426=Workflow instance identification error. Check credit memo history for details.
6427=Credit memo approval request - %s / %s.
6428=%d credit memos approved out of a total of %d.<br/>
6429=%d credit memos rejected out of a total of %d.<br/>
6430=Reasons for failed approvals:<br/>
6431=Reasons for failed rejections:<br/>
6432=Cannot complete the requested operation, please check the 'Use Credit Memo Approval Workflow' system parameter.
6433=The upload process could not be started for the following invoice: %s

6440=Process could not be started. Reason:
6441=The workflow has been initiated, a notification will be sent when the process is finished.
6442=Could not generate invoices issued by %s for customer %s.

6500=More than one fuel event found with business key: fueling date %s, customer code %s, departure code %s, aircraft code %s, flight number %s, ticket number %s and sufix %s.
6501=More than one incoming invoice found with business key: number %s, issuer code %s and issue date %s.
6502=More than one fuel ticket with the same business key was found.
6503=There is more than one accrual with same business key.

InvChkResult=Invoice check result
Error=Error
