<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:batch="http://www.springframework.org/schema/batch"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/batch
		http://www.springframework.org/schema/batch/spring-batch-2.2.xsd">


	<batch:job id="ftpUploadFilesJob">
		<batch:step id="ftpUploadFilesBatch">
			<batch:tasklet ref="ftpUploadFilesTasklet" />
		</batch:step>
		<batch:listeners>
			<batch:listener ref="ftpUploadFilesListener" />
		</batch:listeners>
	</batch:job>

	<bean id="ftpUploadFilesTasklet" class="atraxo.acc.business.ext.invoices.job.upload.FTPUploadFilesTasklet"/>
	<bean id="ftpUploadFilesListener" class="atraxo.acc.business.ext.invoices.job.upload.FTPUploadFilesListener"/>

</beans>
