<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
			http://www.springframework.org/schema/beans
				http://www.springframework.org/schema/beans/spring-beans.xsd
			http://www.springframework.org/schema/context 
				http://www.springframework.org/schema/context/spring-context.xsd">
	
	<!-- ==================== SupplierCreditLines ==================== -->
		
	<bean id="fmbas_SupplierCreditLines_Ds" scope="singleton" lazy-init="true"
		class="atraxo.fmbas.presenter.ext.creditLines.service.SupplierCreditLines_DsService">
		<property name="modelClass" value="atraxo.fmbas.presenter.impl.creditLines.model.SupplierCreditLines_Ds"/>
		<property name="entityClass" value="atraxo.fmbas.domain.impl.creditLines.CreditLines"/>
		<property name="queryBuilderClass" value="atraxo.fmbas.presenter.impl.creditLines.qb.SupplierCreditLines_DsQb" />
	</bean>
	
	<!-- ==================== CustomerCreditLines ==================== -->
		
	<bean id="fmbas_CustomerCreditLines_Ds" scope="singleton" lazy-init="true"
		class="atraxo.fmbas.presenter.ext.creditLines.service.CustomerCreditLines_DsService">
		<property name="modelClass" value="atraxo.fmbas.presenter.impl.creditLines.model.CustomerCreditLines_Ds"/>
		<property name="entityClass" value="atraxo.fmbas.domain.impl.creditLines.CreditLines"/>
		<property name="paramClass" value="atraxo.fmbas.presenter.impl.creditLines.model.CustomerCreditLines_DsParam"/>
		<property name="queryBuilderClass" value="atraxo.fmbas.presenter.impl.creditLines.qb.CustomerCreditLines_DsQb" />
		<property name="rpcData" >
			<map>
				<entry key="customSave">
					<bean class="seava.j4e.presenter.descriptor.RpcDefinition">
						<constructor-arg name="delegateClass" value="atraxo.fmbas.presenter.ext.creditLines.delegate.CustomerCreditLines_Pd"/>
						<constructor-arg name="methodName" value="customSave" />
						<constructor-arg name="reloadFromEntity" value="true" />
					</bean>
				</entry>
			</map>
		</property>
	</bean>
</beans>
