<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
			http://www.springframework.org/schema/beans
				http://www.springframework.org/schema/beans/spring-beans.xsd
			http://www.springframework.org/schema/context 
				http://www.springframework.org/schema/context/spring-context.xsd">
	
	<!-- ==================== Dashboard ==================== -->
		
	<bean id="fmbas_Dashboard_Ds" scope="singleton" lazy-init="true"
		class="seava.j4e.presenter.service.ds.DefaultEntityDsService">
		<property name="modelClass" value="atraxo.fmbas.presenter.impl.dashboard.model.Dashboard_Ds"/>
		<property name="entityClass" value="atraxo.fmbas.domain.impl.dashboard.Dashboards"/>
	</bean>
	
	<!-- ==================== Layout ==================== -->
		
	<bean id="fmbas_Layout_Ds" scope="singleton" lazy-init="true"
		class="seava.j4e.presenter.service.ds.DefaultEntityDsService">
		<property name="modelClass" value="atraxo.fmbas.presenter.impl.dashboard.model.Layout_Ds"/>
		<property name="entityClass" value="atraxo.fmbas.domain.impl.dashboard.Layouts"/>
	</bean>
	
	<!-- ==================== LayoutLov ==================== -->
		
	<bean id="fmbas_LayoutLov_Ds" scope="singleton" lazy-init="true"
		class="seava.j4e.presenter.service.ds.DefaultEntityDsService">
		<property name="modelClass" value="atraxo.fmbas.presenter.impl.dashboard.model.LayoutLov_Ds"/>
		<property name="entityClass" value="atraxo.fmbas.domain.impl.dashboard.Layouts"/>
	</bean>
	
	<!-- ==================== DashboardWidget ==================== -->
		
	<bean id="fmbas_DashboardWidget_Ds" scope="singleton" lazy-init="true"
		class="seava.j4e.presenter.service.ds.DefaultEntityDsService">
		<property name="modelClass" value="atraxo.fmbas.presenter.impl.dashboard.model.DashboardWidget_Ds"/>
		<property name="entityClass" value="atraxo.fmbas.domain.impl.dashboard.DashboardWidgets"/>
		<property name="paramClass" value="atraxo.fmbas.presenter.impl.dashboard.model.DashboardWidget_DsParam"/>
		<property name="rpcData" >
			<map>
				<entry key="getUpliftedVolume">
					<bean class="seava.j4e.presenter.descriptor.RpcDefinition">
						<constructor-arg name="delegateClass" value="atraxo.fmbas.presenter.ext.dashboard.delegate.DashboardWidget_Pd"/>
						<constructor-arg name="methodName" value="getUpliftedVolume" />
						<constructor-arg name="reloadFromEntity" value="true" />
					</bean>
				</entry>
				<entry key="countBufferedTickets">
					<bean class="seava.j4e.presenter.descriptor.RpcDefinition">
						<constructor-arg name="delegateClass" value="atraxo.fmbas.presenter.ext.dashboard.delegate.DashboardWidget_Pd"/>
						<constructor-arg name="methodName" value="countBufferedTickets" />
						<constructor-arg name="reloadFromEntity" value="true" />
					</bean>
				</entry>
				<entry key="getCustomImage">
					<bean class="seava.j4e.presenter.descriptor.RpcDefinition">
						<constructor-arg name="delegateClass" value="atraxo.fmbas.presenter.ext.dashboard.delegate.DashboardWidget_Pd"/>
						<constructor-arg name="methodName" value="getCustomImage" />
						<constructor-arg name="reloadFromEntity" value="true" />
					</bean>
				</entry>
				<entry key="proxyConnect">
					<bean class="seava.j4e.presenter.descriptor.RpcDefinition">
						<constructor-arg name="delegateClass" value="atraxo.fmbas.presenter.ext.dashboard.delegate.DashboardWidget_Pd"/>
						<constructor-arg name="methodName" value="proxyConnect" />
						<constructor-arg name="reloadFromEntity" value="true" />
					</bean>
				</entry>
			</map>
		</property>
	</bean>
	
	<!-- ==================== Widget ==================== -->
		
	<bean id="fmbas_Widget_Ds" scope="singleton" lazy-init="true"
		class="atraxo.fmbas.presenter.ext.dashboard.service.Widget_DsService">
		<property name="modelClass" value="atraxo.fmbas.presenter.impl.dashboard.model.Widget_Ds"/>
		<property name="entityClass" value="atraxo.fmbas.domain.impl.dashboard.Widgets"/>
	</bean>
	
	<!-- ==================== WidgetParameter ==================== -->
		
	<bean id="fmbas_WidgetParameter_Ds" scope="singleton" lazy-init="true"
		class="seava.j4e.presenter.service.ds.DefaultEntityDsService">
		<property name="modelClass" value="atraxo.fmbas.presenter.impl.dashboard.model.WidgetParameter_Ds"/>
		<property name="entityClass" value="atraxo.fmbas.domain.impl.dashboard.WidgetParameters"/>
	</bean>
	
	<!-- ==================== AssignedWidgetParameter ==================== -->
		
	<bean id="fmbas_AssignedWidgetParameter_Ds" scope="singleton" lazy-init="true"
		class="seava.j4e.presenter.service.ds.DefaultEntityDsService">
		<property name="modelClass" value="atraxo.fmbas.presenter.impl.dashboard.model.AssignedWidgetParameter_Ds"/>
		<property name="entityClass" value="atraxo.fmbas.domain.impl.dashboard.AssignedWidgetParameters"/>
	</bean>
</beans>
