<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
			http://www.springframework.org/schema/beans
				http://www.springframework.org/schema/beans/spring-beans.xsd
			http://www.springframework.org/schema/context 
				http://www.springframework.org/schema/context/spring-context.xsd">
	
	<!-- ==================== ConvUnits ==================== -->
		
	<bean id="fmbas_ConvUnits_Ds" scope="singleton" lazy-init="true"
		class="seava.j4e.presenter.service.ds.DefaultEntityDsService">
		<property name="modelClass" value="atraxo.fmbas.presenter.impl.uom.model.ConvUnits_Ds"/>
		<property name="entityClass" value="atraxo.fmbas.domain.impl.uom.ConvUnit"/>
	</bean>
	
	<!-- ==================== Units ==================== -->
		
	<bean id="fmbas_Units_Ds" scope="singleton" lazy-init="true"
		class="seava.j4e.presenter.service.ds.DefaultEntityDsService">
		<property name="modelClass" value="atraxo.fmbas.presenter.impl.uom.model.Units_Ds"/>
		<property name="entityClass" value="atraxo.fmbas.domain.impl.uom.Unit"/>
	</bean>
	
	<!-- ==================== UnitsLov ==================== -->
		
	<bean id="fmbas_UnitsLov_Ds" scope="singleton" lazy-init="true"
		class="seava.j4e.presenter.service.ds.DefaultEntityDsService">
		<property name="modelClass" value="atraxo.fmbas.presenter.impl.uom.model.UnitsLov_Ds"/>
		<property name="entityClass" value="atraxo.fmbas.domain.impl.uom.Unit"/>
		<property name="readOnly" value="true" />
	</bean>
	
	<!-- ==================== MeasurmentUnitsLov ==================== -->
		
	<bean id="fmbas_MeasurmentUnitsLov_Ds" scope="singleton" lazy-init="true"
		class="seava.j4e.presenter.service.ds.DefaultEntityDsService">
		<property name="modelClass" value="atraxo.fmbas.presenter.impl.uom.model.MeasurmentUnitsLov_Ds"/>
		<property name="entityClass" value="atraxo.fmbas.domain.impl.uom.Unit"/>
		<property name="queryBuilderClass" value="atraxo.fmbas.presenter.ext.uom.qb.MeasurmentUnitsLov_DsQb" />
		<property name="readOnly" value="true" />
	</bean>
	
	<!-- ==================== MeasurmentUnitsTimeLov ==================== -->
		
	<bean id="fmbas_MeasurmentUnitsTimeLov_Ds" scope="singleton" lazy-init="true"
		class="seava.j4e.presenter.service.ds.DefaultEntityDsService">
		<property name="modelClass" value="atraxo.fmbas.presenter.impl.uom.model.MeasurmentUnitsTimeLov_Ds"/>
		<property name="entityClass" value="atraxo.fmbas.domain.impl.uom.Unit"/>
		<property name="queryBuilderClass" value="atraxo.fmbas.presenter.ext.uom.qb.MeasurmentUnitsTimeLov_DsQb" />
		<property name="readOnly" value="true" />
	</bean>
	
	<!-- ==================== MeasurmentUnitsEventLov ==================== -->
		
	<bean id="fmbas_MeasurmentUnitsEventLov_Ds" scope="singleton" lazy-init="true"
		class="seava.j4e.presenter.service.ds.DefaultEntityDsService">
		<property name="modelClass" value="atraxo.fmbas.presenter.impl.uom.model.MeasurmentUnitsEventLov_Ds"/>
		<property name="entityClass" value="atraxo.fmbas.domain.impl.uom.Unit"/>
		<property name="queryBuilderClass" value="atraxo.fmbas.presenter.ext.uom.qb.MeasurmentUnitsEventLov_DsQb" />
		<property name="readOnly" value="true" />
	</bean>
	
	<!-- ==================== MeasurmentUnitsPercentLov ==================== -->
		
	<bean id="fmbas_MeasurmentUnitsPercentLov_Ds" scope="singleton" lazy-init="true"
		class="seava.j4e.presenter.service.ds.DefaultEntityDsService">
		<property name="modelClass" value="atraxo.fmbas.presenter.impl.uom.model.MeasurmentUnitsPercentLov_Ds"/>
		<property name="entityClass" value="atraxo.fmbas.domain.impl.uom.Unit"/>
		<property name="queryBuilderClass" value="atraxo.fmbas.presenter.ext.uom.qb.MeasurmentUnitsPercentLov_DsQb" />
		<property name="readOnly" value="true" />
	</bean>
	
	<!-- ==================== MeasurmentUnitsVolumeLov ==================== -->
		
	<bean id="fmbas_MeasurmentUnitsVolumeLov_Ds" scope="singleton" lazy-init="true"
		class="seava.j4e.presenter.service.ds.DefaultEntityDsService">
		<property name="modelClass" value="atraxo.fmbas.presenter.impl.uom.model.MeasurmentUnitsVolumeLov_Ds"/>
		<property name="entityClass" value="atraxo.fmbas.domain.impl.uom.Unit"/>
		<property name="queryBuilderClass" value="atraxo.fmbas.presenter.ext.uom.qb.MeasurmentUnitsVolumeLov_DsQb" />
		<property name="readOnly" value="true" />
	</bean>
	
	<!-- ==================== MeasurmentUnitsMassLov ==================== -->
		
	<bean id="fmbas_MeasurmentUnitsMassLov_Ds" scope="singleton" lazy-init="true"
		class="seava.j4e.presenter.service.ds.DefaultEntityDsService">
		<property name="modelClass" value="atraxo.fmbas.presenter.impl.uom.model.MeasurmentUnitsMassLov_Ds"/>
		<property name="entityClass" value="atraxo.fmbas.domain.impl.uom.Unit"/>
		<property name="queryBuilderClass" value="atraxo.fmbas.presenter.ext.uom.qb.MeasurmentUnitsMassLov_DsQb" />
		<property name="readOnly" value="true" />
	</bean>
	
	<!-- ==================== MeasurmentUnitsDistanceLov ==================== -->
		
	<bean id="fmbas_MeasurmentUnitsDistanceLov_Ds" scope="singleton" lazy-init="true"
		class="seava.j4e.presenter.service.ds.DefaultEntityDsService">
		<property name="modelClass" value="atraxo.fmbas.presenter.impl.uom.model.MeasurmentUnitsDistanceLov_Ds"/>
		<property name="entityClass" value="atraxo.fmbas.domain.impl.uom.Unit"/>
		<property name="queryBuilderClass" value="atraxo.fmbas.presenter.ext.uom.qb.MeasurmentUnitsDistanceLov_DsQb" />
		<property name="readOnly" value="true" />
	</bean>
	
	<!-- ==================== FisLov ==================== -->
		
	<bean id="fmbas_FisLov_Ds" scope="singleton" lazy-init="true"
		class="seava.j4e.presenter.service.ds.DefaultEntityDsService">
		<property name="modelClass" value="atraxo.fmbas.presenter.impl.uom.model.FisLov_Ds"/>
		<property name="entityClass" value="atraxo.fmbas.domain.impl.uom.FisLov"/>
	</bean>
	
	<!-- ==================== SystemParameters ==================== -->
		
	<bean id="fmbas_SystemParameters_Ds" scope="singleton" lazy-init="true"
		class="atraxo.fmbas.presenter.ext.uom.service.SystemParameters_DsService">
		<property name="modelClass" value="atraxo.fmbas.presenter.impl.uom.model.SystemParameters_Ds"/>
		<property name="entityClass" value="atraxo.fmbas.domain.impl.sys.SystemParameter"/>
	</bean>
</beans>
