<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
			http://www.springframework.org/schema/beans
				http://www.springframework.org/schema/beans/spring-beans.xsd
			http://www.springframework.org/schema/context 
				http://www.springframework.org/schema/context/spring-context.xsd">
	
	<!-- ==================== CompanyProfile ==================== -->
		
	<bean id="fmbas_CompanyProfile_Ds" scope="singleton" lazy-init="true"
		class="atraxo.fmbas.presenter.ext.profile.service.CompanyProfile_DsService">
		<property name="modelClass" value="atraxo.fmbas.presenter.impl.profile.model.CompanyProfile_Ds"/>
		<property name="entityClass" value="atraxo.fmbas.domain.impl.profile.CompanyProfile"/>
	</bean>
	
	<!-- ==================== CompanyProfileLov ==================== -->
		
	<bean id="fmbas_CompanyProfileLov_Ds" scope="singleton" lazy-init="true"
		class="seava.j4e.presenter.service.ds.DefaultEntityDsService">
		<property name="modelClass" value="atraxo.fmbas.presenter.impl.profile.model.CompanyProfileLov_Ds"/>
		<property name="entityClass" value="atraxo.fmbas.domain.impl.profile.CompanyProfile"/>
		<property name="readOnly" value="true" />
	</bean>
	
	<!-- ==================== BankAccount ==================== -->
		
	<bean id="fmbas_BankAccount_Ds" scope="singleton" lazy-init="true"
		class="atraxo.fmbas.presenter.ext.profile.service.BankAccount_DsService">
		<property name="modelClass" value="atraxo.fmbas.presenter.impl.profile.model.BankAccount_Ds"/>
		<property name="entityClass" value="atraxo.fmbas.domain.impl.profile.BankAccount"/>
	</bean>
	
	<!-- ==================== AccountingRules ==================== -->
		
	<bean id="fmbas_AccountingRules_Ds" scope="singleton" lazy-init="true"
		class="atraxo.fmbas.presenter.ext.profile.service.AccountingRules_DsService">
		<property name="modelClass" value="atraxo.fmbas.presenter.impl.profile.model.AccountingRules_Ds"/>
		<property name="entityClass" value="atraxo.fmbas.domain.impl.profile.AccountingRules"/>
	</bean>
</beans>
