<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
			http://www.springframework.org/schema/beans
				http://www.springframework.org/schema/beans/spring-beans.xsd
			http://www.springframework.org/schema/context 
				http://www.springframework.org/schema/context/spring-context.xsd">
	
	<!-- ==================== Kpi ==================== -->
		
	<bean id="fmbas_Kpi_Ds" scope="singleton" lazy-init="true"
		class="seava.j4e.presenter.service.ds.DefaultEntityDsService">
		<property name="modelClass" value="atraxo.fmbas.presenter.impl.kpi.model.Kpi_Ds"/>
		<property name="entityClass" value="atraxo.fmbas.domain.impl.kpi.Kpi"/>
	</bean>
</beans>
