<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
			http://www.springframework.org/schema/beans
				http://www.springframework.org/schema/beans/spring-beans.xsd
			http://www.springframework.org/schema/context 
				http://www.springframework.org/schema/context/spring-context.xsd">
	
	<!-- ==================== AdvancedFilter ==================== -->
		
	<bean id="fmbas_AdvancedFilter_Ds" scope="singleton" lazy-init="true"
		class="seava.j4e.presenter.service.ds.DefaultEntityDsService">
		<property name="modelClass" value="atraxo.fmbas.presenter.impl.soneAdvancedFilter.model.AdvancedFilter_Ds"/>
		<property name="entityClass" value="atraxo.fmbas.domain.impl.soneAdvancedFilter.SoneAdvancedFilter"/>
	</bean>
	
	<!-- ==================== AdvancedFilterRt ==================== -->
		
	<bean id="fmbas_AdvancedFilterRt_Ds" scope="singleton" lazy-init="true"
		class="seava.j4e.presenter.service.ds.DefaultEntityDsService">
		<property name="modelClass" value="atraxo.fmbas.presenter.impl.soneAdvancedFilter.model.AdvancedFilterRt_Ds"/>
		<property name="entityClass" value="atraxo.fmbas.domain.impl.soneAdvancedFilter.SoneAdvancedFilter"/>
		<property name="queryBuilderClass" value="atraxo.fmbas.presenter.ext.soneAdvancedFilter.qb.AdvancedFilterRt_DsQb" />
	</bean>
</beans>
