<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
			http://www.springframework.org/schema/beans
				http://www.springframework.org/schema/beans/spring-beans.xsd
			http://www.springframework.org/schema/context 
				http://www.springframework.org/schema/context/spring-context.xsd">
	
	<!-- ==================== Commoditie ==================== -->
		
	<bean id="fmbas_Commoditie_Ds" scope="singleton" lazy-init="true"
		class="seava.j4e.presenter.service.ds.DefaultEntityDsService">
		<property name="modelClass" value="atraxo.fmbas.presenter.impl.commodities.model.Commoditie_Ds"/>
		<property name="entityClass" value="atraxo.fmbas.domain.impl.commodities.Commoditie"/>
		<property name="queryBuilderClass" value="atraxo.fmbas.presenter.impl.commodities.qb.Commoditie_DsQb" />
	</bean>
	
	<!-- ==================== CommoditiesLov ==================== -->
		
	<bean id="fmbas_CommoditiesLov_Ds" scope="singleton" lazy-init="true"
		class="seava.j4e.presenter.service.ds.DefaultEntityDsService">
		<property name="modelClass" value="atraxo.fmbas.presenter.impl.commodities.model.CommoditiesLov_Ds"/>
		<property name="entityClass" value="atraxo.fmbas.domain.impl.commodities.Commoditie"/>
		<property name="readOnly" value="true" />
	</bean>
</beans>
