<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="fk-bas_tserie_item-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_bas_tserie_item1" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_bas_tserie_item1"
			baseTableName="bas_tserie_item"
			baseColumnNames="tserie_id"
			referencedTableName="bas_tserie"
			referencedColumnNames="id"/>
	</changeSet>
</databaseChangeLog>
