<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="fk-bas_default_view_states-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_bas_default_view_states1" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_bas_default_view_states1"
			baseTableName="bas_default_view_states"
			baseColumnNames="user_id"
			referencedTableName="ad_usr"
			referencedColumnNames="id"/>
	</changeSet>
	<changeSet author="atraxo" id="fk-bas_default_view_states-2" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_bas_default_view_states2" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_bas_default_view_states2"
			baseTableName="bas_default_view_states"
			baseColumnNames="view_id"
			referencedTableName="bas_view_state"
			referencedColumnNames="id"/>
	</changeSet>
</databaseChangeLog>
