<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="fk-bas_kpi-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_bas_kpi1" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_bas_kpi1"
			baseTableName="bas_kpi"
			baseColumnNames="frame_id"
			referencedTableName="ad_menu_item"
			referencedColumnNames="id"/>
	</changeSet>
</databaseChangeLog>
