<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="fk-bas_exch_rate-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_bas_exch_rate1" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_bas_exch_rate1"
			baseTableName="bas_exch_rate"
			baseColumnNames="tserie_id"
			referencedTableName="bas_tserie"
			referencedColumnNames="id"/>
	</changeSet>
	<changeSet author="atraxo" id="fk-bas_exch_rate-2" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_bas_exch_rate2" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_bas_exch_rate2"
			baseTableName="bas_exch_rate"
			baseColumnNames="curency_1_id"
			referencedTableName="bas_currencies"
			referencedColumnNames="id"/>
	</changeSet>
	<changeSet author="atraxo" id="fk-bas_exch_rate-3" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_bas_exch_rate3" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_bas_exch_rate3"
			baseTableName="bas_exch_rate"
			baseColumnNames="curency_2_id"
			referencedTableName="bas_currencies"
			referencedColumnNames="id"/>
	</changeSet>
	<changeSet author="atraxo" id="fk-bas_exch_rate-4" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_bas_exch_rate4" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_bas_exch_rate4"
			baseTableName="bas_exch_rate"
			baseColumnNames="finsource_id"
			referencedTableName="bas_financial_sources"
			referencedColumnNames="id"/>
	</changeSet>
	<changeSet author="atraxo" id="fk-bas_exch_rate-5" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_bas_exch_rate5" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_bas_exch_rate5"
			baseTableName="bas_exch_rate"
			baseColumnNames="avg_mthd_id"
			referencedTableName="bas_avg_mthds"
			referencedColumnNames="id"/>
	</changeSet>
</databaseChangeLog>
