<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="fk-AD_ROLE_MENU-1">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_AD_ROLE_MENU1" /> </not>
		</preConditions>
		<addForeignKeyConstraint
			constraintName="fk_AD_ROLE_MENU1"
			baseTableName="AD_ROLE_MENU"
			baseColumnNames="menus_id"
			referencedTableName="AD_MENU"
			referencedColumnNames="id"/>
	</changeSet>

	 <changeSet author="atraxo" id="fk-AD_ROLE_MENU-2">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_AD_ROLE_MENU2" /> </not>
		</preConditions>
	 	<addForeignKeyConstraint
	 		constraintName="fk_AD_ROLE_MENU2"
	 		baseTableName="AD_ROLE_MENU" 
	 		baseColumnNames="roles_id"
	 		referencedTableName="AD_ROLE"
	 		referencedColumnNames="id"/>
	 </changeSet>
</databaseChangeLog>
