<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="fk-sys_ds_rpc-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_sys_ds_rpc1" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_sys_ds_rpc1"
			baseTableName="sys_ds_rpc"
			baseColumnNames="datasource_id"
			referencedTableName="sys_ds"
			referencedColumnNames="id"/>
	</changeSet>
</databaseChangeLog>
