<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="fk-ad_joblog-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_ad_joblog1" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_ad_joblog1"
			baseTableName="ad_joblog"
			baseColumnNames="jobcontext_id"
			referencedTableName="ad_jobctx"
			referencedColumnNames="id"/>
	</changeSet>
	<changeSet author="atraxo" id="fk-ad_joblog-2" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_ad_joblog2" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_ad_joblog2"
			baseTableName="ad_joblog"
			baseColumnNames="jobtimer_id"
			referencedTableName="ad_jobtrg"
			referencedColumnNames="id"/>
	</changeSet>
</databaseChangeLog>
