<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="fk-ad_jobctx_param-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_ad_jobctx_param1" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_ad_jobctx_param1"
			baseTableName="ad_jobctx_param"
			baseColumnNames="jobcontext_id"
			referencedTableName="ad_jobctx"
			referencedColumnNames="id"/>
	</changeSet>
</databaseChangeLog>
