<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="fk-ad_rpt-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_ad_rpt1" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_ad_rpt1"
			baseTableName="ad_rpt"
			baseColumnNames="reportserver_id"
			referencedTableName="ad_rpt_srv"
			referencedColumnNames="id"/>
	</changeSet>
</databaseChangeLog>
