<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="fk-ad_reports_log-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_ad_reports_log1" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_ad_reports_log1"
			baseTableName="ad_reports_log"
			baseColumnNames="external_report_id"
			referencedTableName="ad_external_report"
			referencedColumnNames="id"/>
	</changeSet>
</databaseChangeLog>
