<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="fk-ad_rpt_ds_param-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_ad_rpt_ds_param1" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_ad_rpt_ds_param1"
			baseTableName="ad_rpt_ds_param"
			baseColumnNames="dsreport_id"
			referencedTableName="ad_rpt_ds"
			referencedColumnNames="id"/>
	</changeSet>
	<changeSet author="atraxo" id="fk-ad_rpt_ds_param-2" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_ad_rpt_ds_param2" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_ad_rpt_ds_param2"
			baseTableName="ad_rpt_ds_param"
			baseColumnNames="reportparam_id"
			referencedTableName="ad_rpt_prm"
			referencedColumnNames="id"/>
	</changeSet>
</databaseChangeLog>
