<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="fk-ad_user_field_values-0" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <foreignKeyConstraintExists foreignKeyName="fk_ad_user_field_values0" /> </not>
		</preConditions>
		<addForeignKeyConstraint constraintName="fk_ad_user_field_values0"
			baseTableName="ad_user_field_values"
			baseColumnNames="user_field_id"
			referencedTableName="ad_user_fields"
			referencedColumnNames="id"/>
	</changeSet>
</databaseChangeLog>
