<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="tbl-ad_user_field_values" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			<not> <tableExists tableName="ad_user_field_values" /> </not>
		</preConditions>
		<createTable tableName="ad_user_field_values">
			<column name="user_field_id" type="varchar(64)" defaultValue="NULL"/>
			<column name="value" type="text" defaultValue="NULL"/>
			<column name="targetrefid" type="numeric(11)">
				<constraints nullable="false"/>
			</column>
			<column name="targetalias" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="createdat" type="datetime">
				<constraints nullable="false"/>
			</column>
			<column name="modifiedat" type="datetime">
				<constraints nullable="false"/>
			</column>
			<column name="createdby" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="modifiedby" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="notes" type="text" defaultValue="NULL"/>
			<column name="active" type="boolean">
				<constraints nullable="false"/>
			</column>
			<column name="clientid" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			<column name="id" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			<column name="version" type="numeric(10)" defaultValue="NULL"/>
			<column name="refid" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
		</createTable>
	</changeSet>

	<changeSet author="atraxo" id="pk-ad_user_field_values" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <primaryKeyExists tableName="ad_user_field_values"/> </not> 
		</preConditions>
		<addPrimaryKey 
			constraintName="pk_ad_user_field_values"
			tableName="ad_user_field_values"
			columnNames="id"/>
		<rollback />
	</changeSet>

</databaseChangeLog>
