<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="tbl-batch_step_execution_context" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			<not> <tableExists tableName="batch_step_execution_context" /> </not>
		</preConditions>
		<createTable tableName="batch_step_execution_context">
			<column name="step_execution_id" type="numeric(20)">
				<constraints nullable="false"/>
			</column>
			<column name="short_context" type="varchar(2500)">
				<constraints nullable="false"/>
			</column>
			<column name="serialized_context" type="text" defaultValue="NULL"/>
		</createTable>
	</changeSet>

	<changeSet author="atraxo" id="pk-batch_step_execution_context" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <primaryKeyExists tableName="batch_step_execution_context"/> </not> 
		</preConditions>
		<addPrimaryKey 
			constraintName="pk_batch_step_execution_context"
			tableName="batch_step_execution_context"
			columnNames="step_execution_id"/>
		<rollback />
	</changeSet>

</databaseChangeLog>
