<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="tbl-batch_job_instance" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			<not> <tableExists tableName="batch_job_instance" /> </not>
		</preConditions>
		<createTable tableName="batch_job_instance">
			<column name="job_instance_id" type="numeric(20)">
				<constraints nullable="false"/>
			</column>
			<column name="version" type="numeric(20)" defaultValue="NULL"/>
			<column name="job_name" type="varchar(100)">
				<constraints nullable="false"/>
			</column>
			<column name="job_key" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
		</createTable>
	</changeSet>

	<changeSet author="atraxo" id="pk-batch_job_instance" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <primaryKeyExists tableName="batch_job_instance"/> </not> 
		</preConditions>
		<addPrimaryKey 
			constraintName="pk_batch_job_instance"
			tableName="batch_job_instance"
			columnNames="job_instance_id"/>
		<rollback />
	</changeSet>
	
	<changeSet author="atraxo" id="uk-batch_job_instance-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_batch_job_instance1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_batch_job_instance1"
			tableName="batch_job_instance"
			columnNames="job_name,job_key"/>
	</changeSet>

</databaseChangeLog>
