<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="tbl-sys_param" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			<not> <tableExists tableName="sys_param" /> </not>
		</preConditions>
		<createTable tableName="sys_param">
			<column name="defaultvalue" type="text" defaultValue="NULL"/>
			<column name="listofvalues" type="text" defaultValue="NULL"/>
			<column name="code" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			<column name="name" type="varchar(255)">
				<constraints nullable="false"/>
			</column>
			<column name="description" type="text" defaultValue="NULL"/>
			<column name="createdat" type="datetime">
				<constraints nullable="false"/>
			</column>
			<column name="modifiedat" type="datetime">
				<constraints nullable="false"/>
			</column>
			<column name="createdby" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="modifiedby" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="notes" type="text" defaultValue="NULL"/>
			<column name="active" type="boolean">
				<constraints nullable="false"/>
			</column>
			<column name="id" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			<column name="version" type="numeric(10)" defaultValue="NULL"/>
			<column name="refid" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
		</createTable>
	</changeSet>

	<changeSet author="atraxo" id="pk-sys_param" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <primaryKeyExists tableName="sys_param"/> </not> 
		</preConditions>
		<addPrimaryKey 
			constraintName="pk_sys_param"
			tableName="sys_param"
			columnNames="id"/>
		<rollback />
	</changeSet>
	
	<changeSet author="atraxo" id="uk-sys_param-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_sys_param1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_sys_param1"
			tableName="sys_param"
			columnNames="code"/>
	</changeSet>
	
	<changeSet author="atraxo" id="uk-sys_param-2" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_sys_param2" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_sys_param2"
			tableName="sys_param"
			columnNames="name"/>
	</changeSet>

</databaseChangeLog>
