<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="tbl-ops_fuel_ticket_hard_copy" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			<not> <tableExists tableName="ops_fuel_ticket_hard_copy" /> </not>
		</preConditions>
		<createTable tableName="ops_fuel_ticket_hard_copy">
			<column name="fuel_ticket_id" type="int(11)" defaultValue="NULL"/>
			<column name="file" type="blob">
				<constraints nullable="false"/>
			</column>
			<column name="id" type="int(11)">
				<constraints nullable="false"/>
			</column>
			<column name="clientid" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			<column name="refid" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			<column name="created_at" type="datetime">
				<constraints nullable="false"/>
			</column>
			<column name="modified_at" type="datetime">
				<constraints nullable="false"/>
			</column>
			<column name="created_by" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="modified_by" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="version" type="bigint(10)" defaultValue="NULL"/>
		</createTable>
	</changeSet>

	<changeSet author="atraxo" id="pk-ops_fuel_ticket_hard_copy" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <primaryKeyExists tableName="ops_fuel_ticket_hard_copy"/> </not> 
		</preConditions>
		<addPrimaryKey 
			constraintName="pk_ops_fuel_ticket_hard_copy"
			tableName="ops_fuel_ticket_hard_copy"
			columnNames="id"/>
		<rollback />
	</changeSet>
	<changeSet author="atraxo" id="autoinc-ops_fuel_ticket_hard_copy">
		<preConditions onFail="MARK_RAN">
			<sqlCheck expectedResult="0">SELECT count(*) FROM INFORMATION_SCHEMA.COLUMNS 
				WHERE TABLE_NAME = 'ops_fuel_ticket_hard_copy' AND COLUMN_NAME = 'id' 
					AND EXTRA like '%auto_increment%' AND TABLE_SCHEMA = (SELECT DATABASE()); </sqlCheck>
		</preConditions>
		<addAutoIncrement 
			tableName="ops_fuel_ticket_hard_copy"
			columnName="id"
			columnDataType="int(11)"/>
		<rollback />
	</changeSet>
	
	<changeSet author="atraxo" id="uk-ops_fuel_ticket_hard_copy-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_ops_fuel_ticket_hard_copy1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_ops_fuel_ticket_hard_copy1"
			tableName="ops_fuel_ticket_hard_copy"
			columnNames="clientid,fuel_ticket_id"/>
	</changeSet>
	
	<changeSet author="atraxo" id="uk-abstractentity_ops_fuel_ticket_hard_copy-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_abstractentity_ops_fuel_ticket_hard_copy1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_abstractentity_ops_fuel_ticket_hard_copy1"
			tableName="ops_fuel_ticket_hard_copy"
			columnNames="clientid,id"/>
	</changeSet>

</databaseChangeLog>
