<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
		http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">

	<changeSet author="atraxo" id="tbl-ops_fuel_prices_quotes" runOnChange="true">
		<preConditions onFail="MARK_RAN">
 			<not> <tableExists tableName="ops_fuel_prices_quotes" /> </not>
		</preConditions>
		<createTable tableName="ops_fuel_prices_quotes">
			<column name="customer_id" type="int(11)">
				<constraints nullable="false"/>
			</column>
			<column name="fuel_request_id" type="int(11)" defaultValue="NULL"/>
			<column name="fuel_order_id" type="int(11)" defaultValue="NULL"/>
			<column name="holder_id" type="int(11)" defaultValue="NULL"/>
			<column name="code" type="varchar(32)" defaultValue="NULL"/>
			<column name="quotation_type" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="scope" type="varchar(32)" defaultValue="NULL"/>
			<column name="quote_status" type="varchar(32)" defaultValue="NULL"/>
			<column name="posting_date" type="date">
				<constraints nullable="false"/>
			</column>
			<column name="valid_until" type="date">
				<constraints nullable="false"/>
			</column>
			<column name="pricing_cycle" type="varchar(32)" defaultValue="NULL"/>
			<column name="open_release" type="int(1)" defaultValue="NULL"/>
			<column name="owner" type="varchar(64)" defaultValue="NULL"/>
			<column name="disclaimer" type="varchar(255)" defaultValue="NULL"/>
			<column name="id" type="int(11)">
				<constraints nullable="false"/>
			</column>
			<column name="clientid" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			<column name="refid" type="varchar(64)">
				<constraints nullable="false"/>
			</column>
			<column name="created_at" type="datetime">
				<constraints nullable="false"/>
			</column>
			<column name="modified_at" type="datetime">
				<constraints nullable="false"/>
			</column>
			<column name="created_by" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="modified_by" type="varchar(32)">
				<constraints nullable="false"/>
			</column>
			<column name="version" type="bigint(10)" defaultValue="NULL"/>
		</createTable>
	</changeSet>

	<changeSet author="atraxo" id="pk-ops_fuel_prices_quotes" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <primaryKeyExists tableName="ops_fuel_prices_quotes"/> </not> 
		</preConditions>
		<addPrimaryKey 
			constraintName="pk_ops_fuel_prices_quotes"
			tableName="ops_fuel_prices_quotes"
			columnNames="id"/>
		<rollback />
	</changeSet>
	<changeSet author="atraxo" id="autoinc-ops_fuel_prices_quotes">
		<preConditions onFail="MARK_RAN">
			<sqlCheck expectedResult="0">SELECT count(*) FROM INFORMATION_SCHEMA.COLUMNS 
				WHERE TABLE_NAME = 'ops_fuel_prices_quotes' AND COLUMN_NAME = 'id' 
					AND EXTRA like '%auto_increment%' AND TABLE_SCHEMA = (SELECT DATABASE()); </sqlCheck>
		</preConditions>
		<addAutoIncrement 
			tableName="ops_fuel_prices_quotes"
			columnName="id"
			columnDataType="int(11)"/>
		<rollback />
	</changeSet>
	
	<changeSet author="atraxo" id="uk-ops_fuel_prices_quotes-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_ops_fuel_prices_quotes1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_ops_fuel_prices_quotes1"
			tableName="ops_fuel_prices_quotes"
			columnNames="clientid,code"/>
	</changeSet>
	
	<changeSet author="atraxo" id="uk-abstractentity_ops_fuel_prices_quotes-1" runOnChange="true">
		<preConditions onFail="MARK_RAN">
			<not> <indexExists indexName="uk_abstractentity_ops_fuel_prices_quotes1" /> </not>
		</preConditions>
		<addUniqueConstraint
			constraintName="uk_abstractentity_ops_fuel_prices_quotes1"
			tableName="ops_fuel_prices_quotes"
			columnNames="clientid,id"/>
	</changeSet>

</databaseChangeLog>
