<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
  	<changeSet author="atraxo" id="alter_bas_companies_add_default_volume_and_mass">
  		<preConditions onFail="MARK_RAN">
  			<not><columnExists tableName="bas_companies" columnName="default_volume_unit_id"/></not>
			<not><columnExists tableName="bas_companies" columnName="default_weight_unit_id"/></not>
		</preConditions>
    	<addColumn tableName="bas_companies">
      		<column name="default_volume_unit_id" type="int(11)" defaultValue="NULL"/>
    	</addColumn>
    	<addColumn tableName="bas_companies">
      		<column name="default_weight_unit_id" type="int(11)" defaultValue="NULL"/>
    	</addColumn>
    	<rollback>
			<dropColumn tableName="bas_companies" columnName="default_volume_unit_id"/>
			<dropColumn tableName="bas_companies" columnName="default_weight_unit_id"/>
		  </rollback>
	</changeSet>
</databaseChangeLog>