<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd">
  	<changeSet author="atraxo" id="alter_bas_external_interfaces_params_add_read_only_col">
  		<preConditions onFail="MARK_RAN">
  			<not><columnExists tableName="bas_external_interfaces_params" columnName="read_only"/></not>
		</preConditions>
    	<addColumn tableName="bas_external_interfaces_params">
      		<column name="read_only" type="INT(1)"/>
    	</addColumn>
    	<rollback>
			<dropColumn tableName="bas_external_interfaces_params" columnName="read_only"/>
		</rollback>
	</changeSet>
</databaseChangeLog>
